Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# everythingIsInDrag
source: Everything is in. Drag a subject down to see less of it, or all the way to zero to drop it.
de: Alles ist drin. Zieh ein Fach nach unten, um weniger davon zu sehen, oder bis auf null, um es zu streichen.
es: Está todo dentro. Arrastra un tema hacia abajo para ver menos, o hasta cero para quitarlo.
fr: Tout est dedans. Fais glisser un sujet vers le bas pour en voir moins, ou jusqu'à zéro pour le retirer.
it: C'è tutto. Trascina una materia verso il basso per vederne meno, o fino a zero per toglierla.
ja: すべて入っています。分野を下にドラッグすると減り、ゼロまで下げると外れます。
ko: 모두 들어 있어요. 주제를 아래로 끌면 덜 보이고, 0까지 내리면 빠집니다.
nl: Alles zit erin. Sleep een vak omlaag om er minder van te zien, of tot nul om het te laten vallen.
pl: Wszystko jest w środku. Przeciągnij temat w dół, żeby widzieć go mniej, albo do zera, żeby go wyrzucić.
pt: Está tudo dentro. Arrasta um tema para baixo para ver menos, ou até zero para o tirar.
ru: Всё включено. Потяни тему вниз, чтобы видеть её реже, или до нуля, чтобы убрать.
tr: Her şey içeride. Daha az görmek için bir konuyu aşağı sürükle, çıkarmak için sıfıra kadar.
zh: 全部都在。把主题往下拖会少看到它，拖到零则移除。

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Дальше
tr: İleri
zh: 下一步

source: What should we talk about?
de: Worüber reden wir?
es: ¿De qué hablamos?
fr: De quoi parle-t-on ?
it: Di cosa parliamo?
ja: 何について話しますか？
ko: 무엇에 대해 이야기할까요?
nl: Waar zullen we het over hebben?
pl: O czym rozmawiamy?
pt: De que falamos?
ru: О чём поговорим?
tr: Ne hakkında konuşalım?
zh: 我们聊什么？

# fivePillsADayPick
source: Five cards a day, new every morning. Pick the topics you want in the mix — you can change them later.
de: Fünf Karten am Tag, jeden Morgen neue. Wähl die Fächer für deinen Mix — du kannst sie später ändern.
es: Cinco tarjetas al día, nuevas cada mañana. Elige los temas que quieres en la mezcla; puedes cambiarlos después.
fr: Cinq pilules par jour, écrites chaque matin. Choisis les sujets que tu veux dans le mix — tu pourras les changer plus tard.
it: Cinque carte al giorno, nuove ogni mattina. Scegli le materie che vuoi nel mix — puoi cambiarle dopo.
ja: 1日5枚のカードを、毎朝新しく。ミックスに入れる分野を選んでください — あとで変えられます。
ko: 하루 다섯 장, 매일 아침 새로 씁니다. 믹스에 넣을 주제를 고르세요 — 나중에 바꿀 수 있어요.
nl: Vijf kaarten per dag, elke ochtend nieuwe. Kies de vakken die je in de mix wilt — je kunt ze later veranderen.
pl: Pięć kart dziennie, co rano nowe. Wybierz tematy do miksu — możesz je później zmienić.
pt: Cinco pílulas por dia, escritas de fresco cada manhã. Escolhe os temas que queres na mistura — podes mudá-los depois.
ru: Пять карточек в день, каждое утро новые. Выбери темы для микса — потом их можно изменить.
tr: Günde beş kart, her sabah yenileri. Karışımda istediğin konuları seç — sonra değiştirebilirsin.
zh: 每天五张卡片，每天早上换新。选出你想放进组合的主题——以后可以更改。

source: {n} selected
de: {n} ausgewählt
es: {n} seleccionados
fr: {n} choisis
it: {n} selezionate
ja: {n}件選択
ko: {n}개 선택
nl: {n} gekozen
pl: {n} wybranych
pt: {n} selecionados
ru: Выбрано: {n}
tr: {n} seçildi
zh: 已选 {n} 个

source: Start with {n} topics
de: Mit {n} Fächern starten
es: Empezar con {n} temas
fr: Commencer avec {n} sujets
it: Inizia con {n} materie
ja: {n}分野で始める
ko: {n}개 주제로 시작
nl: Beginnen met {n} vakken
pl: Zacznij z {n} tematami
pt: Começar com {n} temas
ru: Начать с {n} тем
tr: {n} konuyla başla
zh: 从 {n} 个主题开始

source: Save {n} topics
de: {n} Fächer speichern
es: Guardar {n} temas
fr: Enregistrer {n} sujets
it: Salva {n} materie
ja: {n}分野を保存
ko: {n}개 주제 저장
nl: {n} vakken opslaan
pl: Zapisz {n} tematów
pt: Guardar {n} temas
ru: Сохранить {n} тем
tr: {n} konuyu kaydet
zh: 保存 {n} 个主题

source: Pick at least {n}
de: Wähl mindestens {n}
es: Elige al menos {n}
fr: Choisis-en au moins {n}
it: Scegline almeno {n}
ja: {n}つ以上選んでください
ko: {n}개 이상 고르세요
nl: Kies er minstens {n}
pl: Wybierz co najmniej {n}
pt: Escolhe pelo menos {n}
ru: Выбери минимум {n}
tr: En az {n} seç
zh: 至少选 {n} 个

source: Swipe to see more
de: Wischen für mehr
es: Desliza para ver más
fr: Glisse pour voir la suite
it: Scorri per vedere altro
ja: スワイプして続きを見る
ko: 밀어서 더 보기
nl: Veeg voor meer
pl: Przesuń, by zobaczyć więcej
pt: Desliza para ver mais
ru: Листай дальше
tr: Daha fazlası için kaydır
zh: 滑动查看更多

# tagline
source: Five smart things a day, ready to use in conversation
de: Fünf kluge Dinge am Tag, bereit fürs nächste Gespräch
es: Cinco cosas inteligentes al día, listas para usar en una conversación
fr: Cinq choses intelligentes par jour, prêtes à ressortir en conversation
it: Capisci il perché delle cose e scopri quanto fidarti di quello che sai
ja: 物事の「なぜ」を学び、自分の知識をどこまで信じていいかを知る
ko: 하루 다섯 가지 똑똑한 이야기, 대화에서 바로 쓸 수 있게
nl: Vijf slimme dingen per dag, klaar voor het volgende gesprek
pl: Pięć mądrych rzeczy dziennie, gotowych do użycia w rozmowie
pt: Cinco coisas inteligentes por dia, prontas a usar numa conversa
ru: Пять умных вещей в день, готовых для разговора
tr: Günde beş akıllı şey, sohbette kullanmaya hazır
zh: 每天五件聪明事，随时可以拿来聊

# introTopicsTitle
source: Nineteen topics, five cards
de: Neunzehn Fächer, fünf Karten
es: Diecinueve temas, cinco tarjetas
fr: Dix-huit sujets, cinq pilules
it: Diciannove materie, cinque carte
ja: 19の分野、5枚のカード
ko: 열두 개 주제, 다섯 장의 알약
nl: Negentien vakken, vijf kaarten
pl: Dziewiętnaście tematów, pięć kart
pt: Dezoito temas, cinco pílulas
ru: Девятнадцать тем, пять карточек
tr: On dokuz konu, beş kart
zh: 十九个主题，五张卡片

# introTopicsLine
source: Written ahead by a model, and every one checked against its source.
de: Vorab von einem Modell geschrieben, und jede an ihrer Quelle geprüft.
es: Escritas antes por un modelo, y cada una comprobada con su fuente.
fr: Écrites chaque matin, et vérifiées contre une source.
it: Scritte prima da un modello, e ognuna cita la sua fonte.
ja: モデルが前もって書き、一枚ずつ出典と照合しています。
ko: 매일 아침 새로 쓰고, 출처와 대조합니다.
nl: Vooraf geschreven door een model, en elke kaart gecheckt aan de bron.
pl: Pisane wcześniej przez model, a każda sprawdzona ze swoim źródłem.
pt: Escritas de fresco cada manhã, e verificadas contra uma fonte.
ru: Написаны заранее моделью, и каждая сверена со своим источником.
tr: Bir model tarafından önceden yazılır, her biri kaynağıyla doğrulanır.
zh: 由模型提前写好，每一张都对照出处核查过。

# introQuestionTitle
source: A question, then the answer
de: Eine Frage, dann die Antwort
es: Una pregunta, luego la respuesta
fr: Une question, puis la réponse
it: Una domanda, quanto sei sicuro, poi il perché
ja: 問い、自信の度合い、そして理由
ko: 질문, 그리고 답
nl: Een vraag, dan het antwoord
pl: Pytanie, potem odpowiedź
pt: Uma pergunta, depois a resposta
ru: Вопрос, потом ответ
tr: Bir soru, sonra yanıt
zh: 先问，再答

# introQuestionLine
source: Every card carries the one line that makes it worth saying out loud.
de: Jede Karte trägt den einen Satz, der es wert ist, laut gesagt zu werden.
es: Cada tarjeta lleva la frase que merece decirse en voz alta.
fr: Chaque pilule porte la phrase qui mérite d'être dite à voix haute.
it: Prima di' quanto sei sicuro. Col tempo scopri quanto vale il tuo «sono sicuro».
ja: 答えの前に自信を選びます。やがて、あなたの「間違いない」の価値がわかります。
ko: 모든 알약에는 소리 내어 말할 가치가 있는 한 문장이 있습니다.
nl: Elke kaart draagt de ene zin die het waard is hardop te zeggen.
pl: Każda karta niesie to jedno zdanie, które warto powiedzieć na głos.
pt: Cada pílula traz a frase que vale a pena dizer em voz alta.
ru: В каждой карточке — та самая фраза, которую стоит сказать вслух.
tr: Her kart, yüksek sesle söylemeye değer o tek cümleyi taşır.
zh: 每张卡片都带着那句值得说出口的话。

# introMixTitle
source: You choose the mix
de: Du wählst den Mix
es: Tú eliges la mezcla
fr: Tu choisis le mix
it: Il mix lo scegli tu
ja: ミックスはあなたが決める
ko: 믹스는 당신이 정합니다
nl: Jij kiest de mix
pl: Ty wybierasz miks
pt: Tu escolhes a mistura
ru: Микс выбираешь ты
tr: Karışımı sen seçersin
zh: 组合由你决定

# introMixLine
source: Turn a topic down to see less of it, or off for good.
de: Dreh ein Fach runter, um weniger davon zu sehen, oder ganz aus.
es: Baja un tema para ver menos, o apágalo del todo.
fr: Baisse un sujet pour en voir moins, ou coupe-le pour de bon.
it: Abbassa una materia per vederne meno, o spegnila del tutto.
ja: 分野を下げれば減り、切ればなくなります。
ko: 주제를 내리면 덜 보이고, 끄면 사라집니다.
nl: Zet een vak lager om er minder van te zien, of helemaal uit.
pl: Ścisz temat, żeby widzieć go mniej, albo wyłącz na dobre.
pt: Baixa um tema para ver menos, ou desliga-o de vez.
ru: Убавь тему, чтобы видеть её реже, или выключи совсем.
tr: Daha az görmek için bir konuyu kıs, ya da tamamen kapat.
zh: 调低一个主题就少看到它，关掉就不再出现。

# introThirtyTitle
source: Two minutes a day
de: Zwei Minuten am Tag
es: Dos minutos al día
fr: Trente secondes par jour
it: Due minuti al giorno
ja: 1日2分
ko: 하루 30초
nl: Twee minuten per dag
pl: Dwie minuty dziennie
pt: Trinta segundos por dia
ru: Две минуты в день
tr: Günde iki dakika
zh: 每天两分钟

# introThirtyLine
source: One notification, five cards, and a streak you will not want to break.
de: Eine Benachrichtigung, fünf Karten und eine Serie, die du nicht reißen lassen willst.
es: Una notificación, cinco tarjetas y una racha que no querrás romper.
fr: Une notification, cinq cartes, et une série que tu ne voudras pas casser.
it: Una notifica, cinque carte, e una serie che non vorrai spezzare.
ja: 通知が1つ、カードが5枚、そして途切れさせたくない連続記録。
ko: 알림 하나, 카드 다섯 장, 그리고 끊고 싶지 않은 연속 기록.
nl: Eén melding, vijf kaarten, en een reeks die je niet wilt breken.
pl: Jedno powiadomienie, pięć kart i seria, której nie będziesz chciał przerwać.
pt: Uma notificação, cinco cartões e uma sequência que não vais querer quebrar.
ru: Одно уведомление, пять карточек и серия, которую не захочется прервать.
tr: Bir bildirim, beş kart ve bozmak istemeyeceğin bir seri.
zh: 一条通知，五张卡片，和一段你不想中断的连续记录。

# introNotifyWhen
source: Tomorrow, {time}
de: Morgen, {time}
es: Mañana, {time}
fr: Demain, {time}
it: Domani, {time}
ja: 明日 {time}
nl: Morgen, {time}
pl: Jutro, {time}
pt: Amanhã, {time}
ru: Завтра, {time}
tr: Yarın, {time}
zh: 明天 {time}

# introNotifyLine
source: Your five are ready. Day 1.
de: Deine fünf sind bereit. Tag 1.
es: Tus cinco están listas. Día 1.
fr: Tes cinq sont prêtes. Jour 1.
it: Le tue cinque sono pronte. Giorno 1.
ja: 今日の5枚が届いています。1日目。
nl: Je vijf staan klaar. Dag 1.
pl: Twoja piątka jest gotowa. Dzień 1.
pt: As tuas cinco estão prontas. Dia 1.
ru: Ваши пять готовы. День 1.
tr: Beşin hazır. 1. gün.
zh: 今天的五张已就绪。第 1 天。

# introDayOne
source: DAY 1
de: TAG 1
es: DÍA 1
fr: JOUR 1
it: GIORNO 1
ja: 1日目
nl: DAG 1
pl: DZIEŃ 1
pt: DIA 1
ru: ДЕНЬ 1
tr: 1. GÜN
zh: 第 1 天

# introTapTomorrow
source: TAP TOMORROW TO FIND OUT
de: MORGEN TIPPEN UND ERFAHREN
es: TOCA MAÑANA PARA DESCUBRIRLO
fr: TOUCHE DEMAIN POUR SAVOIR
it: TOCCA DOMANI PER SCOPRIRLO
ja: 明日タップして答えを見る
nl: TIK MORGEN OM HET TE ONTDEKKEN
pl: DOTKNIJ JUTRO, BY SIĘ DOWIEDZIEĆ
pt: TOCA AMANHÃ PARA DESCOBRIR
ru: НАЖМИ ЗАВТРА, ЧТОБЫ УЗНАТЬ
tr: CEVAP İÇİN YARIN DOKUN
zh: 明天点按揭晓

# introDayOneTomorrow
source: DAY 1 · TOMORROW
de: TAG 1 · MORGEN
es: DÍA 1 · MAÑANA
fr: JOUR 1 · DEMAIN
it: GIORNO 1 · DOMANI
ja: 1日目 · 明日
nl: DAG 1 · MORGEN
pl: DZIEŃ 1 · JUTRO
pt: DIA 1 · AMANHÃ
ru: ДЕНЬ 1 · ЗАВТРА
tr: 1. GÜN · YARIN
zh: 第 1 天 · 明天

# introDaySevenStreak
source: DAY 7 · FIRST STREAK
de: TAG 7 · ERSTE SERIE
es: DÍA 7 · PRIMERA RACHA
fr: JOUR 7 · PREMIÈRE SÉRIE
it: GIORNO 7 · PRIMA SERIE
ja: 7日目 · 初めての連続記録
nl: DAG 7 · EERSTE REEKS
pl: DZIEŃ 7 · PIERWSZA SERIA
pt: DIA 7 · PRIMEIRA SEQUÊNCIA
ru: ДЕНЬ 7 · ПЕРВАЯ СЕРИЯ
tr: 7. GÜN · İLK SERİ
zh: 第 7 天 · 第一段连续记录

source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
ja: Appleで続ける
ko: Apple로 계속
nl: Doorgaan met Apple
pl: Kontynuuj z Apple
pt: Continuar com a Apple
ru: Продолжить с Apple
tr: Apple ile devam et
zh: 使用 Apple 继续

source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Googleで続ける
ko: Google로 계속
nl: Doorgaan met Google
pl: Kontynuuj z Google
pt: Continuar com o Google
ru: Продолжить с Google
tr: Google ile devam et
zh: 使用 Google 继续

source: Continue with Email
de: Weiter mit E-Mail
es: Continuar con el correo
fr: Continuer avec l'e-mail
it: Continua con l'email
ja: メールで続ける
ko: 이메일로 계속
nl: Doorgaan met e-mail
pl: Kontynuuj z e-mailem
pt: Continuar com e-mail
ru: Продолжить по почте
tr: E-posta ile devam et
zh: 使用邮箱继续

# termsLine
source: By signing up you agree to our Terms of Service & Privacy Policy
de: Mit der Registrierung akzeptierst du unsere Nutzungsbedingungen und Datenschutzerklärung
es: Al registrarte aceptas nuestros Términos del servicio y la Política de privacidad
fr: En t'inscrivant, tu acceptes nos Conditions d'utilisation et notre Politique de confidentialité
it: Registrandoti accetti i Termini di servizio e la Privacy Policy
ja: 登録すると利用規約とプライバシーポリシーに同意したことになります
ko: 가입하면 서비스 약관과 개인정보 처리방침에 동의하게 됩니다
nl: Door je aan te melden ga je akkoord met onze Servicevoorwaarden en Privacyverklaring
pl: Rejestrując się, akceptujesz nasz Regulamin i Politykę prywatności
pt: Ao registares-te aceitas os nossos Termos de Serviço e a Política de Privacidade
ru: Регистрируясь, ты принимаешь Условия использования и Политику конфиденциальности
tr: Kaydolarak Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursun
zh: 注册即表示你同意我们的服务条款和隐私政策

source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Saltar
ru: Пропустить
tr: Atla
zh: 跳过

# tapToRevealLower
source: tap to reveal
de: tippen zum Aufdecken
es: toca para descubrir
fr: touche pour révéler
it: tocca per scoprire
ja: タップで表示
ko: 탭하여 보기
nl: tik om te onthullen
pl: dotknij, by odsłonić
pt: toca para revelar
ru: нажми, чтобы открыть
tr: görmek için dokun
zh: 点按揭晓

# barMoveCaps
source: WHAT TO KEEP
de: ZUM MITNEHMEN
es: LO QUE TE LLEVAS
fr: À RETENIR
it: DA PORTARE CON TE
ja: 持ち帰ること
ko: 대화용 한 문장
nl: OM TE ONTHOUDEN
pl: DO ZAPAMIĘTANIA
pt: PARA LEVAR CONTIGO
ru: ЧТО ЗАПОМНИТЬ
tr: AKILDA KALAN
zh: 值得记住

# theBarMoveCaps
source: THE BAR MOVE
de: DER SATZ FÜR DIE BAR
es: LA FRASE DE BAR
fr: LA PHRASE DE COMPTOIR
it: LA MOSSA DA BAR
ja: 会話のひと言
ko: 대화용 한 문장
nl: DE ZIN VOOR AAN DE BAR
pl: ZDANIE NA IMPREZĘ
pt: A FRASE DE BAR
ru: ФРАЗА ДЛЯ РАЗГОВОРА
tr: MASADA SÖYLENECEK SÖZ
zh: 饭桌上的那句话

# widgetFootPlain
source: Five cards, two minutes.
de: Fünf Karten, zwei Minuten.
es: Cinco tarjetas, dos minutos.
fr: Cinq cartes, deux minutes.
it: Cinque carte, due minuti.
ja: 5枚のカード、2分。
nl: Vijf kaarten, twee minuten.
pl: Pięć kart, dwie minuty.
pt: Cinco cartas, dois minutos.
ru: Пять карточек, две минуты.
tr: Beş kart, iki dakika.
zh: 五张卡片，两分钟。

# widgetFootStreak
source: {n, plural, =1{1-day streak} other{{n}-day streak}}
de: {n, plural, =1{1 Tag in Serie} other{{n} Tage in Serie}}
es: {n, plural, =1{Racha de 1 día} other{Racha de {n} días}}
fr: {n, plural, =1{Série de 1 jour} other{Série de {n} jours}}
it: {n, plural, =1{Serie di 1 giorno} other{Serie di {n} giorni}}
ja: {n, plural, =1{1日連続} other{{n}日連続}}
nl: {n, plural, =1{1 dag op rij} other{{n} dagen op rij}}
pl: {n, plural, =1{Seria: 1 dzień} few{Seria: {n} dni} many{Seria: {n} dni} other{Seria: {n} dni}}
pt: {n, plural, =1{1 dia seguido} other{{n} dias seguidos}}
ru: {n, plural, one{{n} день подряд} few{{n} дня подряд} many{{n} дней подряд} other{{n} дня подряд}}
tr: {n, plural, =1{1 günlük seri} other{{n} günlük seri}}
zh: {n, plural, =1{连续 1 天} other{连续 {n} 天}}

# widgetFootDone
source: Done for today
de: Für heute erledigt
es: Hecho por hoy
fr: Terminé pour aujourd'hui
it: Fatto per oggi
ja: 今日は完了
nl: Klaar voor vandaag
pl: Na dziś gotowe
pt: Feito por hoje
ru: На сегодня всё
tr: Bugünlük tamam
zh: 今天已完成

# widgetStreakStart
source: Read today's five to start a streak.
de: Lies die fünf von heute, um eine Serie zu starten.
es: Lee las cinco de hoy para empezar una racha.
fr: Lis les cinq du jour pour lancer une série.
it: Leggi le cinque di oggi per iniziare una serie.
ja: 今日の5枚を読んで連続記録を始めよう。
nl: Lees de vijf van vandaag om een reeks te starten.
pl: Przeczytaj dzisiejszą piątkę, by zacząć serię.
pt: Lê as cinco de hoje para começar uma sequência.
ru: Прочитай сегодняшние пять, чтобы начать серию.
tr: Seri başlatmak için bugünün beşini oku.
zh: 读完今天的五张，开始连续记录。

# widgetFiveTitle
source: TODAY'S FIVE
de: DIE FÜNF VON HEUTE
es: LAS CINCO DE HOY
fr: LES CINQ DU JOUR
it: LE CINQUE DI OGGI
ja: 今日の5枚
nl: DE VIJF VAN VANDAAG
pl: DZISIEJSZA PIĄTKA
pt: AS CINCO DE HOJE
ru: ПЯТЬ НА СЕГОДНЯ
tr: BUGÜNÜN BEŞİ
zh: 今天的五张

# widgetFiveRead
source: {n} of 5 read
de: {n} von 5 gelesen
es: {n} de 5 leídas
fr: {n} sur 5 lues
it: {n} su 5 lette
ja: 5枚中{n}枚読了
nl: {n} van 5 gelezen
pl: Przeczytane: {n} z 5
pt: {n} de 5 lidas
ru: Прочитано {n} из 5
tr: 5'te {n} okundu
zh: 已读 {n}/5

# widgetFiveDone
source: All five read
de: Alle fünf gelesen
es: Las cinco, leídas
fr: Les cinq sont lues
it: Tutte e cinque lette
ja: 5枚すべて読了
nl: Alle vijf gelezen
pl: Wszystkie pięć przeczytane
pt: As cinco, lidas
ru: Все пять прочитаны
tr: Beşi de okundu
zh: 五张全部读完

# widgetFiveWaiting
source: A new five is waiting
de: Fünf neue Karten warten
es: Te esperan cinco tarjetas nuevas
fr: Cinq nouvelles cartes t'attendent
it: Ti aspettano cinque carte nuove
ja: 新しい5枚が待っています
nl: Er wachten vijf nieuwe kaarten
pl: Czeka nowa piątka
pt: Esperam-te cinco cartas novas
ru: Ждут пять новых карточек
tr: Yeni beş kart seni bekliyor
zh: 新的五张在等你

# widgetShelfTitle
source: TODAY'S SHELF
de: DAS REGAL VON HEUTE
es: LA ESTANTERÍA DE HOY
it: LO SCAFFALE DI OGGI
ja: 今日の棚
nl: DE PLANK VAN VANDAAG
tr: BUGÜNÜN RAFI

# widgetShelfFrom
source: From today's shelf
de: Aus dem Regal von heute
es: De la estantería de hoy
it: Dallo scaffale di oggi
ja: 今日の棚から
nl: Van de plank van vandaag
tr: Bugünün rafından

# dayStreakCaps
source: DAY STREAK
de: TAGE IN SERIE
es: DÍAS DE RACHA
fr: JOURS DE SÉRIE
it: GIORNI DI SERIE
ja: 日連続
ko: 일 연속
nl: DAGEN OP RIJ
pl: DNI SERII
pt: DIAS SEGUIDOS
ru: ДНЕЙ ПОДРЯД
tr: GÜNLÜK SERİ
zh: 天连续

# sourceLabel
source: Source · {source}
de: Quelle · {source}
es: Fuente · {source}
it: Fonte · {source}
ja: 出典 · {source}
ko: 출처 · {source}
nl: Bron · {source}
pl: Źródło · {source}
pt: Fonte · {source}
ru: Источник · {source}
tr: Kaynak · {source}
zh: 来源 · {source}

# perkArchiveTitle
source: Your whole archive
de: Dein ganzes Archiv
es: Todo tu archivo
fr: Toute ton archive
it: Tutto il tuo archivio
ja: あなたのアーカイブすべて
ko: 전체 아카이브
nl: Je hele archief
pl: Całe twoje archiwum
pt: Todo o teu arquivo
ru: Весь твой архив
tr: Tüm arşivin
zh: 你的全部档案

# perkArchiveLine
source: Every day you have read, kept for good.
de: Jeder gelesene Tag, für immer.
es: Cada día que has leído, para siempre.
fr: Chaque jour lu, gardé pour de bon.
it: Ogni giorno che hai letto, per sempre.
ja: 読んだ日をすべて、ずっと保存。
ko: 지금까지 읽은 모든 알약을 주제별로 검색.
nl: Elke dag die je las, voorgoed bewaard.
pl: Każdy przeczytany dzień, na zawsze.
pt: Cada dia que leste, para sempre.
ru: Каждый прочитанный день — навсегда.
tr: Okuduğun her gün, kalıcı olarak.
zh: 你读过的每一天，永久保存。

# plusIsActive
source: ASTUTE+ IS ACTIVE
de: ASTUTE+ IST AKTIV
es: ASTUTE+ ESTÁ ACTIVO
fr: ASTUTE+ EST ACTIF
it: ASTUTE+ È ATTIVO
ja: ASTUTE+ 有効
ko: ASTUT+ 활성화됨
nl: ASTUTE+ IS ACTIEF
pl: ASTUTE+ JEST AKTYWNY
pt: ASTUTE+ ESTÁ ATIVO
ru: ASTUTE+ АКТИВЕН
tr: ASTUTE+ ETKİN
zh: ASTUTE+ 已激活

# tryFreeThen
source: Try {days} days free, then {price}{suffix}
de: {days} Tage gratis, dann {price}{suffix}
es: {days} días gratis, luego {price}{suffix}
fr: {days} jours gratuits, puis {price}{suffix}
it: {days} giorni gratis, poi {price}{suffix}
ja: {days}日間無料で試す。その後{price}{suffix}
ko: 7일 무료 체험 후 {price}{suffix}
nl: {days} dagen gratis, daarna {price}{suffix}
pl: {days, plural, one{{days} dzień} other{{days} dni}} gratis, potem {price}{suffix}
pt: {days} dias grátis, depois {price}{suffix}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}} бесплатно, затем {price}{suffix}
tr: {days} gün ücretsiz, sonra {price}{suffix}
zh: 免费试用 {days} 天，之后 {price}{suffix}

# subscribeFor
source: Subscribe for {price}{suffix}
de: Abonnieren für {price}{suffix}
es: Suscríbete por {price}{suffix}
fr: S'abonner pour {price}{suffix}
it: Abbonati a {price}{suffix}
ja: {price}{suffix}で登録
nl: Abonneer voor {price}{suffix}
pl: Subskrybuj za {price}{suffix}
pt: Subscrever por {price}{suffix}
ru: Подписаться за {price}{suffix}
tr: {price}{suffix} ile abone ol
zh: 以 {price}{suffix} 订阅

# noChargeTodayCancel
source: No charge today · cancel any time
de: Heute keine Abbuchung · jederzeit kündbar
es: Sin cargo hoy · cancela cuando quieras
fr: Rien à payer aujourd'hui · annule quand tu veux
it: Nessun addebito oggi · disdici quando vuoi
ja: 今日は請求なし · いつでもキャンセル可能
nl: Vandaag niets betalen · altijd opzegbaar
pl: Dziś bez opłat · anuluj, kiedy chcesz
pt: Sem cobrança hoje · cancela quando quiseres
ru: Сегодня без списания · отмена в любой момент
tr: Bugün ücret yok · istediğin zaman iptal et
zh: 今天不扣款 · 随时可取消

# chargedTodayCancel
source: Charged today · cancel any time
de: Heute abgebucht · jederzeit kündbar
es: Se cobra hoy · cancela cuando quieras
fr: Payé aujourd'hui · annule quand tu veux
it: Addebito oggi · disdici quando vuoi
ja: 今日請求されます · いつでもキャンセル可能
nl: Vandaag afgeschreven · altijd opzegbaar
pl: Opłata dziś · anuluj, kiedy chcesz
pt: Cobrado hoje · cancela quando quiseres
ru: Списание сегодня · отмена в любой момент
tr: Bugün ücretlendirilir · istediğin zaman iptal et
zh: 今天扣款 · 随时可取消

# everyCardForYouMark
source: you.
de: dich
es: ti.
fr: toi.
it: te.
ja: あなた
nl: jou
pl: ciebie.
pt: ti.
ru: тебя.
tr: senin
zh: 你

# trialStartedNoPayment
source: Trial started. No payment is connected in this build.
de: Test gestartet. In dieser Version ist keine Zahlung angebunden.
es: Prueba iniciada. No hay pago conectado en esta versión.
fr: Essai lancé. Aucun paiement n'est branché dans cette version.
it: Prova avviata. Nessun pagamento è collegato in questa versione.
ja: トライアル開始。このビルドでは支払いは接続されていません。
ko: 체험이 시작됐어요. 이 빌드에는 결제가 연결되어 있지 않습니다.
nl: Proefperiode gestart. In deze versie is geen betaling aangesloten.
pl: Okres próbny rozpoczęty. W tej wersji nie ma podłączonej płatności.
pt: Período de teste iniciado. Nesta versão não há pagamento ligado.
ru: Пробный период начат. В этой сборке оплата не подключена.
tr: Deneme başladı. Bu sürümde ödeme bağlı değil.
zh: 试用已开始。此版本未接入付款。

source: That did not go through.
de: Das hat nicht geklappt.
es: Eso no se completó.
fr: Ça n'est pas passé.
it: Non è andata a buon fine.
ja: 処理できませんでした。
ko: 처리되지 않았어요.
nl: Dat is niet gelukt.
pl: To się nie powiodło.
pt: Isso não passou.
ru: Не получилось.
tr: Bu gerçekleşmedi.
zh: 没有成功。

# plusIsBack
source: Astute+ is back.
de: Astute+ ist zurück.
es: Astute+ ha vuelto.
fr: Astute+ est de retour.
it: Astute+ è tornato.
ja: Astute+が戻りました。
ko: Astut+가 돌아왔어요.
nl: Astute+ is terug.
pl: Astute+ wrócił.
pt: O Astute+ está de volta.
ru: Astute+ снова с тобой.
tr: Astute+ geri döndü.
zh: Astute+ 回来了。

# nothingToRestore
source: Nothing to restore on this account.
de: Nichts zum Wiederherstellen in diesem Konto.
es: Nada que restaurar en esta cuenta.
fr: Rien à restaurer sur ce compte.
it: Niente da ripristinare su questo account.
ja: このアカウントに復元するものはありません。
ko: 이 계정에 복원할 것이 없어요.
nl: Niets te herstellen op dit account.
pl: Nie ma nic do przywrócenia na tym koncie.
pt: Nada para restaurar nesta conta.
ru: В этом аккаунте нечего восстанавливать.
tr: Bu hesapta geri yüklenecek bir şey yok.
zh: 此账号没有可恢复的内容。

# planYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年額
nl: Jaarlijks
pl: Rocznie
pt: Anual
ru: На год
tr: Yıllık
zh: 年付

# planMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月額
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ru: На месяц
tr: Aylık
zh: 月付

# perYearShort
source: /yr
de: /Jahr
es: /año
fr: /an
it: /anno
ja: /年
nl: /jaar
pl: /rok
pt: /ano
ru: /год
tr: /yıl
zh: /年

# perMonthShort
source: /mo
de: /Monat
es: /mes
fr: /mois
it: /mese
ja: /月
nl: /maand
pl: /mies.
pt: /mês
ru: /мес.
tr: /ay
zh: /月
