Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# forYouChip
source: FOR YOU
de: FÜR DICH
es: PARA TI
fr: POUR TOI
it: PER TE
ja: あなた向け
nl: VOOR JOU
pl: DLA CIEBIE
pt: PARA TI
ru: ДЛЯ ТЕБЯ
tr: SANA ÖZEL
zh: 为你而选

# againChip
source: AGAIN
de: NOCHMAL
es: DE NUEVO
fr: ENCORE
it: DI NUOVO
ja: もう一度
nl: OPNIEUW
pl: ZNOWU
pt: DE NOVO
ru: СНОВА
tr: TEKRAR
zh: 再来一次

# magicLine
source: Five cards a day chosen for you: from your mix, at your level, never one you have read. From tomorrow.
de: Fünf Karten am Tag, für dich gewählt: aus deinem Mix, auf deinem Niveau, nie eine schon gelesene. Ab morgen.
es: Cinco tarjetas al día elegidas para ti: de tu mezcla, a tu nivel, nunca una ya leída. Desde mañana.
fr: Cinq cartes par jour choisies pour toi : de ton mix, à ton niveau, jamais une déjà lue. Dès demain.
it: Cinque carte al giorno scelte per te: dal tuo mix, al tuo livello, mai una già letta. Da domani.
ja: 毎日5枚、あなたのために選んだカード。あなたのミックスから、あなたのレベルで、読んだものは二度と出ません。明日から。
nl: Vijf kaarten per dag voor jou gekozen: uit je mix, op jouw niveau, nooit een die je al las. Vanaf morgen.
pl: Pięć kart dziennie wybranych dla ciebie: z twojego miksu, na twoim poziomie, nigdy już przeczytana. Od jutra.
pt: Cinco cartas por dia escolhidas para ti: da tua mistura, ao teu nível, nunca uma já lida. A partir de amanhã.
ru: Пять карточек в день, выбранных для тебя: из твоего микса, на твоём уровне, ни одной уже прочитанной. С завтрашнего дня.
tr: Her gün senin için seçilmiş beş kart: karışımından, seviyende, daha önce okuduğun hiçbiri yok. Yarından itibaren.
zh: 每天五张为你挑选的卡片：来自你的组合，匹配你的水平，绝不重复已读。明天开始。

# everyCardForYou
source: Every card, chosen for you.
de: Jede Karte, für dich gewählt.
es: Cada tarjeta, elegida para ti.
fr: Chaque carte, choisie pour toi.
it: Ogni carta, scelta per te.
ja: すべてのカードを、あなたのために。
nl: Elke kaart, voor jou gekozen.
pl: Każda karta wybrana dla ciebie.
pt: Cada carta, escolhida para ti.
ru: Каждая карточка — выбрана для тебя.
tr: Her kart, senin için seçilmiş.
zh: 每一张卡片，都为你而选。

# perkOwnTitle
source: Five cards a day, all yours
de: Fünf Karten am Tag, alle deine
es: Cinco tarjetas al día, todas tuyas
fr: Cinq cartes par jour, toutes à toi
it: Cinque carte al giorno, tutte tue
ja: 毎日5枚、すべてあなたのもの
nl: Vijf kaarten per dag, allemaal van jou
pl: Pięć kart dziennie, wszystkie twoje
pt: Cinco cartas por dia, todas tuas
ru: Пять карточек в день, все твои
tr: Günde beş kart, hepsi senin
zh: 每天五张，全部为你

# perkOwnLine
source: From your strands, at your level, never one you have read. Free days give you two.
de: Aus deinen Strängen, auf deinem Niveau, nie eine schon gelesene. Gratis sind es zwei am Tag.
es: De tus ramas, a tu nivel, nunca una ya leída. Gratis tienes dos al día.
fr: De tes fils, à ton niveau, jamais une déjà lue. En gratuit, deux par jour.
it: Dai tuoi filoni, al tuo livello, mai una già letta. Gratis ne hai due al giorno.
ja: あなたの選んだ系統から、あなたのレベルで、既読は二度と出ません。無料版は1日2枚。
nl: Uit jouw draden, op jouw niveau, nooit een die je al las. Gratis krijg je er twee per dag.
pl: Z twoich wątków, na twoim poziomie, nigdy już przeczytana. Za darmo masz dwie dziennie.
pt: Dos teus fios, ao teu nível, nunca uma já lida. Grátis tens duas por dia.
ru: Из твоих веток, на твоём уровне, ни одной уже прочитанной. Бесплатно — две в день.
tr: Senin konu dallarından, senin seviyende, daha önce okuduğun hiçbiri yok. Ücretsizde günde iki.
zh: 来自你选的分支，按你的水平，绝不重复已读。免费版每天两张。

# plusCardHeadline
source: Make all five yours.
de: Alle fünf, deine.
es: Las cinco, tuyas.
fr: Les cinq, à toi.
it: Tutte e cinque, tue.
ja: 5枚すべてを、あなたのものに。
nl: Alle vijf van jou.
pl: Wszystkie pięć, twoje.
pt: As cinco, tuas.
ru: Все пять — твои.
tr: Beşi de senin olsun.
zh: 让五张全都为你。

# plusCardLine
source: Five cards a day from your mix, at your level. Your journey. Your whole archive.
de: Fünf Karten am Tag aus deinem Mix, auf deinem Niveau. Deine Reise. Dein ganzes Archiv.
es: Cinco tarjetas al día de tu mezcla, a tu nivel. Tu viaje. Todo tu archivo.
fr: Cinq cartes par jour de ton mix, à ton niveau. Ton voyage. Toute ton archive.
it: Cinque carte al giorno dal tuo mix, al tuo livello. Il tuo viaggio. Tutto il tuo archivio.
ja: あなたのミックスから、あなたのレベルで毎日5枚。あなたの旅。アーカイブすべて。
nl: Vijf kaarten per dag uit je mix, op jouw niveau. Je reis. Je hele archief.
pl: Pięć kart dziennie z twojego miksu, na twoim poziomie. Twoja podróż. Całe twoje archiwum.
pt: Cinco cartas por dia da tua mistura, ao teu nível. A tua viagem. Todo o teu arquivo.
ru: Пять карточек в день из твоего микса, на твоём уровне. Твой путь. Весь твой архив.
tr: Karışımından, seviyende günde beş kart. Yolculuğun. Tüm arşivin.
zh: 每天五张来自你的组合、匹配你的水平。你的旅程。你的全部档案。

source: Continue free
de: Gratis weiter
es: Continuar gratis
fr: Continuer gratuitement
it: Continua gratis
ja: 無料で続ける
nl: Gratis verdergaan
pl: Kontynuuj za darmo
pt: Continuar grátis
ru: Продолжить бесплатно
tr: Ücretsiz devam et
zh: 免费继续

# archiveBeforeThisWeek
source: Before this week
de: Vor dieser Woche
es: Antes de esta semana
fr: Avant cette semaine
it: Prima di questa settimana
ja: 今週より前のすべて
nl: Vóór deze week
pl: Sprzed tego tygodnia
pt: Antes desta semana
ru: До этой недели
tr: Bu haftadan öncesi
zh: 本周之前的一切

# weekKeptThreeOwn
source: A week kept: tomorrow three of the five are yours.
de: Eine Woche gehalten: morgen sind drei der fünf deine.
es: Una semana seguida: mañana tres de las cinco son tuyas.
fr: Une semaine tenue : demain, trois des cinq sont à toi.
it: Una settimana di fila: domani tre delle cinque sono tue.
ja: 1週間続いた：明日は5枚のうち3枚があなたのカード。
nl: Een week volgehouden: morgen zijn drie van de vijf van jou.
pl: Tydzień z rzędu: jutro trzy z pięciu są twoje.
pt: Uma semana seguida: amanhã três das cinco são tuas.
ru: Неделя подряд: завтра три из пяти — твои.
tr: Bir hafta tamam: yarın beşten üçü senin.
zh: 坚持了一周：明天五张里有三张是你的。

# perkJourneyLine
source: Your level, every subject strand by strand, what stayed, and the moves you keep missing.
de: Dein Niveau, jedes Fach Strang für Strang, was blieb, und die Züge, die du immer wieder verpasst.
es: Tu nivel, cada tema rama por rama, lo que se quedó, y las jugadas que sigues fallando.
fr: Ton niveau, chaque sujet fil par fil, ce qui est resté, et la carte à raconter ce soir.
it: Il tuo livello, ogni materia filone per filone, cosa ti è rimasto, e le mosse che continui a mancare.
ja: あなたのレベル、系統ごとの各分野、残ったこと、そして何度も見逃している手。
nl: Je niveau, elk vak draad voor draad, wat bleef, en de zetten die je blijft missen.
pl: Twój poziom, każdy temat wątek po wątku, co zostało, i ruchy, które wciąż ci umykają.
pt: O teu nível, cada tema fio a fio, o que ficou, e a carta para contar hoje à noite.
ru: Твой уровень, каждый предмет по веткам, что осталось, и ходы, которые ты продолжаешь упускать.
tr: Seviyen, dal dal her konu, aklında kalanlar ve kaçırmaya devam ettiğin hamleler.
zh: 你的等级、逐个分支的每个学科、你记住了什么，以及你一再错过的招。

source: Top of the week
de: Top der Woche
es: Top de la semana
fr: Top de la semaine
it: Top della settimana
ja: 今週のトップ
nl: Top van de week
pl: Top tygodnia
pt: Top da semana
ru: Топ недели
tr: Haftanın en iyileri
zh: 本周热门

source: Top of the month
de: Top des Monats
es: Top del mes
fr: Top du mois
it: Top del mese
ja: 今月のトップ
nl: Top van de maand
pl: Top miesiąca
pt: Top do mês
ru: Топ месяца
tr: Ayın en iyileri
zh: 本月热门

# topIn
source: Top in {subject}
es: Top en {subject}
fr: Top en {subject}
ja: {subject}のトップ
pl: Top: {subject}
pt: Top em {subject}
ru: Топ: {subject}
tr: {subject}: en iyiler
zh: {subject}热门

# topLineWeek
source: Most liked, saved and said in the last 7 days
de: Am meisten gemocht, behalten und erzählt in den letzten 7 Tagen
es: Las que más gustaron, se guardaron y se contaron en los últimos 7 días
fr: Les plus aimées, gardées et racontées ces 7 derniers jours
it: Le più piaciute, salvate e raccontate negli ultimi 7 giorni
ja: 過去7日間で、いちばんいいね・保存・話されたカード
nl: Het meest geliket, bewaard en verteld in de afgelopen 7 dagen
pl: Najczęściej lubiane, zachowane i opowiadane w ostatnich 7 dniach
pt: As mais gostadas, guardadas e contadas nos últimos 7 dias
ru: Чаще всего нравились, сохранялись и пересказывались за 7 дней
tr: Son 7 günde en çok beğenilen, saklanan ve anlatılanlar
zh: 过去 7 天里被喜欢、收藏和讲述最多的卡片

# topLineMonth
source: Most liked, saved and said in the last 30 days
de: Am meisten gemocht, behalten und erzählt in den letzten 30 Tagen
es: Las que más gustaron, se guardaron y se contaron en los últimos 30 días
fr: Les plus aimées, gardées et racontées ces 30 derniers jours
it: Le più piaciute, salvate e raccontate negli ultimi 30 giorni
ja: 過去30日間で、いちばんいいね・保存・話されたカード
nl: Het meest geliket, bewaard en verteld in de afgelopen 30 dagen
pl: Najczęściej lubiane, zachowane i opowiadane w ostatnich 30 dniach
pt: As mais gostadas, guardadas e contadas nos últimos 30 dias
ru: Чаще всего нравились, сохранялись и пересказывались за 30 дней
tr: Son 30 günde en çok beğenilen, saklanan ve anlatılanlar
zh: 过去 30 天里被喜欢、收藏和讲述最多的卡片

# topWeek
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
pl: Tydzień
pt: Semana
ru: Неделя
tr: Hafta
zh: 周

# topMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pl: Miesiąc
pt: Mês
ru: Месяц
tr: Ay
zh: 月

# topReaders
source: {n, plural, =1{1 reader} other{{n} readers}}
de: {n, plural, =1{1 Leser} other{{n} Leser}}
es: {n, plural, =1{1 lector} other{{n} lectores}}
fr: {n, plural, =1{1 lecteur} other{{n} lecteurs}}
it: {n, plural, =1{1 lettore} other{{n} lettori}}
ja: {n, plural, other{{n}人}}
nl: {n, plural, =1{1 lezer} other{{n} lezers}}
pl: {n, plural, =1{1 czytelnik} few{{n} czytelnicy} many{{n} czytelników} other{{n} czytelnika}}
pt: {n, plural, =1{1 leitor} other{{n} leitores}}
ru: {n, plural, one{{n} читатель} few{{n} читателя} many{{n} читателей} other{{n} читателя}}
tr: {n, plural, =1{1 okur} other{{n} okur}}
zh: {n, plural, other{{n} 位读者}}

# topEmpty
source: Nothing on the list yet. Every card you like, save or say counts.
de: Noch nichts auf der Liste. Jede Karte, die du magst, behältst oder erzählst, zählt.
es: Aún no hay nada en la lista. Cada tarjeta que te gusta, guardas o cuentas suma.
fr: Rien dans la liste pour l'instant. Chaque carte que tu aimes, gardes ou racontes compte.
it: Ancora niente in classifica. Ogni carta che ti piace, salvi o racconti conta.
ja: まだランキングはありません。いいね・保存・話したカードがすべてカウントされます。
nl: Nog niets op de lijst. Elke kaart die je liket, bewaart of vertelt telt mee.
pl: Na liście jeszcze nic nie ma. Liczy się każda karta, którą polubisz, zachowasz lub opowiesz.
pt: Ainda nada na lista. Cada carta de que gostas, que guardas ou que contas entra na conta.
ru: В списке пока пусто. Считается каждая карточка, которую лайкнули, сохранили или рассказали.
tr: Listede henüz bir şey yok. Beğendiğin, sakladığın ya da anlattığın her kart sayılır.
zh: 榜单还是空的。你喜欢、收藏或讲给别人听的每张卡片都会计入。

# readMark
source: Read
de: Gelesen
es: Leída
fr: Lue
it: Letta
ja: 既読
nl: Gelezen
pl: Przeczytana
pt: Lida
ru: Прочитано
tr: Okundu
zh: 已读

source: Loved since the start
de: Seit Beginn am meisten geliebt
es: Las más queridas desde el principio
fr: Les plus aimées depuis le début
it: Le più amate da sempre
ja: はじまりから愛されたカード
nl: Het meest geliefd sinds het begin
pl: Najbardziej lubiane od początku
pt: As mais amadas desde o início
ru: Самые любимые с самого начала
tr: Başından beri en sevilenler
zh: 自开始以来最受喜爱

# lovedIn
source: Loved in {subject}
de: Am meisten geliebt in {subject}
es: Las más queridas en {subject}
fr: Les plus aimées en {subject}
it: Le più amate in {subject}
ja: {subject}で愛されたカード
nl: Het meest geliefd in {subject}
pl: Najbardziej lubiane: {subject}
pt: As mais amadas em {subject}
ru: Самые любимые: {subject}
tr: {subject} alanında en sevilenler
zh: {subject}中最受喜爱

# lovedLine
source: What readers kept most, and you have not read yet
de: Was Leser am häufigsten behalten haben und du noch nicht gelesen hast
es: Lo que más han guardado los lectores y tú aún no has leído
fr: Ce que les lecteurs ont le plus gardé, et que tu n'as pas encore lu
it: Quelle che i lettori hanno tenuto di più, e che non hai ancora letto
ja: 読者がいちばん残したカードで、あなたがまだ読んでいないもの
nl: Wat lezers het vaakst bewaarden en jij nog niet hebt gelezen
pl: To, co czytelnicy zachowywali najczęściej, a ty jeszcze nie czytałeś
pt: O que os leitores mais guardaram e tu ainda não leste
ru: То, что читатели сохраняли чаще всего, а вы ещё не читали
tr: Okurların en çok sakladığı ve senin henüz okumadığın kartlar
zh: 读者保留最多、而你还没读过的卡片

# forYouShelf
source: For you
de: Für dich
es: Para ti
fr: Pour toi
it: Per te
ja: あなたへ
nl: Voor jou
pl: Dla ciebie
pt: Para ti
ru: Для вас
tr: Senin için
zh: 为你推荐

# forYouLine
source: What your reading puts first
de: Was dein Lesen nach vorn stellt
es: Lo que tu lectura pone primero
fr: Ce que ta lecture met en premier
it: Quello che la tua lettura mette al primo posto
ja: あなたの読み方が最初に置くもの
nl: Wat je lezen vooropzet
pl: To, co twoje czytanie stawia na pierwszym miejscu
pt: O que a tua leitura põe em primeiro
ru: То, что ваше чтение ставит на первое место
tr: Okumanın öne çıkardıkları
zh: 你的阅读最先带来的内容

# exploreOffline
source: You are offline. This is Explore as it was last read.
de: Du bist offline. Das ist Entdecken, wie es zuletzt gelesen wurde.
es: Estás sin conexión. Esto es Explorar tal como se leyó por última vez.
fr: Tu es hors ligne. Voici Explorer tel qu'il a été lu la dernière fois.
it: Sei offline. Questa è Esplora come l'hai letta l'ultima volta.
ja: オフラインです。これは最後に読み込んだ「探す」です。
nl: Je bent offline. Dit is Verkennen zoals het het laatst gelezen is.
pl: Jesteś offline. To Odkrywaj w wersji z ostatniego odczytu.
pt: Estás sem ligação. Este é o Explorar tal como foi lido da última vez.
ru: Вы офлайн. Это раздел «Обзор» в том виде, в каком он был прочитан в последний раз.
tr: Çevrimdışısın. Bu, Keşfet'in en son okunduğu hâli.
zh: 你已离线。这是上次读取的"探索"页面。

# askYourselfCaps
source: ASK YOURSELF
de: FRAG DICH
es: PREGÚNTATE
fr: DEMANDE-TOI
it: CHIEDITI
ja: 自分に問う
nl: VRAAG JEZELF
pl: ZAPYTAJ SIEBIE
pt: PERGUNTA-TE
ru: СПРОСИ СЕБЯ
tr: KENDİNE SOR
zh: 问问自己

# themeMyths
source: Myths, busted
de: Mythen entlarvt
es: Mitos derribados
fr: Mythes démontés
it: Miti da sfatare
ja: 覆される神話
nl: Mythes ontkracht
pl: Obalone mity
pt: Mitos desfeitos
ru: Развенчанные мифы
tr: Çürütülen mitler
zh: 破除迷思

# themeMythsLine
source: What almost everyone believes, and why it is wrong
de: Was fast alle glauben, und warum es falsch ist
es: Lo que casi todos creen, y por qué es falso
fr: Ce que presque tout le monde croit, et pourquoi c'est faux
it: Ciò che quasi tutti credono, e perché è sbagliato
ja: ほとんどの人が信じていること、そしてその誤り
nl: Wat bijna iedereen gelooft, en waarom het niet klopt
pl: W co wierzy prawie każdy i dlaczego to błąd
pt: O que quase todos acreditam, e porque está errado
ru: Во что верят почти все и почему это неверно
tr: Neredeyse herkesin inandığı ve neden yanlış olduğu
zh: 几乎人人都信的事，以及它错在哪里

# themeParadoxes
source: Paradoxes
de: Paradoxe
es: Paradojas
it: Paradossi
ja: パラドックス
nl: Paradoxen
pl: Paradoksy
pt: Paradoxos
ru: Парадоксы
tr: Paradokslar
zh: 悖论

# themeParadoxesLine
source: Two true things that should not both be true
de: Zwei wahre Dinge, die nicht beide wahr sein dürften
es: Dos cosas ciertas que no deberían serlo a la vez
fr: Deux choses vraies qui ne devraient pas l'être ensemble
it: Due cose vere che non dovrebbero esserlo entrambe
ja: 両方とも真であるはずのない二つの真実
nl: Twee ware dingen die niet allebei waar zouden mogen zijn
pl: Dwie prawdy, które nie powinny być prawdziwe naraz
pt: Duas coisas verdadeiras que não deviam sê-lo juntas
ru: Две правды, которые не должны быть верны одновременно
tr: İkisi birden doğru olmaması gereken iki doğru
zh: 不该同时为真的两件真事

# themeNumbers
source: Numbers that surprise
de: Zahlen, die überraschen
es: Números que sorprenden
fr: Des chiffres qui surprennent
it: Numeri che sorprendono
ja: 驚きの数字
nl: Verrassende getallen
pl: Liczby, które zaskakują
pt: Números que surpreendem
ru: Удивительные числа
tr: Şaşırtan sayılar
zh: 令人惊讶的数字

# themeNumbersLine
source: Where the figure is the twist
de: Wo die Zahl die Wendung ist
es: Donde la cifra es el giro
fr: Là où le chiffre est le coup de théâtre
it: Dove il colpo di scena è la cifra
ja: 数字そのものが意外な結末
nl: Waar het getal de twist is
pl: Gdzie zwrotem akcji jest liczba
pt: Onde o número é a reviravolta
ru: Где поворот — это число
tr: Sürprizin sayıda olduğu yerler
zh: 数字本身就是反转

# themePractical
source: Use it today
de: Heute anwenden
es: Para usar hoy
fr: À utiliser aujourd'hui
it: Da usare oggi
ja: 今日使える
nl: Vandaag te gebruiken
pl: Na dziś
pt: Para usar hoje
ru: Пригодится сегодня
tr: Bugün kullan
zh: 今天就能用

# themePracticalLine
source: Something to try, or to drop into a conversation, before tonight
de: Etwas zum Ausprobieren oder zum Weitererzählen, noch vor heute Abend
es: Algo que probar, o que sacar en una conversación, antes de esta noche
fr: Quelque chose à essayer avant ce soir
it: Qualcosa da provare, o da tirare fuori in una conversazione, prima di stasera
ja: 今夜までに試せること、会話のネタになること
nl: Iets om te proberen, of om in een gesprek te laten vallen, vóór vanavond
pl: Coś do wypróbowania albo do wtrącenia w rozmowie, jeszcze przed wieczorem
pt: Algo para experimentar antes da noite
ru: Что попробовать или чем поделиться в разговоре — ещё до вечера
tr: Bu akşamdan önce denenecek ya da bir sohbette söylenecek bir şey
zh: 今晚之前可以试试，或者聊天时说起的事

# themeOrigins
source: Where it came from
de: Woher es kommt
es: De dónde viene
fr: D'où ça vient
it: Da dove viene
ja: その始まり
nl: Waar het vandaan komt
pl: Skąd się wzięło
pt: De onde vem
ru: Откуда это взялось
tr: Nereden geldi
zh: 它从哪里来

# themeOriginsLine
source: The beginnings of things you use every day
de: Die Anfänge von Dingen, die du täglich nutzt
es: El origen de cosas que usas cada día
fr: L'origine de choses que vous utilisez chaque jour
it: Le origini di cose che usi ogni giorno
ja: 毎日使うものの起源
nl: Het begin van dingen die je elke dag gebruikt
pl: Początki rzeczy, których używasz codziennie
pt: A origem de coisas que usas todos os dias
ru: Истоки вещей, которыми вы пользуетесь каждый день
tr: Her gün kullandığın şeylerin başlangıcı
zh: 你每天用的东西的起源

# themeStories
source: True stories
de: Wahre Geschichten
es: Historias reales
fr: Histoires vraies
it: Storie vere
ja: 本当にあった話
nl: Ware verhalen
pl: Prawdziwe historie
pt: Histórias verdadeiras
ru: Правдивые истории
tr: Gerçek hikâyeler
zh: 真实故事

# themeStoriesLine
source: Things that really happened
de: Dinge, die wirklich passiert sind
es: Cosas que pasaron de verdad
fr: Des choses vraiment arrivées
it: Cose successe davvero
ja: 実際に起きたこと
nl: Dingen die echt gebeurd zijn
pl: Rzeczy, które naprawdę się wydarzyły
pt: Coisas que aconteceram mesmo
ru: То, что случилось на самом деле
tr: Gerçekten yaşanmış şeyler
zh: 真正发生过的事

# themeDebates
source: Pick a side
de: Wähle eine Seite
es: Elige un bando
fr: Choisissez votre camp
it: Scegli da che parte stare
ja: どちらにつく？
nl: Kies een kant
pl: Wybierz stronę
pt: Escolhe um lado
ru: Выберите сторону
tr: Taraf seç
zh: 选一边

# themeDebatesLine
source: No right answer, only a better argument
de: Keine richtige Antwort, nur ein besseres Argument
es: No hay respuesta correcta, solo un argumento mejor
fr: Pas de bonne réponse, seulement un meilleur argument
it: Nessuna risposta giusta, solo un argomento migliore
ja: 正解はない、より良い論拠があるだけ
nl: Geen goed antwoord, alleen een beter argument
pl: Nie ma dobrej odpowiedzi, jest tylko lepszy argument
pt: Não há resposta certa, só um argumento melhor
ru: Нет верного ответа, есть лишь лучший довод
tr: Doğru cevap yok, yalnızca daha iyi bir argüman
zh: 没有标准答案，只有更好的论证

# themeWorkItOut
source: Work it out
de: Rechne es aus
es: Haz la cuenta
fr: Faites le calcul
it: Fai il conto
ja: 計算してみよう
nl: Reken het uit
pl: Policz to
pt: Faz as contas
ru: Посчитайте
tr: Hesapla
zh: 算一算

# themeWorkItOutLine
source: Guess the number before the card tells you
de: Schätz die Zahl, bevor die Karte sie dir verrät
es: Adivina el número antes de que te lo diga la tarjeta
fr: Un nombre à trouver de tête
it: Indovina il numero prima che te lo dica la carta
ja: カードが答えを言う前に、数字を当てよう
nl: Raad het getal voordat de kaart het je vertelt
pl: Zgadnij liczbę, zanim zdradzi ją karta
pt: Um número para chegar de cabeça
ru: Угадайте число, прежде чем карточка его назовёт
tr: Kart söylemeden önce sayıyı tahmin et
zh: 在卡片揭晓之前，猜猜这个数字

# themeSeen
source: Seen, not read
de: Zum Ansehen
es: Para ver
fr: À voir
it: Da vedere
ja: 見て分かる
nl: Om te zien
pl: Do obejrzenia
pt: Para ver
ru: Посмотреть
tr: Görmek için
zh: 一看就懂

# themeSeenLine
source: Cards that draw their point
de: Karten, die ihren Punkt zeichnen
es: Tarjetas que dibujan su idea
fr: Des cartes qui dessinent leur idée
it: Carte che disegnano il loro punto
ja: 要点を描くカード
nl: Kaarten die hun punt tekenen
pl: Karty, które rysują swój sens
pt: Cartas que desenham a sua ideia
ru: Карточки, которые рисуют свою мысль
tr: Fikrini çizen kartlar
zh: 把要点画出来的卡片

# themeSharpest
source: For the sharpest
de: Für die Schärfsten
es: Para los más agudos
fr: Pour les plus vifs
it: Per i più acuti
ja: 鋭い人へ
nl: Voor de scherpsten
pl: Dla najbystrzejszych
pt: Para os mais afiados
ru: Для самых острых умов
tr: En keskinler için
zh: 给最敏锐的人

# themeSharpestLine
source: The hardest cards there are
de: Die schwierigsten Karten, die es gibt
es: Las tarjetas más difíciles que hay
fr: Les cartes les plus difficiles
it: Le carte più difficili che ci sono
ja: いちばん難しいカード
nl: De moeilijkste kaarten die er zijn
pl: Najtrudniejsze karty, jakie są
pt: As cartas mais difíceis que há
ru: Самые трудные карточки
tr: En zor kartlar
zh: 最难的卡片

# themePast0
source: The ancient world
de: Die Antike
es: El mundo antiguo
fr: Le monde antique
it: Il mondo antico
ja: 古代の世界
nl: De oudheid
pl: Świat starożytny
pt: O mundo antigo
ru: Древний мир
tr: Antik dünya
zh: 古代世界

# themePast1
source: The 1600s to the 1800s
de: 17. bis 19. Jahrhundert
es: Del siglo XVII al XIX
fr: Du XVIIe au XIXe siècle
it: Dal Seicento all'Ottocento
ja: 17〜19世紀
nl: De 17e tot 19e eeuw
pl: Od XVII do XIX wieku
pt: Dos séculos XVII ao XIX
ru: XVII–XIX века
tr: 17. ile 19. yüzyıl
zh: 17至19世纪

# themePast2
source: The last century
de: Das letzte Jahrhundert
es: El siglo pasado
fr: Le siècle dernier
it: Il secolo scorso
ja: 前世紀
nl: De vorige eeuw
pl: Ubiegłe stulecie
pt: O século passado
ru: Прошлый век
tr: Geçen yüzyıl
zh: 上个世纪

# themePastLine
source: A different age every time it comes round
de: Jedes Mal eine andere Epoche
es: Una época distinta cada vez que vuelve
fr: Une autre époque à chaque retour
it: Un'epoca diversa ogni volta che torna
ja: 来るたびに違う時代
nl: Elke keer een ander tijdperk
pl: Za każdym razem inna epoka
pt: Uma época diferente de cada vez
ru: Каждый раз другая эпоха
tr: Her döndüğünde başka bir çağ
zh: 每次回来都换一个时代

# themePlace0
source: Asia and the Middle East
de: Asien und Naher Osten
es: Asia y Oriente Medio
fr: Asie et Moyen-Orient
it: Asia e Medio Oriente
ja: アジアと中東
nl: Azië en het Midden-Oosten
pl: Azja i Bliski Wschód
pt: Ásia e Médio Oriente
ru: Азия и Ближний Восток
tr: Asya ve Orta Doğu
zh: 亚洲与中东

# themePlace1
source: The Americas
de: Amerika
es: Las Américas
fr: Les Amériques
it: Le Americhe
ja: 南北アメリカ
nl: Amerika
pl: Ameryki
pt: As Américas
ru: Америка
tr: Amerika kıtası
zh: 美洲

# themePlace2
source: Europe
de: Europa
es: Europa
fr: L'Europe
it: Europa
ja: ヨーロッパ
nl: Europa
pl: Europa
pt: Europa
ru: Европа
tr: Avrupa
zh: 欧洲

# themePlaceLine
source: A different part of the world every time it comes round
de: Jedes Mal ein anderer Teil der Welt
es: Una parte del mundo distinta cada vez que vuelve
fr: Une autre région du monde à chaque retour
it: Una parte del mondo diversa ogni volta che torna
ja: 来るたびに違う地域
nl: Elke keer een ander deel van de wereld
pl: Za każdym razem inna część świata
pt: Uma parte do mundo diferente de cada vez
ru: Каждый раз другая часть света
tr: Her döndüğünde dünyanın başka bir yeri
zh: 每次回来都换一个地区
