Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# rightPercentOf
source: right {pct}% ({right} of {count})
de: richtig: {pct} % ({right} von {count})
es: acertaste el {pct}% ({right} de {count})
fr: juste à {pct} % ({right} sur {count})
it: giusto il {pct}% ({right} su {count})
ja: 正解{pct}%（{count}問中{right}問）
ko: 정답 {pct}% ({count}문제 중 {right})
nl: goed {pct}% ({right} van {count})
pl: trafnie {pct}% ({right} z {count})
pt: certo {pct}% ({right} de {count})
ru: верно {pct}% ({right} из {count})
tr: %{pct} doğru ({count} içinden {right})
zh: 答对 {pct}%（{count} 题中 {right} 题）

# moreOfThisToCome
source: {n, plural, =1{1 more context of this to come} other{{n} more contexts of this to come}}
de: {n, plural, =1{noch 1 Kontext dazu kommt} other{noch {n} Kontexte dazu kommen}}
es: {n, plural, =1{1 contexto más por venir} other{{n} contextos más por venir}}
fr: {n, plural, =1{encore 1 contexte à venir} other{encore {n} contextes à venir}}
it: {n, plural, =1{ancora 1 contesto in arrivo} other{ancora {n} contesti in arrivo}}
ja: {n, plural, =1{この文脈があと1つ} other{この文脈があと{n}つ}}
ko: {n, plural, =1{이 문맥이 1개 더} other{이 문맥이 {n}개 더}}
nl: {n, plural, =1{nog 1 context hiervan komt} other{nog {n} contexten hiervan komen}}
pl: {n, plural, =1{jeszcze 1 kontekst przed tobą} few{jeszcze {n} konteksty przed tobą} many{jeszcze {n} kontekstów przed tobą} other{jeszcze {n} kontekstów przed tobą}}
pt: {n, plural, =1{mais 1 contexto por vir} other{mais {n} contextos por vir}}
ru: {n, plural, one{впереди ещё {n} контекст} few{впереди ещё {n} контекста} many{впереди ещё {n} контекстов} other{впереди ещё {n} контекста}}
tr: {n, plural, =1{bunun 1 bağlamı daha gelecek} other{bunun {n} bağlamı daha gelecek}}
zh: {n, plural, =1{还有 1 个相关情境} other{还有 {n} 个相关情境}}

# seeEveryPrincipleWithPlus
source: See every principle with Astute plus
de: Jedes Prinzip sehen, mit Astute plus
es: Ve todos los principios con Astute plus
fr: Voir chaque principe avec Astute plus
it: Vedi ogni principio con Astute plus
ja: Astute plusですべての原則を見る
ko: Astut plus로 모든 원칙 보기
nl: Zie elk principe met Astute plus
pl: Zobacz każdą zasadę z Astute plus
pt: Vê todos os princípios com o Astute plus
ru: Все принципы — с Astute plus
tr: Astute plus ile her ilkeyi gör
zh: 用 Astute plus 查看每一条原则

# moreBeingTracked
source: {n, plural, =1{1 more being tracked} other{{n} more being tracked}}
de: {n, plural, =1{1 weiteres wird verfolgt} other{{n} weitere werden verfolgt}}
es: {n, plural, =1{1 más en seguimiento} other{{n} más en seguimiento}}
fr: {n, plural, =1{1 de plus suivi} other{{n} de plus suivis}}
it: {n, plural, =1{1 altro in osservazione} other{altri {n} in osservazione}}
ja: {n, plural, =1{あと1つ追跡中} other{あと{n}つ追跡中}}
ko: {n, plural, =1{1개 더 추적 중} other{{n}개 더 추적 중}}
nl: {n, plural, =1{nog 1 wordt gevolgd} other{nog {n} worden gevolgd}}
pl: {n, plural, =1{jeszcze 1 śledzona} few{jeszcze {n} śledzone} many{jeszcze {n} śledzonych} other{jeszcze {n} śledzonych}}
pt: {n, plural, =1{mais 1 a ser seguido} other{mais {n} a ser seguidos}}
ru: {n, plural, one{ещё {n} отслеживается} few{ещё {n} отслеживаются} many{ещё {n} отслеживаются} other{ещё {n} отслеживаются}}
tr: {n, plural, =1{1 tanesi daha izleniyor} other{{n} tanesi daha izleniyor}}
zh: {n, plural, =1{另有 1 条在跟踪} other{另有 {n} 条在跟踪}}

source: SHARE MY RECORD
de: MEINE BILANZ TEILEN
es: COMPARTIR MI HISTORIAL
fr: PARTAGER MON HISTORIQUE
it: CONDIVIDI IL MIO RECORD
ja: 記録を共有
ko: 내 기록 공유
nl: MIJN STAAT VAN DIENST DELEN
pl: UDOSTĘPNIJ MOJĄ HISTORIĘ
pt: PARTILHAR O MEU REGISTO
ru: ПОДЕЛИТЬСЯ ИСТОРИЕЙ
tr: SİCİLİMİ PAYLAŞ
zh: 分享我的记录

# lastCallsAgainstFirst
source: Your last {n} calls, against your first {n}
de: Deine letzten {n} Urteile, gegen deine ersten {n}
es: Tus últimas {n} respuestas, frente a las primeras {n}
fr: Tes {n} dernières réponses, face aux {n} premières
it: Le tue ultime {n} risposte, contro le prime {n}
ja: 最近{n}回の判断と、最初の{n}回
ko: 최근 {n}번의 판단과 처음 {n}번
nl: Je laatste {n} oordelen, tegen je eerste {n}
pl: Twoje ostatnie {n} ocen, kontra pierwsze {n}
pt: As tuas últimas {n} respostas, contra as primeiras {n}
ru: Твои последние {n} оценок против первых {n}
tr: Son {n} kararın, ilk {n} kararına karşı
zh: 你最近的 {n} 次判断，对比最初的 {n} 次

# closedByPoints
source: Closed by {n} points
de: Um {n} Punkte geschlossen
es: Se cerró {n} puntos
fr: Refermé de {n} points
it: Chiuso di {n} punti
ja: {n}ポイント縮小
ko: {n}포인트 좁아짐
nl: {n} punten gesloten
pl: Domknięta o {n} punktów
pt: Fechou {n} pontos
ru: Сократился на {n} пунктов
tr: {n} puan kapandı
zh: 缩小了 {n} 分

# openedByPoints
source: Opened by {n} points
de: Um {n} Punkte geöffnet
es: Se abrió {n} puntos
fr: Creusé de {n} points
it: Aperto di {n} punti
ja: {n}ポイント拡大
ko: {n}포인트 벌어짐
nl: {n} punten geopend
pl: Otwarta o {n} punktów
pt: Abriu {n} pontos
ru: Вырос на {n} пунктов
tr: {n} puan açıldı
zh: 扩大了 {n} 分

source: Holding steady
de: Bleibt gleich
es: Se mantiene
fr: Stable
it: Stabile
ja: 横ばい
ko: 변동 없음
nl: Blijft gelijk
pl: Bez zmian
pt: Estável
ru: Без изменений
tr: Sabit
zh: 保持不变

# measurementRunningPlus
source: The measurement is running. Astute+ shows you which way it is going.
de: Die Messung läuft. Astute+ zeigt dir, in welche Richtung.
es: La medición está en marcha. Astute+ te muestra hacia dónde va.
fr: La mesure est en cours. Astute+ te montre dans quel sens elle va.
it: La misurazione è in corso. Astute+ ti mostra in che direzione va.
ja: 計測は進行中です。Astute+がどちらに向かっているかを示します。
ko: 측정이 진행 중입니다. Astut+가 어느 방향인지 보여줍니다.
nl: De meting loopt. Astute+ laat je zien welke kant het op gaat.
pl: Pomiar trwa. Astute+ pokazuje ci, w którą stronę zmierza.
pt: A medição está a decorrer. O Astute+ mostra-te para onde vai.
ru: Измерение идёт. Astute+ показывает, в какую сторону.
tr: Ölçüm sürüyor. Astute+ hangi yöne gittiğini gösterir.
zh: 测量正在进行。Astute+ 会告诉你它朝哪个方向走。

source: First {n}
de: Erste {n}
es: Primeras {n}
fr: {n} premières
it: Prime {n}
ja: 最初の{n}回
ko: 처음 {n}번
nl: Eerste {n}
pl: Pierwsze {n}
pt: Primeiras {n}
ru: Первые {n}
tr: İlk {n}
zh: 最初 {n} 次

source: Last {n}
de: Letzte {n}
es: Últimas {n}
fr: {n} dernières
it: Ultime {n}
ja: 最近の{n}回
ko: 최근 {n}번
nl: Laatste {n}
pl: Ostatnie {n}
pt: Últimas {n}
ru: Последние {n}
tr: Son {n}
zh: 最近 {n} 次

# trackingMoreClosely
source: Your confidence is tracking your accuracy more closely than it did.
de: Deine Sicherheit folgt deiner Trefferquote enger als vorher.
es: Tu seguridad sigue tu precisión más de cerca que antes.
fr: Ta certitude suit ta précision de plus près qu'avant.
it: La tua sicurezza segue la tua precisione più da vicino di prima.
ja: 自信が以前より正解率に近づいています。
ko: 확신이 전보다 정확도를 더 가까이 따라가고 있어요.
nl: Je zekerheid volgt je trefzekerheid dichter dan eerst.
pl: Twoja pewność podąża za trafnością bliżej niż wcześniej.
pt: A tua segurança acompanha a tua precisão mais de perto do que antes.
ru: Твоя уверенность следует за точностью ближе, чем раньше.
tr: Güvenin isabetini eskisinden daha yakından izliyor.
zh: 你的把握比以前更贴近准确率了。

# distanceHasGrown
source: The distance has grown. Worth slowing down before you commit.
de: Der Abstand ist gewachsen. Es lohnt sich, vor dem Festlegen langsamer zu werden.
es: La distancia ha crecido. Merece la pena frenar antes de comprometerte.
fr: L'écart a grandi. Ça vaut le coup de ralentir avant de t'engager.
it: La distanza è cresciuta. Vale la pena rallentare prima di impegnarti.
ja: 差が広がりました。答える前に少しゆっくり考える価値があります。
ko: 간격이 커졌어요. 답을 정하기 전에 조금 천천히 갈 만해요.
nl: De afstand is gegroeid. De moeite waard om te vertragen voor je je vastlegt.
pl: Dystans urósł. Warto zwolnić, zanim się zadeklarujesz.
pt: A distância cresceu. Vale a pena abrandar antes de te comprometeres.
ru: Разрыв вырос. Стоит притормозить, прежде чем отвечать.
tr: Mesafe büyüdü. Karar vermeden önce yavaşlamaya değer.
zh: 差距变大了。下决定前值得放慢一点。

# noRealMovementYet
source: No real movement yet. This takes weeks, not days.
de: Noch keine echte Bewegung. Das dauert Wochen, nicht Tage.
es: Aún no hay movimiento real. Esto lleva semanas, no días.
fr: Pas encore de vrai mouvement. Ça prend des semaines, pas des jours.
it: Nessun movimento vero ancora. Ci vogliono settimane, non giorni.
ja: まだ目立った変化はありません。数日ではなく数週間かかります。
ko: 아직 뚜렷한 변화는 없어요. 며칠이 아니라 몇 주가 걸립니다.
nl: Nog geen echte beweging. Dit duurt weken, geen dagen.
pl: Jeszcze bez prawdziwego ruchu. To trwa tygodnie, nie dni.
pt: Ainda sem movimento real. Isto leva semanas, não dias.
ru: Пока без заметного движения. На это уходят недели, не дни.
tr: Henüz gerçek bir hareket yok. Bu günler değil, haftalar sürer.
zh: 还没有明显变化。这需要几周，而不是几天。

source: SEE WHICH WAY
de: RICHTUNG ANSEHEN
es: VER HACIA DÓNDE
fr: VOIR DANS QUEL SENS
it: VEDI IN CHE DIREZIONE
ja: 方向を見る
ko: 방향 보기
nl: ZIE WELKE KANT
pl: ZOBACZ, W KTÓRĄ STRONĘ
pt: VER PARA ONDE
ru: В КАКУЮ СТОРОНУ
tr: HANGİ YÖNE, GÖR
zh: 看看方向

source: spot on
de: genau
es: exacto
fr: pile
it: esatto
ja: ぴったり
ko: 정확
nl: precies goed
pl: w punkt
pt: certinho
ru: точно
tr: tam isabet
zh: 正好

# pointsOver
source: {n} over
de: {n} zu viel
es: {n} de más
fr: {n} de trop
it: {n} in più
ja: {n}上
ko: {n} 초과
nl: {n} te veel
pl: {n} za dużo
pt: {n} a mais
ru: {n} лишних
tr: {n} fazla
zh: 高出 {n}

# pointsUnder
source: {n} under
de: {n} zu wenig
es: {n} de menos
fr: {n} de moins
it: {n} in meno
ja: {n}下
ko: {n} 부족
nl: {n} te weinig
pl: {n} za mało
pt: {n} a menos
ru: {n} недостаёт
tr: {n} eksik
zh: 低了 {n}

# trialDaysFree
source: {days} days free
de: {days} Tage gratis
es: {days} días gratis
fr: {days} jours gratuits
it: {days} giorni gratis
ja: {days}日間無料
nl: {days} dagen gratis
pl: {days, plural, one{{days} dzień} other{{days} dni}} za darmo
pt: {days} dias grátis
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}} бесплатно
tr: {days} gün ücretsiz
zh: 免费 {days} 天

source: SEE THE PLANS
de: TARIFE ANSEHEN
es: VER LOS PLANES
fr: VOIR LES FORFAITS
it: VEDI I PIANI
ja: プランを見る
ko: 요금제 보기
nl: BEKIJK DE ABONNEMENTEN
pl: ZOBACZ PLANY
pt: VER OS PLANOS
ru: ПОСМОТРЕТЬ ТАРИФЫ
tr: PLANLARI GÖR
zh: 查看方案

# recordStartsToday
source: Your record starts today.
de: Deine Bilanz beginnt heute.
es: Tu historial empieza hoy.
fr: Ton historique commence aujourd'hui.
it: Il tuo record inizia oggi.
ja: あなたの記録は今日から始まります。
ko: 내 기록은 오늘 시작됩니다.
nl: Je staat van dienst begint vandaag.
pl: Twoja historia zaczyna się dziś.
pt: O teu registo começa hoje.
ru: Твоя история начинается сегодня.
tr: Sicilin bugün başlıyor.
zh: 你的记录从今天开始。

# dayWord
source: {n, plural, =1{day} other{days}}
de: {n, plural, =1{Tag} other{Tage}}
es: {n, plural, =1{día} other{días}}
fr: {n, plural, =1{jour} other{jours}}
it: {n, plural, =1{giorno} other{giorni}}
ja: {n, plural, =1{日} other{日}}
ko: {n, plural, =1{일} other{일}}
nl: {n, plural, =1{dag} other{dagen}}
pl: {n, plural, =1{dzień} few{dni} many{dni} other{dni}}
pt: {n, plural, =1{dia} other{dias}}
ru: {n, plural, one{день} few{дня} many{дней} other{дня}}
tr: {n, plural, =1{gün} other{gün}}
zh: {n, plural, =1{天} other{天}}

# pillReadWord
source: {n, plural, =1{card read} other{cards read}}
de: {n, plural, =1{Karte gelesen} other{Karten gelesen}}
es: {n, plural, =1{tarjeta leída} other{tarjetas leídas}}
fr: {n, plural, =1{pilule lue} other{pilules lues}}
it: {n, plural, =1{carta letta} other{carte lette}}
ja: {n, plural, =1{枚読了} other{枚読了}}
ko: {n, plural, =1{장 읽음} other{장 읽음}}
nl: {n, plural, =1{kaart gelezen} other{kaarten gelezen}}
pl: {n, plural, =1{karta przeczytana} few{karty przeczytane} many{kart przeczytanych} other{kart przeczytanych}}
pt: {n, plural, =1{pílula lida} other{pílulas lidas}}
ru: {n, plural, one{карточка прочитана} few{карточки прочитаны} many{карточек прочитано} other{карточки прочитано}}
tr: {n, plural, =1{kart okundu} other{kart okundu}}
zh: {n, plural, =1{张已读} other{张已读}}

# nPillsRead
source: {n, plural, =1{1 card read} other{{n} cards read}}
de: {n, plural, =1{1 Karte gelesen} other{{n} Karten gelesen}}
es: {n, plural, =1{1 tarjeta leída} other{{n} tarjetas leídas}}
fr: {n, plural, =1{1 pilule lue} other{{n} pilules lues}}
it: {n, plural, =1{1 carta letta} other{{n} carte lette}}
ja: {n, plural, =1{1枚読了} other{{n}枚読了}}
ko: {n, plural, =1{1장 읽음} other{{n}장 읽음}}
nl: {n, plural, =1{1 kaart gelezen} other{{n} kaarten gelezen}}
pl: {n, plural, =1{1 karta przeczytana} few{{n} karty przeczytane} many{{n} kart przeczytanych} other{{n} kart przeczytanych}}
pt: {n, plural, =1{1 pílula lida} other{{n} pílulas lidas}}
ru: {n, plural, one{{n} карточка прочитана} few{{n} карточки прочитаны} many{{n} карточек прочитано} other{{n} карточки прочитано}}
tr: {n, plural, =1{1 kart okundu} other{{n} kart okundu}}
zh: {n, plural, =1{已读 1 张} other{已读 {n} 张}}

# nWeeksKept
source: {n, plural, =1{1 week kept} other{{n} weeks kept}}
de: {n, plural, =1{1 Woche geschafft} other{{n} Wochen geschafft}}
es: {n, plural, =1{1 semana cumplida} other{{n} semanas cumplidas}}
fr: {n, plural, =1{1 semaine tenue} other{{n} semaines tenues}}
it: {n, plural, =1{1 settimana tenuta} other{{n} settimane tenute}}
ja: {n, plural, =1{1週達成} other{{n}週達成}}
ko: {n, plural, =1{1주 달성} other{{n}주 달성}}
nl: {n, plural, =1{1 week gehaald} other{{n} weken gehaald}}
pl: {n, plural, =1{1 tydzień zaliczony} few{{n} tygodnie zaliczone} many{{n} tygodni zaliczonych} other{{n} tygodni zaliczonych}}
pt: {n, plural, =1{1 semana cumprida} other{{n} semanas cumpridas}}
ru: {n, plural, one{{n} неделя засчитана} few{{n} недели засчитаны} many{{n} недель засчитано} other{{n} недели засчитано}}
tr: {n, plural, =1{1 hafta tamam} other{{n} hafta tamam}}
zh: {n, plural, =1{达成 1 周} other{达成 {n} 周}}

source: {n} coming back
de: {n} kommen zurück
es: {n} de vuelta
fr: {n} qui reviennent
it: {n} in arrivo
ja: {n}枚が再登場
ko: {n}장 다시 옴
nl: {n} komen terug
pl: {n} wraca
pt: {n} a voltar
ru: {n} возвращаются
tr: {n} geri geliyor
zh: {n} 张将回归

# nFreezesInHand
source: {n, plural, =1{1 freeze in hand} other{{n} freezes in hand}}
de: {n, plural, =1{1 Freeze übrig} other{{n} Freezes übrig}}
es: {n, plural, =1{1 freeze disponible} other{{n} freezes disponibles}}
fr: {n, plural, =1{1 freeze en réserve} other{{n} freezes en réserve}}
it: {n, plural, =1{1 freeze disponibile} other{{n} freeze disponibili}}
ja: {n, plural, =1{フリーズ1個} other{フリーズ{n}個}}
ko: {n, plural, =1{프리즈 1개} other{프리즈 {n}개}}
nl: {n, plural, =1{1 freeze over} other{{n} freezes over}}
pl: {n, plural, =1{1 zamrożenie w zapasie} few{{n} zamrożenia w zapasie} many{{n} zamrożeń w zapasie} other{{n} zamrożeń w zapasie}}
pt: {n, plural, =1{1 freeze disponível} other{{n} freezes disponíveis}}
ru: {n, plural, one{{n} заморозка в запасе} few{{n} заморозки в запасе} many{{n} заморозок в запасе} other{{n} заморозки в запасе}}
tr: {n, plural, =1{elde 1 dondurma} other{elde {n} dondurma}}
zh: {n, plural, =1{手上有 1 次冻结} other{手上有 {n} 次冻结}}

source: Free plan
de: Gratis-Tarif
es: Plan gratuito
fr: Forfait gratuit
it: Piano gratuito
ja: 無料プラン
ko: 무료 요금제
nl: Gratis abonnement
pl: Plan darmowy
pt: Plano gratuito
ru: Бесплатный план
tr: Ücretsiz plan
zh: 免费方案

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
it: Bentornato
ja: おかえりなさい
nl: Welkom terug
pl: Witaj z powrotem
ru: С возвращением
tr: Tekrar hoş geldin
zh: 欢迎回来

# youMissedDays
source: {n, plural, =1{You missed a day.} other{You missed {n} days.}}
de: {n, plural, =1{Du hast einen Tag verpasst.} other{Du hast {n} Tage verpasst.}}
es: {n, plural, =1{Te saltaste un día.} other{Te saltaste {n} días.}}
fr: {n, plural, =1{Tu as manqué un jour.} other{Tu as manqué {n} jours.}}
it: {n, plural, =1{Hai saltato un giorno.} other{Hai saltato {n} giorni.}}
ja: {n, plural, =1{1日 空きました。} other{{n}日 空きました。}}
ko: {n, plural, =1{하루를 놓쳤어요.} other{{n}일을 놓쳤어요.}}
nl: {n, plural, =1{Je hebt een dag gemist.} other{Je hebt {n} dagen gemist.}}
pl: {n, plural, =1{Opuściłeś jeden dzień.} few{Opuściłeś {n} dni.} many{Opuściłeś {n} dni.} other{Opuściłeś {n} dni.}}
pt: {n, plural, =1{Falhaste um dia.} other{Falhaste {n} dias.}}
ru: {n, plural, one{Ты пропустил {n} день.} few{Ты пропустил {n} дня.} many{Ты пропустил {n} дней.} other{Ты пропустил {n} дня.}}
tr: {n, plural, =1{Bir gün kaçırdın.} other{{n} gün kaçırdın.}}
zh: {n, plural, =1{你错过了 一天。} other{你错过了 {n} 天。}}

# bestStreakStillRecord
source: {n, plural, =1{One day is} other{{n} days are}} still your record. Read today's five and the counter starts again from one.
de: {n, plural, =1{Ein Tag ist} other{{n} Tage sind}} weiterhin dein Rekord. Lies die fünf von heute und der Zähler beginnt wieder bei eins.
es: {n, plural, =1{Un día sigue siendo} other{{n} días siguen siendo}} tu récord. Lee las cinco de hoy y el contador vuelve a empezar desde uno.
fr: {n, plural, =1{Un jour reste} other{{n} jours restent}} ton record. Lis les cinq du jour et le compteur repart de un.
it: {n, plural, =1{Un giorno è} other{{n} giorni sono}} ancora il tuo record. Leggi le cinque di oggi e il contatore riparte da uno.
ja: {n, plural, =1{1日} other{{n}日}}が今も最高記録です。今日の5枚を読めば、カウンターは1から再開します。
ko: {n, plural, =1{1일} other{{n}일}}이 여전히 최고 기록입니다. 오늘의 다섯 장을 읽으면 카운터가 1부터 다시 시작해요.
nl: {n, plural, =1{Eén dag is} other{{n} dagen zijn}} nog steeds je record. Lees de vijf van vandaag en de teller begint weer bij één.
pl: {n, plural, =1{Jeden dzień to} few{{n} dni to} many{{n} dni to} other{{n} dni to}} wciąż twój rekord. Przeczytaj dzisiejszą piątkę, a licznik ruszy znów od jednego.
pt: {n, plural, =1{Um dia continua a ser} other{{n} dias continuam a ser}} o teu recorde. Lê os cinco de hoje e o contador recomeça do um.
ru: {n, plural, one{{n} день —} few{{n} дня —} many{{n} дней —} other{{n} дня —}} по-прежнему твой рекорд. Прочитай сегодняшнюю пятёрку, и счётчик снова начнёт с одного.
tr: {n, plural, =1{Bir gün} other{{n} gün}} hâlâ rekorun. Bugünün beşlisini oku, sayaç yeniden birden başlar.
zh: {n, plural, =1{1 天} other{{n} 天}}仍是你的最佳记录。读完今天的五张，计数就从一重新开始。

source: While you were away
de: Während du weg warst
es: Mientras no estabas
fr: Pendant ton absence
it: Mentre non c'eri
ja: 離れている間に
ko: 떠나 있는 동안
nl: Terwijl je weg was
pl: Gdy cię nie było
pt: Enquanto estiveste fora
ru: Пока тебя не было
tr: Sen yokken
zh: 你离开的这段时间

# pillsWentUnread
source: {n, plural, =1{1 card went unread} other{{n} cards went unread}}
de: {n, plural, =1{1 Karte blieb ungelesen} other{{n} Karten blieben ungelesen}}
es: {n, plural, =1{1 tarjeta quedó sin leer} other{{n} tarjetas quedaron sin leer}}
fr: {n, plural, =1{1 pilule est restée non lue} other{{n} pilules sont restées non lues}}
it: {n, plural, =1{1 carta non letta} other{{n} carte non lette}}
ja: {n, plural, =1{1枚が未読のまま} other{{n}枚が未読のまま}}
ko: {n, plural, =1{1장을 읽지 않았어요} other{{n}장을 읽지 않았어요}}
nl: {n, plural, =1{1 kaart bleef ongelezen} other{{n} kaarten bleven ongelezen}}
pl: {n, plural, =1{1 karta została nieprzeczytana} few{{n} karty zostały nieprzeczytane} many{{n} kart zostało nieprzeczytanych} other{{n} kart zostało nieprzeczytanych}}
pt: {n, plural, =1{1 pílula ficou por ler} other{{n} pílulas ficaram por ler}}
ru: {n, plural, one{{n} карточка осталась непрочитанной} few{{n} карточки остались непрочитанными} many{{n} карточек остались непрочитанными} other{{n} карточки остались непрочитанными}}
tr: {n, plural, =1{1 kart okunmadan kaldı} other{{n} kart okunmadan kaldı}}
zh: {n, plural, =1{有 1 张卡片未读} other{有 {n} 张卡片未读}}

# stillMostKeptTopic
source: {topic} is still your most kept topic
de: {topic} ist noch immer dein meistbehaltenes Fach
es: {topic} sigue siendo el tema que más guardas
fr: {topic} reste le sujet que tu gardes le plus
it: {topic} è ancora la materia che tieni di più
ja: {topic}は今も、いちばん保存している分野です
ko: {topic}은(는) 여전히 가장 많이 보관한 주제예요
nl: {topic} is nog steeds het vak dat je het meest bewaart
pl: {topic} to wciąż temat, który zachowujesz najczęściej
pt: {topic} continua a ser o tema que mais guardas
ru: {topic} — по-прежнему твоя самая сохраняемая тема
tr: {topic} hâlâ en çok sakladığın konu
zh: {topic} 仍是你收藏最多的主题

# cardsDueBackToday
source: {n, plural, =1{1 card you got right is due back today} other{{n} cards you got right are due back today}}
de: {n, plural, =1{1 Karte, die du richtig hattest, kommt heute zurück} other{{n} Karten, die du richtig hattest, kommen heute zurück}}
es: {n, plural, =1{1 tarjeta que acertaste vuelve hoy} other{{n} tarjetas que acertaste vuelven hoy}}
fr: {n, plural, =1{1 carte que tu avais juste revient aujourd'hui} other{{n} cartes que tu avais justes reviennent aujourd'hui}}
it: {n, plural, =1{1 carta che avevi indovinato torna oggi} other{{n} carte che avevi indovinato tornano oggi}}
ja: {n, plural, =1{正解したカード1枚が今日戻ってきます} other{正解したカード{n}枚が今日戻ってきます}}
ko: {n, plural, =1{맞혔던 카드 1장이 오늘 돌아와요} other{맞혔던 카드 {n}장이 오늘 돌아와요}}
nl: {n, plural, =1{1 kaart die je goed had komt vandaag terug} other{{n} kaarten die je goed had komen vandaag terug}}
pl: {n, plural, =1{1 karta, którą trafiłeś, wraca dziś} few{{n} karty, które trafiłeś, wracają dziś} many{{n} kart, które trafiłeś, wraca dziś} other{{n} kart, które trafiłeś, wraca dziś}}
pt: {n, plural, =1{1 cartão que acertaste volta hoje} other{{n} cartões que acertaste voltam hoje}}
ru: {n, plural, one{{n} карточка, на которую ты ответил верно, возвращается сегодня} few{{n} карточки, на которые ты ответил верно, возвращаются сегодня} many{{n} карточек, на которые ты ответил верно, возвращаются сегодня} other{{n} карточки, на которые ты ответил верно, возвращаются сегодня}}
tr: {n, plural, =1{Doğru bildiğin 1 kart bugün geri geliyor} other{Doğru bildiğin {n} kart bugün geri geliyor}}
zh: {n, plural, =1{你答对过的 1 张卡片今天回归} other{你答对过的 {n} 张卡片今天回归}}

source: Start again with today's five
de: Mit den fünf von heute neu starten
es: Empezar de nuevo con las cinco de hoy
fr: Repartir avec les cinq du jour
it: Riparti dalle cinque di oggi
ja: 今日の5枚から再開
ko: 오늘의 다섯 장으로 다시 시작
nl: Opnieuw beginnen met de vijf van vandaag
pl: Zacznij od nowa z dzisiejszą piątką
pt: Recomeçar com os cinco de hoje
ru: Начать заново с сегодняшней пятёрки
tr: Bugünün beşlisiyle yeniden başla
zh: 从今天的五张重新开始

# moveMyReminderTo
source: Move my reminder to {time}
de: Erinnerung auf {time} verschieben
es: Mover mi recordatorio a las {time}
fr: Déplacer mon rappel à {time}
it: Sposta il promemoria alle {time}
ja: 通知を{time}に変更
ko: 알림을 {time}(으)로 옮기기
nl: Mijn herinnering naar {time} verzetten
pl: Przesuń przypomnienie na {time}
pt: Mudar o meu lembrete para as {time}
ru: Перенести напоминание на {time}
tr: Hatırlatmamı {time} saatine al
zh: 把提醒改到 {time}

# dailyNudgeMovedTo
source: Daily nudge moved to {time}.
de: Täglicher Anstoß auf {time} verschoben.
es: Aviso diario movido a las {time}.
fr: Rappel quotidien déplacé à {time}.
it: Promemoria spostato alle {time}.
ja: 毎日の通知を{time}に変更しました。
ko: 매일 알림을 {time}(으)로 옮겼어요.
nl: Dagelijks duwtje verzet naar {time}.
pl: Codzienne przypomnienie przesunięte na {time}.
pt: Lembrete diário mudado para as {time}.
ru: Ежедневное напоминание перенесено на {time}.
tr: Günlük hatırlatma {time} saatine alındı.
zh: 每日提醒已改到 {time}。

# subjectsInTheMix
source: {n} of {total} subjects in the mix
de: {n} von {total} Fächern im Mix
es: {n} de {total} temas en la mezcla
fr: {n} sujets sur {total} dans le mix
it: {n} materie su {total} nel mix
ja: {total}分野中{n}分野がミックスに
ko: {total}개 주제 중 {n}개가 믹스에
nl: {n} van {total} vakken in de mix
pl: {n} z {total} tematów w miksie
pt: {n} de {total} temas na mistura
ru: {n} из {total} тем в миксе
tr: Karışımda {total} konudan {n}
zh: {total} 个主题中有 {n} 个在组合里
