Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# worthGoingBackTo
source: The ones worth going back to. Being wrong about something you were sure of is the only cheap way to find out what you actually believe.
de: Die, zu denen es sich zurückzugehen lohnt. Bei etwas falsch zu liegen, dessen man sich sicher war, ist der einzige günstige Weg herauszufinden, was man wirklich glaubt.
es: Las que merece la pena repasar. Equivocarte en algo de lo que estabas seguro es la única forma barata de descubrir lo que crees de verdad.
fr: Celles sur lesquelles revenir. Se tromper sur une chose dont on était sûr est le seul moyen bon marché de découvrir ce que l'on croit vraiment.
it: Quelle su cui vale la pena tornare. Sbagliare qualcosa di cui eri sicuro è l'unico modo economico per scoprire cosa credi davvero.
ja: 見直す価値のあるカード。自信があったことを間違えるのは、自分が本当に何を信じているかを知る唯一の安上がりな方法です。
ko: 다시 볼 가치가 있는 카드. 확신했던 것을 틀리는 것은 내가 정말 무엇을 믿는지 알아내는 유일하게 값싼 방법입니다.
nl: De kaarten om naar terug te gaan. Fout zitten over iets waar je zeker van was is de enige goedkope manier om te ontdekken wat je echt gelooft.
pl: Te, do których warto wrócić. Pomylić się w czymś, czego byłeś pewien, to jedyny tani sposób, by odkryć, w co naprawdę wierzysz.
pt: Os que vale a pena rever. Errar em algo de que tinhas a certeza é a única forma barata de descobrir o que acreditas de verdade.
ru: К ним стоит вернуться. Ошибиться в том, в чём был уверен, — единственный дешёвый способ узнать, во что ты веришь на самом деле.
tr: Geri dönmeye değenler. Emin olduğun bir şeyde yanılmak, gerçekten neye inandığını öğrenmenin tek ucuz yoludur.
zh: 值得回头看的卡片。在自己确信的事情上出错，是弄清自己真正相信什么的唯一便宜办法。

source: Where this is going
de: Wohin das führt
es: Hacia dónde va esto
fr: Où cela mène
it: Dove sta andando
ja: この先
ko: 앞으로의 방향
nl: Waar dit heen gaat
pl: Dokąd to zmierza
pt: Para onde isto vai
ru: Куда это ведёт
tr: Bu nereye gidiyor
zh: 接下来的方向

source: of {n} right
de: von {n} richtig
es: de {n} acertadas
fr: sur {n} justes
it: su {n} giuste
ja: {n}問中正解
ko: {n}문제 중 정답
nl: van {n} goed
pl: z {n} trafnych
pt: de {n} certos
ru: из {n} верно
tr: {n} sorudan doğru
zh: 共 {n} 题，答对

# sayHowSureOnMore
source: Say how sure you are on a few more and the app will tell you what that confidence is worth.
de: Sag bei ein paar weiteren, wie sicher du bist, und die App sagt dir, was diese Sicherheit wert ist.
es: Di cuánto estás seguro en unas cuantas más y la app te dirá cuánto vale esa seguridad.
fr: Dis à quel point tu es sûr sur quelques-unes de plus, et l'app te dira ce que vaut cette certitude.
it: Di' quanto sei sicuro su qualche altra carta e l'app ti dirà quanto vale quella sicurezza.
ja: あと数問、自信の度合いを答えると、その自信にどれだけの価値があるかアプリが教えます。
ko: 몇 문제 더 확신 정도를 말해 주면, 그 확신이 얼마나 가치 있는지 앱이 알려줄게요.
nl: Zeg bij nog een paar hoe zeker je bent en de app vertelt je wat die zekerheid waard is.
pl: Powiedz przy kilku kolejnych, jak bardzo jesteś pewien, a aplikacja powie ci, ile ta pewność jest warta.
pt: Diz quão seguro estás em mais alguns e a app diz-te quanto vale essa segurança.
ru: Отметь уверенность ещё на нескольких, и приложение скажет, чего эта уверенность стоит.
tr: Birkaç soruda daha ne kadar emin olduğunu söyle, uygulama o güvenin ne değer ettiğini söylesin.
zh: 再多答几题并说出你的把握，应用就能告诉你这份把握值多少。

# confidenceOff
source: Your confidence was {gap} points off what you actually knew.
de: Deine Sicherheit lag {gap} Punkte neben dem, was du wirklich wusstest.
es: Tu seguridad estaba a {gap} puntos de lo que realmente sabías.
fr: Ta certitude était à {gap} points de ce que tu savais vraiment.
it: La tua sicurezza era {gap} punti lontana da quello che sapevi davvero.
ja: あなたの自信は、実際に知っていたことから{gap}ポイントずれていました。
ko: 확신이 실제로 아는 것보다 {gap}포인트 벗어났어요.
nl: Je zekerheid zat {gap} punten naast wat je echt wist.
pl: Twoja pewność była o {gap} punktów od tego, co naprawdę wiedziałeś.
pt: A tua segurança ficou a {gap} pontos do que realmente sabias.
ru: Твоя уверенность отклонялась на {gap} пунктов от того, что ты знал на самом деле.
tr: Güvenin, gerçekten bildiğinden {gap} puan uzaktaydı.
zh: 你的把握与实际所知相差 {gap} 分。

# confidenceClosing
source: Your confidence was {gap} points off, against {before} last week. It is closing.
de: Deine Sicherheit lag {gap} Punkte daneben, gegenüber {before} letzte Woche. Die Lücke schließt sich.
es: Tu seguridad se desvió {gap} puntos, frente a {before} la semana pasada. Se está cerrando.
fr: Ta certitude était décalée de {gap} points, contre {before} la semaine dernière. L'écart se referme.
it: La tua sicurezza era {gap} punti fuori, contro {before} la settimana scorsa. Si sta chiudendo.
ja: 自信のずれは{gap}ポイント、先週は{before}。差は縮まっています。
ko: 확신의 오차는 {gap}포인트, 지난주는 {before}. 간격이 좁아지고 있어요.
nl: Je zekerheid zat er {gap} punten naast, tegen {before} vorige week. Het gat sluit.
pl: Twoja pewność rozminęła się o {gap} punktów, wobec {before} w zeszłym tygodniu. Luka się domyka.
pt: A tua segurança desviou-se {gap} pontos, contra {before} na semana passada. Está a fechar.
ru: Уверенность отклонялась на {gap} пунктов против {before} на прошлой неделе. Разрыв сокращается.
tr: Güvenin {gap} puan saptı, geçen hafta {before} idi. Aralık kapanıyor.
zh: 你的把握偏差 {gap} 分，上周为 {before}。差距正在缩小。

# confidenceOpened
source: Your confidence was {gap} points off, against {before} last week. It opened up.
de: Deine Sicherheit lag {gap} Punkte daneben, gegenüber {before} letzte Woche. Die Lücke ist größer geworden.
es: Tu seguridad se desvió {gap} puntos, frente a {before} la semana pasada. Se ha abierto.
fr: Ta certitude était décalée de {gap} points, contre {before} la semaine dernière. L'écart s'est creusé.
it: La tua sicurezza era {gap} punti fuori, contro {before} la settimana scorsa. Si è allargata.
ja: 自信のずれは{gap}ポイント、先週は{before}。差は広がりました。
ko: 확신의 오차는 {gap}포인트, 지난주는 {before}. 간격이 벌어졌어요.
nl: Je zekerheid zat er {gap} punten naast, tegen {before} vorige week. Het gat is groter geworden.
pl: Twoja pewność rozminęła się o {gap} punktów, wobec {before} w zeszłym tygodniu. Luka się otworzyła.
pt: A tua segurança desviou-se {gap} pontos, contra {before} na semana passada. Abriu.
ru: Уверенность отклонялась на {gap} пунктов против {before} на прошлой неделе. Разрыв вырос.
tr: Güvenin {gap} puan saptı, geçen hafta {before} idi. Aralık açıldı.
zh: 你的把握偏差 {gap} 分，上周为 {before}。差距扩大了。

# nextRung
source: Next: {name}
de: Als Nächstes: {name}
es: Siguiente: {name}
fr: Suivant : {name}
it: Prossimo: {name}
ja: 次：{name}
ko: 다음: {name}
nl: Volgende: {name}
pl: Następnie: {name}
pt: A seguir: {name}
ru: Дальше: {name}
tr: Sırada: {name}
zh: 下一步：{name}

# youSaidPercentSure
source: You said {n}% sure
de: Du sagtest {n} % sicher
es: Dijiste {n}% seguro
fr: Tu as dit {n} % sûr
it: Hai detto {n}% sicuro
ja: 自信{n}%と答えた
ko: 확신 {n}%라고 답함
nl: Je zei {n}% zeker
pl: Powiedziałeś {n}% pewności
pt: Disseste {n}% seguro
ru: Ты сказал: уверен на {n}%
tr: %{n} emin dedin
zh: 你说有 {n}% 的把握

# rungName
source: {id, select, day_one{Day one} reading{Reading} answering{Answering} saying_how_sure{Saying how sure} calibrated{Calibrated} holding{Holding} sharp{Sharp} other{{id}}}
de: {id, select, day_one{Tag eins} reading{Lesen} answering{Antworten} saying_how_sure{Sicherheit nennen} calibrated{Kalibriert} holding{Behalten} sharp{Scharf} other{{id}}}
es: {id, select, day_one{Día uno} reading{Leyendo} answering{Respondiendo} saying_how_sure{Diciendo cuánto} calibrated{Calibrado} holding{Reteniendo} sharp{Agudo} other{{id}}}
fr: {id, select, day_one{Jour un} reading{Lecture} answering{Réponse} saying_how_sure{Dire sa certitude} calibrated{Calibré} holding{Retenue} sharp{Affûté} other{{id}}}
it: {id, select, day_one{Giorno uno} reading{Lettura} answering{Risposta} saying_how_sure{Dire quanto sei sicuro} calibrated{Calibrato} holding{Tenuta} sharp{Lucido} other{{id}}}
ja: {id, select, day_one{1日目} reading{読む} answering{答える} saying_how_sure{自信を言う} calibrated{較正済み} holding{定着} sharp{鋭い} other{{id}}}
ko: {id, select, day_one{첫째 날} reading{읽기} answering{답하기} saying_how_sure{확신 말하기} calibrated{보정됨} holding{유지} sharp{예리함} other{{id}}}
nl: {id, select, day_one{Dag één} reading{Lezen} answering{Antwoorden} saying_how_sure{Zekerheid noemen} calibrated{Gekalibreerd} holding{Vasthouden} sharp{Scherp} other{{id}}}
pl: {id, select, day_one{Dzień pierwszy} reading{Czytanie} answering{Odpowiadanie} saying_how_sure{Nazywanie pewności} calibrated{Skalibrowany} holding{Utrzymywanie} sharp{Bystry} other{{id}}}
pt: {id, select, day_one{Dia um} reading{A ler} answering{A responder} saying_how_sure{A dizer quão seguro} calibrated{Calibrado} holding{A reter} sharp{Afiado} other{{id}}}
ru: {id, select, day_one{День первый} reading{Чтение} answering{Ответы} saying_how_sure{Оценка уверенности} calibrated{Откалиброван} holding{Удержание} sharp{Острый ум} other{{id}}}
tr: {id, select, day_one{Birinci gün} reading{Okuma} answering{Yanıtlama} saying_how_sure{Güveni söyleme} calibrated{Kalibre} holding{Tutma} sharp{Keskin} other{{id}}}
zh: {id, select, day_one{第一天} reading{阅读} answering{作答} saying_how_sure{说出把握} calibrated{已校准} holding{记住} sharp{敏锐} other{{id}}}

# rungClaim
source: {id, select, day_one{Everybody starts here.} reading{The habit has started.} answering{You commit before you turn the card over.} saying_how_sure{You put a number on what you think you know.} calibrated{What you say you know, you know.} holding{It stays with you weeks later.} sharp{Sure when you should be, and right when you are.} other{{id}}}
de: {id, select, day_one{Hier fängt jeder an.} reading{Die Gewohnheit hat begonnen.} answering{Du legst dich fest, bevor du die Karte umdrehst.} saying_how_sure{Du gibst dem, was du zu wissen glaubst, eine Zahl.} calibrated{Was du zu wissen sagst, weißt du.} holding{Es bleibt Wochen später noch bei dir.} sharp{Sicher, wenn du es sein solltest, und richtig, wenn du es bist.} other{{id}}}
es: {id, select, day_one{Todo el mundo empieza aquí.} reading{El hábito ha empezado.} answering{Te comprometes antes de girar la tarjeta.} saying_how_sure{Pones un número a lo que crees saber.} calibrated{Lo que dices saber, lo sabes.} holding{Se queda contigo semanas después.} sharp{Seguro cuando debes, y acertado cuando lo estás.} other{{id}}}
fr: {id, select, day_one{Tout le monde commence ici.} reading{L'habitude est lancée.} answering{Tu t'engages avant de retourner la carte.} saying_how_sure{Tu mets un chiffre sur ce que tu crois savoir.} calibrated{Ce que tu dis savoir, tu le sais.} holding{Ça reste avec toi des semaines plus tard.} sharp{Sûr quand il le faut, et juste quand tu l'es.} other{{id}}}
it: {id, select, day_one{Tutti partono da qui.} reading{L'abitudine è partita.} answering{Ti impegni prima di girare la carta.} saying_how_sure{Metti un numero su quello che pensi di sapere.} calibrated{Quello che dici di sapere, lo sai.} holding{Resta con te settimane dopo.} sharp{Sicuro quando devi, e giusto quando lo sei.} other{{id}}}
ja: {id, select, day_one{誰もがここから始めます。} reading{習慣が始まりました。} answering{カードをめくる前に答えを決めています。} saying_how_sure{知っていると思うことに数字をつけています。} calibrated{知っていると言うことを、本当に知っています。} holding{数週間たっても残っています。} sharp{必要なときに自信を持ち、自信のあるときに正しい。} other{{id}}}
ko: {id, select, day_one{누구나 여기서 시작합니다.} reading{습관이 시작됐어요.} answering{카드를 뒤집기 전에 답을 정합니다.} saying_how_sure{안다고 생각하는 것에 숫자를 붙입니다.} calibrated{안다고 말하는 것을, 정말 압니다.} holding{몇 주가 지나도 남아 있습니다.} sharp{확신해야 할 때 확신하고, 확신할 때 맞습니다.} other{{id}}}
nl: {id, select, day_one{Iedereen begint hier.} reading{De gewoonte is begonnen.} answering{Je legt je vast voor je de kaart omdraait.} saying_how_sure{Je zet een getal op wat je denkt te weten.} calibrated{Wat je zegt te weten, weet je.} holding{Het blijft weken later nog bij je.} sharp{Zeker als het moet, en goed als je het bent.} other{{id}}}
pl: {id, select, day_one{Każdy zaczyna tutaj.} reading{Nawyk się zaczął.} answering{Deklarujesz się, zanim odwrócisz kartę.} saying_how_sure{Nadajesz liczbę temu, co myślisz, że wiesz.} calibrated{To, co mówisz, że wiesz, wiesz.} holding{Zostaje z tobą tygodnie później.} sharp{Pewny, gdy trzeba, i trafny, gdy jesteś.} other{{id}}}
pt: {id, select, day_one{Toda a gente começa aqui.} reading{O hábito começou.} answering{Comprometes-te antes de virar o cartão.} saying_how_sure{Pões um número no que achas que sabes.} calibrated{O que dizes saber, sabes.} holding{Fica contigo semanas depois.} sharp{Seguro quando deves, e certo quando estás.} other{{id}}}
ru: {id, select, day_one{Здесь начинают все.} reading{Привычка началась.} answering{Ты отвечаешь до того, как перевернёшь карточку.} saying_how_sure{Ты ставишь число на то, что, как тебе кажется, знаешь.} calibrated{То, что ты говоришь, что знаешь, ты знаешь.} holding{Остаётся с тобой спустя недели.} sharp{Уверен, когда стоит, и прав, когда уверен.} other{{id}}}
tr: {id, select, day_one{Herkes buradan başlar.} reading{Alışkanlık başladı.} answering{Kartı çevirmeden önce karar veriyorsun.} saying_how_sure{Bildiğini sandığın şeye bir sayı koyuyorsun.} calibrated{Bildiğini söylediğini biliyorsun.} holding{Haftalar sonra hâlâ seninle.} sharp{Gerektiğinde emin, olduğunda doğru.} other{{id}}}
zh: {id, select, day_one{每个人都从这里开始。} reading{习惯已经开始。} answering{翻牌之前先给出答案。} saying_how_sure{给自以为知道的东西标上数字。} calibrated{你说自己知道的，你确实知道。} holding{几周后依然记得。} sharp{该确定时确定，确定时就是对的。} other{{id}}}

# stepRead
source: {n} more cards to read
de: noch {n} Karten lesen
es: {n} tarjetas más por leer
fr: encore {n} cartes à lire
it: ancora {n} carte da leggere
ja: あと{n}枚読む
ko: {n}장 더 읽기
nl: nog {n} kaarten lezen
pl: jeszcze {n} kart do przeczytania
pt: mais {n} cartões para ler
ru: ещё {n} карточек прочитать
tr: okunacak {n} kart daha
zh: 再读 {n} 张卡片

# stepAnswer
source: {n} more cards to answer
de: noch {n} Karten beantworten
es: {n} tarjetas más por responder
fr: encore {n} cartes à répondre
it: ancora {n} carte a cui rispondere
ja: あと{n}枚答える
ko: {n}장 더 답하기
nl: nog {n} kaarten beantwoorden
pl: jeszcze {n} kart do odpowiedzi
pt: mais {n} cartões para responder
ru: ещё {n} карточек ответить
tr: yanıtlanacak {n} kart daha
zh: 再作答 {n} 张卡片

# stepJudge
source: {n} more answers with how sure you are
de: noch {n} Antworten mit deiner Sicherheit
es: {n} respuestas más diciendo cuánto estás seguro
fr: encore {n} réponses avec ta certitude
it: ancora {n} risposte con quanto sei sicuro
ja: あと{n}回、自信の度合いを添えて答える
ko: 확신 정도와 함께 {n}번 더 답하기
nl: nog {n} antwoorden met hoe zeker je bent
pl: jeszcze {n} odpowiedzi z twoją pewnością
pt: mais {n} respostas com quão seguro estás
ru: ещё {n} ответов с оценкой уверенности
tr: güvenini söylediğin {n} yanıt daha
zh: 再给出 {n} 个带把握的回答

# stepHold
source: {n} more cards to hold
de: noch {n} Karten behalten
es: {n} tarjetas más por retener
fr: encore {n} cartes à retenir
it: ancora {n} carte da tenere
ja: あと{n}枚定着させる
ko: {n}장 더 유지하기
nl: nog {n} kaarten vasthouden
pl: jeszcze {n} kart do utrzymania
pt: mais {n} cartões para reter
ru: ещё {n} карточек удержать
tr: tutulacak {n} kart daha
zh: 再记住 {n} 张卡片

# stepGap
source: your confidence is {gap} points off — {target} does it
de: deine Sicherheit liegt {gap} Punkte daneben — {target} reichen
es: tu seguridad se desvía {gap} puntos; con {target} basta
fr: ta certitude est décalée de {gap} points — {target} suffit
it: la tua sicurezza è {gap} punti fuori — bastano {target}
ja: 自信のずれは{gap}ポイント — {target}まで縮めれば到達
ko: 확신 오차 {gap}포인트 — {target}이면 충분
nl: je zekerheid zit er {gap} punten naast — {target} is genoeg
pl: twoja pewność rozmija się o {gap} punktów — wystarczy {target}
pt: a tua segurança desvia-se {gap} pontos — {target} chega
ru: твоя уверенность отклоняется на {gap} пунктов — хватит {target}
tr: güvenin {gap} puan sapıyor — {target} yeter
zh: 你的把握偏差 {gap} 分——降到 {target} 即可

# stepBeforeJudged
source: {n} more answers before the app will judge your confidence
de: noch {n} Antworten, bevor die App deine Sicherheit beurteilt
es: {n} respuestas más antes de que la app juzgue tu seguridad
fr: encore {n} réponses avant que l'app juge ta certitude
it: ancora {n} risposte prima che l'app giudichi la tua sicurezza
ja: アプリが自信を判定するまで、あと{n}回の回答
ko: 앱이 확신을 평가하기까지 {n}번의 답
nl: nog {n} antwoorden voor de app je zekerheid beoordeelt
pl: jeszcze {n} odpowiedzi, zanim aplikacja oceni twoją pewność
pt: mais {n} respostas antes de a app julgar a tua segurança
ru: ещё {n} ответов, прежде чем приложение оценит твою уверенность
tr: uygulama güvenini değerlendirmeden önce {n} yanıt daha
zh: 还需 {n} 个回答，应用才能评估你的把握

# signOutQuestion
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
it: Vuoi uscire?
ja: ログアウトしますか？
ko: 로그아웃할까요?
nl: Uitloggen?
pl: Wylogować się?
pt: Terminar sessão?
ru: Выйти?
tr: Çıkış yapılsın mı?
zh: 退出登录？

# signOutBody
source: Your streak, saved cards and record stay on your account. This clears them from this device.
de: Serie, behaltene Karten und Bilanz bleiben in deinem Konto. Das hier löscht sie von diesem Gerät.
es: Tu racha, tus tarjetas guardadas y tu historial se quedan en tu cuenta. Esto los borra de este dispositivo.
fr: Ta série, tes pilules gardées et ton historique restent sur ton compte. Ceci les efface de cet appareil.
it: Serie, carte salvate e record restano sul tuo account. Questo li cancella da questo dispositivo.
ja: 連続記録、保存したカード、記録はアカウントに残ります。この端末からは消去されます。
ko: 연속 기록, 보관한 알약, 기록은 계정에 남습니다. 이 기기에서만 지워집니다.
nl: Je reeks, bewaarde kaarten en staat van dienst blijven in je account. Dit wist ze van dit apparaat.
pl: Twoja seria, zachowane karty i historia zostają na koncie. To usuwa je z tego urządzenia.
pt: A tua sequência, pílulas guardadas e registo ficam na tua conta. Isto apaga-os deste aparelho.
ru: Серия, сохранённые карточки и история остаются в аккаунте. Это удалит их с этого устройства.
tr: Serin, sakladığın kartlar ve sicilin hesabında kalır. Bu, onları bu cihazdan siler.
zh: 连续记录、收藏的卡片和记录会保留在账号里。此操作只会从这台设备上清除它们。

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
nl: Account verwijderen
pl: Usuń konto
pt: Apagar conta
ru: Удалить аккаунт
tr: Hesabı sil
zh: 删除账号

# deletingAccount
source: Deleting your account…
de: Dein Konto wird gelöscht…
es: Eliminando tu cuenta…
fr: Suppression du compte…
it: Eliminazione dell'account…
ja: アカウントを削除しています…
nl: Je account wordt verwijderd…
pl: Usuwanie konta…
pt: A apagar a tua conta…
ru: Удаление аккаунта…
tr: Hesabın siliniyor…
zh: 正在删除账号…

# deleteAccountQuestion
source: Delete your account?
de: Dein Konto löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer ton compte ?
it: Eliminare il tuo account?
ja: アカウントを削除しますか？
nl: Je account verwijderen?
pl: Usunąć konto?
pt: Apagar a tua conta?
ru: Удалить аккаунт?
tr: Hesabın silinsin mi?
zh: 删除你的账号？

# deleteAccountBody
source: Your account, its backup and the board your friends see are deleted for good, and this device starts again from the beginning. This does not cancel Astute+: a subscription is managed in your App Store settings.
de: Dein Konto, seine Sicherung und die Tafel, die deine Freunde sehen, werden endgültig gelöscht, und dieses Gerät beginnt wieder von vorn. Astute+ wird dadurch nicht gekündigt: Ein Abo verwaltest du in den App-Store-Einstellungen.
es: Tu cuenta, su copia de seguridad y el tablero que ven tus amigos se eliminan para siempre, y este dispositivo vuelve a empezar desde el principio. Esto no cancela Astute+: la suscripción se gestiona en los ajustes del App Store.
fr: Ton compte, sa sauvegarde et le tableau que voient tes amis sont supprimés définitivement, et cet appareil repart de zéro. Astute+ n'est pas résilié pour autant : l'abonnement se gère dans les réglages de l'App Store.
it: Il tuo account, il suo backup e la scheda che vedono i tuoi amici vengono eliminati per sempre, e questo dispositivo riparte dall'inizio. Astute+ non viene disdetto: l'abbonamento si gestisce nelle impostazioni dell'App Store.
ja: アカウントとそのバックアップ、友達に見えるボードが完全に削除され、この端末は最初からやり直しになります。Astute+ は解約されません。サブスクリプションは App Store の設定で管理してください。
nl: Je account, de back-up ervan en het bord dat je vrienden zien worden definitief verwijderd, en dit apparaat begint weer bij het begin. Astute+ wordt hiermee niet opgezegd: een abonnement beheer je in de App Store-instellingen.
pl: Twoje konto, jego kopia zapasowa i tablica widoczna dla znajomych zostaną usunięte na zawsze, a to urządzenie zacznie od początku. Nie anuluje to Astute+: subskrypcją zarządzasz w ustawieniach App Store.
pt: A tua conta, a cópia de segurança e o quadro que os teus amigos veem são apagados para sempre, e este aparelho recomeça do início. Isto não cancela o Astute+: a subscrição gere-se nas definições da App Store.
ru: Аккаунт, его резервная копия и доска, которую видят друзья, удаляются навсегда, а это устройство начинает всё с начала. Подписка Astute+ при этом не отменяется: ею управляют в настройках App Store.
tr: Hesabın, yedeği ve arkadaşlarının gördüğü pano kalıcı olarak silinir ve bu cihaz en baştan başlar. Bu, Astute+ aboneliğini iptal etmez: abonelik App Store ayarlarından yönetilir.
zh: 你的账号、它的备份以及好友能看到的看板将被永久删除，这台设备会从头开始。这不会取消 Astute+：订阅请在 App Store 设置中管理。

# deleteAccountConfirm
source: Delete for good
de: Endgültig löschen
es: Eliminar para siempre
fr: Supprimer définitivement
it: Elimina per sempre
ja: 完全に削除
nl: Definitief verwijderen
pl: Usuń na zawsze
pt: Apagar para sempre
ru: Удалить навсегда
tr: Kalıcı olarak sil
zh: 永久删除

# accountDeleted
source: Your account has been deleted.
de: Dein Konto wurde gelöscht.
es: Tu cuenta se ha eliminado.
fr: Ton compte a été supprimé.
it: Il tuo account è stato eliminato.
ja: アカウントを削除しました。
nl: Je account is verwijderd.
pl: Twoje konto zostało usunięte.
pt: A tua conta foi apagada.
ru: Аккаунт удалён.
tr: Hesabın silindi.
zh: 你的账号已删除。

# couldNotDeleteAccount
source: The account could not be deleted. Try again in a moment.
de: Das Konto konnte nicht gelöscht werden. Versuch es gleich noch einmal.
es: No se ha podido eliminar la cuenta. Inténtalo de nuevo en un momento.
fr: Impossible de supprimer le compte. Réessaie dans un instant.
it: Non è stato possibile eliminare l'account. Riprova tra poco.
ja: アカウントを削除できませんでした。少し待ってからもう一度お試しください。
nl: Het account kon niet worden verwijderd. Probeer het zo nog eens.
pl: Nie udało się usunąć konta. Spróbuj ponownie za chwilę.
pt: Não foi possível apagar a conta. Tenta de novo daqui a pouco.
ru: Не удалось удалить аккаунт. Попробуйте ещё раз чуть позже.
tr: Hesap silinemedi. Birazdan tekrar dene.
zh: 无法删除账号。请稍后再试。

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ru: Выйти
tr: Çıkış yap
zh: 退出登录

# signedInRecordOnAccount
source: Signed in. Your streak and record are on your account now.
de: Angemeldet. Serie und Bilanz liegen jetzt in deinem Konto.
es: Sesión iniciada. Tu racha y tu historial ya están en tu cuenta.
fr: Connecté. Ta série et ton historique sont maintenant sur ton compte.
it: Accesso fatto. Serie e record ora sono sul tuo account.
ja: ログインしました。連続記録と記録はアカウントに保存されています。
ko: 로그인됐어요. 연속 기록과 기록이 이제 계정에 있어요.
nl: Ingelogd. Je reeks en staat van dienst staan nu in je account.
pl: Zalogowano. Twoja seria i historia są teraz na koncie.
pt: Sessão iniciada. A tua sequência e registo estão agora na tua conta.
ru: Вход выполнен. Серия и история теперь в твоём аккаунте.
tr: Giriş yapıldı. Serin ve sicilin artık hesabında.
zh: 已登录。你的连续记录和记录已存入账号。

# couldNotSignInWith
source: Could not sign in with {label}.
de: Anmeldung mit {label} fehlgeschlagen.
es: No se pudo iniciar sesión con {label}.
fr: Connexion avec {label} impossible.
it: Accesso con {label} non riuscito.
ja: {label}でログインできませんでした。
ko: {label}(으)로 로그인할 수 없습니다.
nl: Inloggen met {label} is niet gelukt.
pl: Nie udało się zalogować przez {label}.
pt: Não foi possível entrar com {label}.
ru: Не удалось войти через {label}.
tr: {label} ile giriş yapılamadı.
zh: 无法通过 {label} 登录。
