Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# journeyInTime
source: In time
de: Durch die Zeit
es: En el tiempo
fr: Dans le temps
it: Nel tempo
ja: 時代
nl: Door de tijd
pl: W czasie
pt: No tempo
ru: Во времени
tr: Zamanda
zh: 时间跨度

# journeyYears
source: {n} years
de: {n} Jahre
es: {n} años
fr: {n} ans
it: {n} anni
ja: {n}年
nl: {n} jaar
pl: {n, plural, one{{n} rok} few{{n} lata} many{{n} lat} other{{n} roku}}
pt: {n} anos
ru: {n, plural, one{{n} год} few{{n} года} many{{n} лет} other{{n} года}}
tr: {n} yıl
zh: {n} 年

# journeyFromEra
source: from {era} to this year
de: seit {era}
es: desde {era} hasta hoy
fr: depuis {era} jusqu'à nos jours
it: dal {era} a oggi
ja: {era}から今年まで
nl: van {era} tot nu
pl: od {era} do dziś
pt: desde {era} até hoje
ru: от {era} до наших дней
tr: {era} ile günümüz arasında
zh: 从{era}到今年

# journeyEraAncient
source: the ancient world
de: der Antike
es: la Antigüedad
fr: l'Antiquité
it: mondo antico
ja: 古代
nl: de oudheid
pl: starożytności
pt: a Antiguidade
ru: древности
tr: Antik Çağ
zh: 古代

# journeyEraMedieval
source: the Middle Ages
de: dem Mittelalter
es: la Edad Media
fr: le Moyen Âge
it: Medioevo
ja: 中世
nl: de middeleeuwen
pl: średniowiecza
pt: a Idade Média
ru: Средневековья
tr: Orta Çağ
zh: 中世纪

# journeyEraEarlyModern
source: the 1500s
de: dem 16. Jahrhundert
es: el siglo XVI
fr: le XVIe siècle
it: XVI secolo
ja: 16世紀
nl: de 16e eeuw
pl: XVI wieku
pt: o século XVI
ru: XVI века
tr: 1500'ler
zh: 16世纪

# journeyEraNineteenth
source: the 1800s
de: dem 19. Jahrhundert
es: el siglo XIX
fr: le XIXe siècle
it: XIX secolo
ja: 19世紀
nl: de 19e eeuw
pl: XIX wieku
pt: o século XIX
ru: XIX века
tr: 1800'ler
zh: 19世纪

# journeyEraTwentieth
source: the 1900s
de: dem 20. Jahrhundert
es: el siglo XX
fr: le XXe siècle
it: XX secolo
ja: 20世紀
nl: de 20e eeuw
pl: XX wieku
pt: o século XX
ru: XX века
tr: 1900'ler
zh: 20世纪

# journeyNothingDated
source: nothing dated yet
de: noch nichts mit Datum
es: nada con fecha todavía
fr: rien de daté pour l'instant
it: ancora niente di datato
ja: 年代のわかるカードはまだなし
nl: nog niets met een datum
pl: jeszcze nic z datą
pt: ainda nada datado
ru: пока без дат
tr: henüz tarihli bir şey yok
zh: 还没有带年代的卡片

# journeyInPlace
source: In place
de: Rund um die Welt
es: En el mundo
fr: Dans le monde
it: Nel mondo
ja: 地域
nl: Over de wereld
pl: Na świecie
pt: No mundo
ru: По миру
tr: Dünyada
zh: 地域

# journeyRegions
source: {n, plural, =1{1 region} other{{n} regions}}
de: {n, plural, =1{1 Region} other{{n} Regionen}}
es: {n, plural, =1{1 región} other{{n} regiones}}
fr: {n, plural, one{{n} région} other{{n} régions}}
it: {n, plural, =1{1 regione} other{{n} regioni}}
ja: {n, plural, other{{n}地域}}
nl: {n, plural, =1{1 regio} other{{n} regio's}}
pl: {n, plural, =1{1 region} few{{n} regiony} many{{n} regionów} other{{n} regionu}}
pt: {n, plural, =1{1 região} other{{n} regiões}}
ru: {n, plural, one{{n} регион} few{{n} региона} many{{n} регионов} other{{n} региона}}
tr: {n, plural, other{{n} bölge}}
zh: {n, plural, other{{n} 个地区}}

# journeyPlacesAndSpace
source: {list}, and space
de: {list} und das All
es: {list} y el espacio
fr: {list} et l'espace
it: {list} e lo spazio
ja: {list}と宇宙
nl: {list} en de ruimte
pl: {list} i kosmos
pt: {list} e o espaço
ru: {list} и космос
tr: {list} ve uzay
zh: {list}和太空

# journeyRegionAmericas
source: the Americas
de: Amerika
es: América
fr: Amériques
it: Americhe
ja: 南北アメリカ
nl: Amerika
pl: Ameryki
pt: Américas
ru: Америка
tr: Amerika kıtası
zh: 美洲

# journeyRegionEurope
source: Europe
de: Europa
es: Europa
it: Europa
ja: ヨーロッパ
nl: Europa
pl: Europa
pt: Europa
ru: Европа
tr: Avrupa
zh: 欧洲

# journeyRegionAsia
source: Asia
de: Asien
fr: Asie
ja: アジア
nl: Azië
pl: Azja
pt: Ásia
ru: Азия
tr: Asya
zh: 亚洲

# journeyRegionOceania
source: Oceania
de: Ozeanien
es: Oceanía
fr: Océanie
ja: オセアニア
nl: Oceanië
pt: Oceânia
ru: Океания
tr: Okyanusya
zh: 大洋洲

# journeyRegionAfrica
source: Africa
de: Afrika
es: África
fr: Afrique
ja: アフリカ
nl: Afrika
pl: Afryka
pt: África
ru: Африка
tr: Afrika
zh: 非洲

# journeyRegionMiddleEast
source: the Middle East
de: Nahost
es: Oriente Medio
fr: Moyen-Orient
it: Medio Oriente
ja: 中東
nl: Midden-Oosten
pl: Bliski Wschód
pt: Médio Oriente
ru: Ближний Восток
tr: Orta Doğu
zh: 中东

# journeyNoPlace
source: no place yet
de: noch kein Ort
es: ningún lugar todavía
fr: aucun lieu pour l'instant
it: ancora nessun luogo
ja: まだ場所なし
nl: nog geen plek
pl: jeszcze brak miejsc
pt: ainda nenhum lugar
ru: пока нигде
tr: henüz bir yer yok
zh: 还没有地点

# journeyTopics
source: Topics
de: Themen
es: Subtemas
fr: Thèmes
it: Argomenti
ja: トピック
nl: Onderwerpen
pl: Wątki
pt: Subtemas
ru: Подтемы
tr: Alt konular
zh: 话题

# journeyMet
source: {n} met
de: {n} entdeckt
es: {n, plural, =1{1 descubierto} other{{n} descubiertos}}
fr: {n, plural, one{{n} rencontré} other{{n} rencontrés}}
it: {n, plural, =1{1 incontrato} other{{n} incontrati}}
ja: {n}個に出会った
nl: {n} ontdekt
pl: {n, plural, =1{1 poznany} few{{n} poznane} many{{n} poznanych} other{{n} poznanego}}
pt: {n, plural, =1{1 descoberto} other{{n} descobertos}}
ru: {n, plural, one{{n} знакомая} few{{n} знакомые} many{{n} знакомых} other{{n} знакомой}}
tr: {n} keşfedildi
zh: 已接触 {n} 个

# journeyTopicsMost
source: {n} of them in {subject}
de: {n} davon in {subject}
es: {n} de ellos en {subject}
fr: dont {n} en {subject}
it: di cui {n} in {subject}
ja: うち{n}個が{subject}
nl: {n} daarvan in {subject}
pl: {n} z nich: {subject}
pt: {n} deles em {subject}
ru: {n} из них в теме {subject}
tr: {n} tanesi {subject} konusunda
zh: 其中 {n} 个属于{subject}

# journeyWords
source: Words
de: Begriffe
es: Palabras
fr: Mots
it: Parole
ja: 用語
nl: Woorden
pl: Słowa
pt: Palavras
ru: Слова
tr: Kelimeler
zh: 词汇

# journeyNew
source: {n} new
de: {n, plural, =1{1 neuer} other{{n} neue}}
es: {n, plural, =1{1 nueva} other{{n} nuevas}}
fr: {n, plural, one{{n} nouveau} other{{n} nouveaux}}
it: {n, plural, =1{1 nuova} other{{n} nuove}}
ja: 新出{n}語
nl: {n, plural, =1{1 nieuw} other{{n} nieuwe}}
pl: {n, plural, =1{1 nowe} few{{n} nowe} many{{n} nowych} other{{n} nowego}}
pt: {n, plural, =1{1 nova} other{{n} novas}}
ru: {n, plural, one{{n} новое} few{{n} новых} many{{n} новых} other{{n} нового}}
tr: {n} yeni
zh: 新词 {n} 个

# anotherOne
source: Another
de: Noch eine
es: Otra
fr: Une autre
it: Un'altra
ja: 別のカード
nl: Nog een
pl: Inna
pt: Outra
ru: Другую
tr: Başka
zh: 换一张

# answerIs
source: Answer: {said}
de: Antwort: {said}
es: Respuesta: {said}
fr: Réponse : {said}
it: Risposta: {said}
ja: 答え：{said}
nl: Antwoord: {said}
pl: Odpowiedź: {said}
pt: Resposta: {said}
ru: Ответ: {said}
tr: Cevap: {said}
zh: 答案：{said}

source: Answered already
de: Schon beantwortet
es: Ya respondida
fr: Déjà répondue
it: Già risposta
ja: 回答済み
nl: Al beantwoord
pl: Już odpowiedziana
pt: Já respondida
ru: Уже отвечено
tr: Zaten cevaplandı
zh: 已作答

# anyCard
source: Any subject, any shelf, one card
de: Jedes Fach, jedes Regal, eine Karte
es: Cualquier tema, cualquier estantería, una tarjeta
fr: N'importe quel sujet, n'importe quelle étagère, une carte
it: Qualsiasi materia, qualsiasi scaffale, una carta
ja: どの分野、どの棚からでも、1枚
nl: Elk onderwerp, elke plank, één kaart
pl: Dowolny temat, dowolna półka, jedna karta
pt: Qualquer tema, qualquer estante, uma carta
ru: Любая тема, любая полка, одна карточка
tr: Her konu, her raf, tek kart
zh: 任意学科，任意书架，一张卡片

source: Bet {n}
de: {n} setzen
es: Apostar {n}
fr: Miser {n}
it: Punta {n}
ja: {n}を賭ける
nl: {n} inzetten
pl: Postaw {n}
pt: Apostar {n}
ru: Ставка {n}
tr: {n} yatır
zh: 下注 {n}

# betWord
source: Bet
de: Setzen
es: Apostar
fr: Miser
it: Punta
ja: 賭ける
nl: Inzetten
pl: Postaw
pt: Apostar
ru: Поставить
tr: Yatır
zh: 下注

# biggerLabel
source: Bigger
de: Größer
es: Mayor
fr: Plus grand
it: Più grande
ja: 大きい
nl: Groter
pl: Większe
pt: Maior
ru: Больше
tr: Daha büyük
zh: 更大

source: Bigger · you got it
de: Größer · richtig
es: Mayor · acertaste
fr: Plus grand · bien vu
it: Più grande · indovinato
ja: 大きい・正解
nl: Groter · goed
pl: Większe · trafione
pt: Maior · acertaste
ru: Больше · верно
tr: Daha büyük · bildin
zh: 更大 · 答对了

# cameBackAfterDays
source: {n, plural, =1{After a day} other{After {n} days}}
de: {n, plural, =1{Nach einem Tag} other{Nach {n} Tagen}}
es: {n, plural, =1{Después de un día} other{Después de {n} días}}
fr: {n, plural, =1{Après un jour} other{Après {n} jours}}
it: {n, plural, =1{Dopo un giorno} other{Dopo {n} giorni}}
ja: {n, plural, other{{n}日後}}
nl: {n, plural, =1{Na een dag} other{Na {n} dagen}}
pl: {n, plural, =1{Po jednym dniu} few{Po {n} dniach} many{Po {n} dniach} other{Po {n} dniach}}
pt: {n, plural, =1{Passado um dia} other{Passados {n} dias}}
ru: {n, plural, one{Через {n} день} few{Через {n} дня} many{Через {n} дней} other{Через {n} дня}}
tr: {n, plural, =1{Bir gün sonra} other{{n} gün sonra}}
zh: {n, plural, other{{n} 天后}}

# cameBackAfterWeek
source: After a week
de: Nach einer Woche
es: Después de una semana
fr: Après une semaine
it: Dopo una settimana
ja: 1週間後
nl: Na een week
pl: Po tygodniu
pt: Passada uma semana
ru: Через неделю
tr: Bir hafta sonra
zh: 一周后

# cameBackAfterWeeks
source: {n, plural, =1{After a week} other{After {n} weeks}}
de: {n, plural, =1{Nach einer Woche} other{Nach {n} Wochen}}
es: {n, plural, =1{Después de una semana} other{Después de {n} semanas}}
fr: {n, plural, =1{Après une semaine} other{Après {n} semaines}}
it: {n, plural, =1{Dopo una settimana} other{Dopo {n} settimane}}
ja: {n, plural, other{{n}週間後}}
nl: {n, plural, =1{Na een week} other{Na {n} weken}}
pl: {n, plural, =1{Po tygodniu} few{Po {n} tygodniach} many{Po {n} tygodniach} other{Po {n} tygodniach}}
pt: {n, plural, =1{Passada uma semana} other{Passadas {n} semanas}}
ru: {n, plural, one{Через {n} неделю} few{Через {n} недели} many{Через {n} недель} other{Через {n} недели}}
tr: {n, plural, =1{Bir hafta sonra} other{{n} hafta sonra}}
zh: {n, plural, other{{n} 周后}}

source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica
ja: 答え合わせ
nl: Controleer
pl: Sprawdź
pt: Verificar
ru: Проверить
tr: Kontrol et
zh: 核对

# closerDone
source: It is {said}. You got {right} of {steps}.
de: Es sind {said}. {right} von {steps} richtig.
es: Es {said}. Acertaste {right} de {steps}.
fr: C'est {said}. Tu en as eu {right} sur {steps}.
it: È {said}. Ne hai indovinati {right} su {steps}.
ja: 答えは{said}。{steps}回中{right}回正解。
nl: Het is {said}. Je had er {right} van de {steps} goed.
pl: To {said}. Trafione: {right} z {steps}.
pt: É {said}. Acertaste {right} de {steps}.
ru: Это {said}. Верно {right} из {steps}.
tr: Cevap {said}. {steps} adımda {right} doğru.
zh: 答案是 {said}。{steps} 步答对 {right} 步。

# closerNoLess
source: No: it is less than {v}.
de: Nein: weniger als {v}.
es: No: es menos de {v}.
fr: Non : c'est moins de {v}.
it: No: è meno di {v}.
ja: いいえ、{v}より少ない。
nl: Nee: het is minder dan {v}.
pl: Nie: to mniej niż {v}.
pt: Não: é menos de {v}.
ru: Нет: меньше {v}.
tr: Hayır: {v} değerinden az.
zh: 不对：比 {v} 少。

# closerNoMore
source: No: it is more than {v}.
de: Nein: mehr als {v}.
es: No: es más de {v}.
fr: Non : c'est plus de {v}.
it: No: è più di {v}.
ja: いいえ、{v}より多い。
nl: Nee: het is meer dan {v}.
pl: Nie: to więcej niż {v}.
pt: Não: é mais de {v}.
ru: Нет: больше {v}.
tr: Hayır: {v} değerinden fazla.
zh: 不对：比 {v} 多。

# closerStart
source: Three steps to close in on it.
de: Drei Schritte, um es einzukreisen.
es: Tres pasos para acercarte.
fr: Trois étapes pour s'en approcher.
it: Tre passi per avvicinarti.
ja: 3ステップで絞り込もう。
nl: Drie stappen om het in te sluiten.
pl: Trzy kroki, żeby się zbliżyć.
pt: Três passos para lá chegar.
ru: Три шага, чтобы подобраться.
tr: Yaklaşmak için üç adım.
zh: 三步逼近答案。

# closerYesLess
source: Right: it is less than {v}.
de: Richtig: weniger als {v}.
es: Bien: es menos de {v}.
fr: Oui : c'est moins de {v}.
it: Giusto: è meno di {v}.
ja: 正解、{v}より少ない。
nl: Goed: het is minder dan {v}.
pl: Tak: to mniej niż {v}.
pt: Certo: é menos de {v}.
ru: Верно: меньше {v}.
tr: Doğru: {v} değerinden az.
zh: 对：比 {v} 少。

# closerYesMore
source: Right: it is more than {v}.
de: Richtig: mehr als {v}.
es: Bien: es más de {v}.
fr: Oui : c'est plus de {v}.
it: Giusto: è più di {v}.
ja: 正解、{v}より多い。
nl: Goed: het is meer dan {v}.
pl: Tak: to więcej niż {v}.
pt: Certo: é mais de {v}.
ru: Верно: больше {v}.
tr: Doğru: {v} değerinden fazla.
zh: 对：比 {v} 多。

source: Corrections
de: Berichtigungen
es: Fe de erratas
fr: Rectificatifs
it: Rettifiche
ja: 訂正
nl: Rectificaties
pl: Sprostowania
pt: Correções
ru: Поправки
tr: Düzeltmeler
zh: 更正

source: Did you know?
de: Wusstest du's?
es: ¿Lo sabías?
fr: Le savais-tu ?
it: Lo sapevi?
ja: 知ってた？
nl: Wist je dat?
pl: Czy to wiesz?
pt: Sabias?
ru: А вы знали?
tr: Biliyor muydun?
zh: 你知道吗？

# didYouKnowLine
source: Turn it over, then: new to you, or knew it?
de: Dreh sie um, dann: neu für dich, oder wusstest du's?
es: Dale la vuelta y luego: ¿nuevo para ti, o ya lo sabías?
fr: Retourne-la, puis : nouveau pour toi, ou tu le savais ?
it: Girala, poi: nuova per te, o la sapevi?
ja: めくって、それから：初耳？知ってた？
nl: Draai hem om: nieuw voor je, of wist je het al?
pl: Odwróć, a potem: nowe dla ciebie czy już to znasz?
pt: Vira-a e depois: novo para ti, ou já sabias?
ru: Переверните, а потом: новое для вас или знали?
tr: Çevir, sonra: senin için yeni mi, yoksa biliyor muydun?
zh: 翻过来，然后：是新知道的，还是早就知道？

source: Drag to set
de: Zum Einstellen ziehen
es: Arrastra para fijar
fr: Fais glisser
it: Trascina per scegliere
ja: ドラッグで設定
nl: Sleep om in te stellen
pl: Przeciągnij, aby ustawić
pt: Arrasta para escolher
ru: Перетащите
tr: Ayarlamak için kaydır
zh: 拖动设定

# dykAgain
source: Again
de: Nochmal
es: Otra vez
fr: Encore
it: Ancora
ja: もう一度
nl: Opnieuw
pl: Jeszcze raz
pt: Outra vez
ru: Ещё раз
tr: Tekrar
zh: 再来

# dykKnew
source: {n, plural, =0{None you knew} =1{1 you knew} other{{n} you knew}}
de: {n, plural, =0{Keine kanntest du} =1{1 kanntest du} other{{n} kanntest du}}
es: {n, plural, =0{No sabías ninguna} =1{Sabías 1} other{Sabías {n}}}
fr: {n, plural, =0{Aucune que tu savais} =1{1 que tu savais} other{{n} que tu savais}}
it: {n, plural, =0{Nessuna la sapevi} =1{1 la sapevi} other{{n} le sapevi}}
ja: {n, plural, =0{知っていたのは0枚} other{知っていたのは{n}枚}}
nl: {n, plural, =0{Geen wist je al} =1{1 wist je al} other{{n} wist je al}}
pl: {n, plural, =0{Znane: żadna} =1{Znana: 1} few{Znane: {n}} many{Znanych: {n}} other{Znanych: {n}}}
pt: {n, plural, =0{Não sabias nenhuma} =1{Sabias 1} other{Sabias {n}}}
ru: {n, plural, =0{Знакомых нет} one{{n} знакомая} few{{n} знакомые} many{{n} знакомых} other{{n} знакомых}}
tr: {n, plural, =0{Bildiğin yok} =1{1 tanesini biliyordun} other{{n} tanesini biliyordun}}
zh: {n, plural, =0{没有早就知道的} other{早就知道 {n} 张}}

# dykNew
source: {n, plural, =0{Nothing new today} =1{1 new to you} other{{n} new to you}}
de: {n, plural, =0{Heute nichts Neues} =1{1 neu für dich} other{{n} neu für dich}}
es: {n, plural, =0{Nada nuevo hoy} =1{1 nueva para ti} other{{n} nuevas para ti}}
fr: {n, plural, =0{Rien de nouveau aujourd'hui} =1{1 nouvelle pour toi} other{{n} nouvelles pour toi}}
it: {n, plural, =0{Niente di nuovo oggi} =1{1 nuova per te} other{{n} nuove per te}}
ja: {n, plural, =0{今日は初耳なし} other{初耳は{n}枚}}
nl: {n, plural, =0{Niets nieuws vandaag} =1{1 nieuw voor je} other{{n} nieuw voor je}}
pl: {n, plural, =0{Dziś nic nowego} =1{1 nowa dla ciebie} few{{n} nowe dla ciebie} many{{n} nowych dla ciebie} other{{n} nowych dla ciebie}}
pt: {n, plural, =0{Nada de novo hoje} =1{1 nova para ti} other{{n} novas para ti}}
ru: {n, plural, =0{Сегодня ничего нового} one{{n} новая для вас} few{{n} новые для вас} many{{n} новых для вас} other{{n} новых для вас}}
tr: {n, plural, =0{Bugün yeni bir şey yok} =1{1 tanesi yeni} other{{n} tanesi yeni}}
zh: {n, plural, =0{今天没有新知} other{新知道 {n} 张}}

# editionEnd
source: That's today's edition
de: Das war die heutige Ausgabe
es: Esta es la edición de hoy
fr: C'était l'édition du jour
it: Questa è l'edizione di oggi
ja: 今日の号はここまで
nl: Dat was de editie van vandaag
pl: To całe dzisiejsze wydanie
pt: Esta é a edição de hoje
ru: Это сегодняшний выпуск
tr: Bugünün baskısı bu kadar
zh: 今天这一期就到这里

# editionTomorrow
source: Tomorrow's is out in the morning
de: Die von morgen erscheint am Morgen
es: La de mañana sale por la mañana
fr: Celle de demain sort au matin
it: Quella di domani esce al mattino
ja: 明日の号は朝に届きます
nl: Die van morgen verschijnt 's ochtends
pl: Jutrzejsze ukaże się rano
pt: A de amanhã sai de manhã
ru: Завтрашний выйдет утром
tr: Yarınki sabah çıkıyor
zh: 明天的一期早上发布

# eraAncient
source: The ancient world
de: Die Antike
es: El mundo antiguo
fr: Le monde antique
it: Il mondo antico
ja: 古代の世界
nl: De oudheid
pl: Świat starożytny
pt: O mundo antigo
ru: Древний мир
tr: Antik dünya
zh: 古代世界

# eraAncientWhen
source: Before 500
de: Vor 500
es: Antes del 500
fr: Avant 500
it: Prima del 500
ja: 500年より前
nl: Vóór 500
pl: Przed rokiem 500
pt: Antes de 500
ru: До 500 года
tr: 500'den önce
zh: 公元500年以前

# eraEarlyModern
source: The early modern age
de: Die Frühe Neuzeit
es: La Edad Moderna
fr: Les Temps modernes
it: La prima età moderna
ja: 近世
nl: De vroegmoderne tijd
pl: Wczesna nowożytność
pt: A Idade Moderna
ru: Раннее Новое время
tr: Erken modern çağ
zh: 近代早期

# eraEarlyModernWhen
source: 1500 to 1800
de: 1500 bis 1800
es: De 1500 a 1800
fr: De 1500 à 1800
it: Dal 1500 al 1800
ja: 1500年〜1800年
nl: 1500 tot 1800
pl: Od 1500 do 1800
pt: De 1500 a 1800
ru: 1500–1800 годы
tr: 1500'den 1800'e
zh: 1500年至1800年

# eraMedieval
source: The Middle Ages
de: Das Mittelalter
es: La Edad Media
fr: Le Moyen Âge
it: Il Medioevo
ja: 中世
nl: De middeleeuwen
pl: Średniowiecze
pt: A Idade Média
ru: Средние века
tr: Orta Çağ
zh: 中世纪

# eraMedievalWhen
source: 500 to 1500
de: 500 bis 1500
es: Del 500 al 1500
fr: De 500 à 1500
it: Dal 500 al 1500
ja: 500年〜1500年
nl: 500 tot 1500
pl: Od 500 do 1500
pt: De 500 a 1500
ru: 500–1500 годы
tr: 500'den 1500'e
zh: 500年至1500年

# eraMore
source: {n, plural, =1{1 more from this age} other{{n} more from this age}}
de: {n, plural, =1{1 weitere aus dieser Zeit} other{{n} weitere aus dieser Zeit}}
es: {n, plural, =1{1 más de esta época} other{{n} más de esta época}}
fr: {n, plural, =1{1 autre de cette époque} other{{n} autres de cette époque}}
it: {n, plural, =1{Un'altra di quest'epoca} other{Altre {n} di quest'epoca}}
ja: {n, plural, other{この時代からあと{n}枚}}
nl: {n, plural, =1{Nog 1 uit deze tijd} other{Nog {n} uit deze tijd}}
pl: {n, plural, =1{Jeszcze 1 z tej epoki} few{Jeszcze {n} z tej epoki} many{Jeszcze {n} z tej epoki} other{Jeszcze {n} z tej epoki}}
pt: {n, plural, =1{Mais 1 desta época} other{Mais {n} desta época}}
ru: {n, plural, one{Ещё {n} из этой эпохи} few{Ещё {n} из этой эпохи} many{Ещё {n} из этой эпохи} other{Ещё {n} из этой эпохи}}
tr: {n, plural, =1{Bu çağdan 1 tane daha} other{Bu çağdan {n} tane daha}}
zh: {n, plural, other{这个时代还有 {n} 张}}

# eraNineteenth
source: The nineteenth century
de: Das 19. Jahrhundert
es: El siglo XIX
fr: Le XIXe siècle
it: L'Ottocento
ja: 19世紀
nl: De negentiende eeuw
pl: Wiek XIX
pt: O século XIX
ru: XIX век
tr: 19. yüzyıl
zh: 19世纪

# eraNineteenthWhen
source: 1800 to 1900
de: 1800 bis 1900
es: De 1800 a 1900
fr: De 1800 à 1900
it: Dal 1800 al 1900
ja: 1800年〜1900年
nl: 1800 tot 1900
pl: Od 1800 do 1900
pt: De 1800 a 1900
ru: 1800–1900 годы
tr: 1800'den 1900'e
zh: 1800年至1900年

# eraRecent
source: This century
de: Dieses Jahrhundert
es: Este siglo
fr: Ce siècle
it: Questo secolo
ja: 今世紀
nl: Deze eeuw
pl: Ten wiek
pt: Este século
ru: Этот век
tr: Bu yüzyıl
zh: 本世纪

# eraRecentWhen
source: Since 2000
de: Seit 2000
es: Desde 2000
fr: Depuis 2000
it: Dal 2000
ja: 2000年以降
nl: Sinds 2000
pl: Od 2000 roku
pt: Desde 2000
ru: С 2000 года
tr: 2000'den beri
zh: 2000年以来

# eraRulerNow
source: Now
de: Heute
es: Ahora
fr: Aujourd'hui
it: Oggi
ja: 現在
nl: Nu
pl: Dziś
pt: Agora
ru: Сейчас
tr: Şimdi
zh: 现在

# eraRulerOld
source: Antiquity
de: Antike
es: Antigüedad
fr: Antiquité
it: Antichità
ja: 古代
nl: Oudheid
pl: Starożytność
pt: Antiguidade
ru: Древность
tr: Antik çağ
zh: 古代

# eraShortAncient
source: Antiquity
de: Antike
es: Antigüedad
fr: Antiquité
it: Antichità
ja: 古代
nl: Oudheid
pl: Starożytność
pt: Antiguidade
ru: Древность
tr: Antik çağ
zh: 古代

# eraShortMedieval
source: Middle Ages
de: Mittelalter
es: Edad Media
fr: Moyen Âge
it: Medioevo
ja: 中世
nl: Middeleeuwen
pl: Średniowiecze
pt: Idade Média
ru: Средневековье
tr: Orta Çağ
zh: 中世纪

# eraShortNineteenth
source: 1800s
de: 1800er
es: Siglo XIX
fr: XIXe siècle
it: Ottocento
ja: 1800年代
nl: 19e eeuw
pl: XIX wiek
pt: Século XIX
ru: XIX век
tr: 1800'ler
zh: 19世纪

# eraShortRecent
source: 2000s
de: 2000er
es: Siglo XXI
fr: XXIe siècle
it: Duemila
ja: 2000年代
nl: 21e eeuw
pl: XXI wiek
pt: Século XXI
ru: XXI век
tr: 2000'ler
zh: 21世纪

# eraShortTwentieth
source: 1900s
de: 1900er
es: Siglo XX
fr: XXe siècle
it: Novecento
ja: 1900年代
nl: 20e eeuw
pl: XX wiek
pt: Século XX
ru: XX век
tr: 1900'ler
zh: 20世纪

# eraTwentieth
source: The last century
de: Das letzte Jahrhundert
es: El siglo pasado
fr: Le siècle dernier
it: Il secolo scorso
ja: 前世紀
nl: De vorige eeuw
pl: Ubiegły wiek
pt: O século passado
ru: Прошлый век
tr: Geçen yüzyıl
zh: 上个世纪

# eraTwentiethWhen
source: 1900 to 2000
de: 1900 bis 2000
es: De 1900 a 2000
fr: De 1900 à 2000
it: Dal 1900 al 2000
ja: 1900年〜2000年
nl: 1900 tot 2000
pl: Od 1900 do 2000
pt: De 1900 a 2000
ru: 1900–2000 годы
tr: 1900'den 2000'e
zh: 1900年至2000年

# fewCards
source: In a few cards
de: In ein paar Karten
es: En unas pocas tarjetas
fr: En quelques cartes
it: In poche carte
ja: 数枚で分かる
nl: In een paar kaarten
pl: W kilku kartach
pt: Em poucas cartas
ru: В нескольких карточках
tr: Birkaç kartta
zh: 几张卡片讲明白

# fewCardsLine
source: When one card isn't enough to explain it
de: Wenn eine Karte nicht reicht, um es zu erklären
es: Cuando una sola tarjeta no basta para explicarlo
fr: Quand une seule carte ne suffit pas à l'expliquer
it: Quando una carta sola non basta a spiegarlo
ja: 1枚では説明しきれないときに
nl: Als één kaart niet genoeg is om het uit te leggen
pl: Gdy jedna karta nie wystarczy, by to wyjaśnić
pt: Quando uma carta não chega para o explicar
ru: Когда одной карточки мало, чтобы объяснить
tr: Tek kart açıklamaya yetmediğinde
zh: 一张卡片讲不清的时候

# firstLabel
source: First
de: Seit
es: Desde
fr: Dès
it: Dal
ja: 始まり
nl: Sinds
pl: Od
pt: Desde
ru: С
tr: İlk
zh: 始于

# forYouNow
source: For you, right now
de: Für dich, jetzt
es: Para ti, ahora
fr: Pour toi, maintenant
it: Per te, adesso
ja: 今のあなたに
nl: Voor jou, nu
pl: Dla ciebie, teraz
pt: Para ti, agora
ru: Для вас, прямо сейчас
tr: Senin için, şimdi
zh: 此刻为你

# hardBadge
source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
ja: 難問
nl: Moeilijk
pl: Trudne
pt: Difícil
ru: Сложно
tr: Zor
zh: 难

# hidesIn
source: In {where}
es: En {where}
fr: Dans {where}
ja: 場所：{where}
pl: W: {where}
pt: Em {where}
ru: Где: {where}
tr: Konu: {where}
zh: 藏在：{where}

# howSure
source: How sure am I, and why?
de: Wie sicher bin ich, und warum?
es: ¿Qué tan seguro estoy, y por qué?
fr: À quel point j'en suis sûr, et pourquoi ?
it: Quanto ne sono sicuro, e perché?
ja: どれくらい確かで、なぜそう思う？
nl: Hoe zeker ben ik, en waarom?
pl: Na ile mam pewność i dlaczego?
pt: Até que ponto tenho a certeza, e porquê?
ru: Насколько я уверен — и почему?
tr: Ne kadar eminim, ve neden?
zh: 我有多确定？为什么？

source: In numbers
de: In Zahlen
es: En cifras
fr: En chiffres
it: In cifre
ja: 数字で見る
nl: In cijfers
pl: W liczbach
pt: Em números
ru: В цифрах
tr: Rakamlarla
zh: 数字看点

# inRange
source: In range: +{pts} points. It is {said}.
de: Getroffen: +{pts} Punkte. Es sind {said}.
es: Dentro: +{pts} puntos. Es {said}.
fr: Dans la fourchette : +{pts} points. C'est {said}.
it: Dentro: +{pts} punti. È {said}.
ja: 範囲内：+{pts}ポイント。答えは{said}。
nl: Raak: +{pts} punten. Het is {said}.
pl: Trafione: +{pts} pkt. To {said}.
pt: Dentro: +{pts} pontos. É {said}.
ru: Попали: +{pts} очков. Это {said}.
tr: Aralıkta: +{pts} puan. Cevap {said}.
zh: 命中：+{pts} 分。答案是 {said}。
