Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# themeTrueOrFalse
source: True or false?
de: Wahr oder falsch?
es: ¿Verdadero o falso?
fr: Vrai ou faux ?
it: Vero o falso?
ja: 正しい？間違い？
nl: Waar of niet waar?
pl: Prawda czy fałsz?
pt: Verdadeiro ou falso?
ru: Правда или ложь?
tr: Doğru mu yanlış mı?
zh: 是真是假？

# themeTrueOrFalseLine
source: Decide before you flip. Most people get these wrong
de: Entscheide vor dem Umdrehen. Die meisten liegen falsch
es: Decide antes de girarla. Casi todos fallan
fr: Décide avant de retourner. Presque tout le monde se trompe
it: Decidi prima di girare. Quasi tutti sbagliano
ja: めくる前に決めて。ほとんどの人が間違えます
nl: Beslis voor je omdraait. De meesten zitten fout
pl: Zdecyduj, zanim odwrócisz. Większość się myli
pt: Decide antes de virar. Quase todos erram
ru: Реши, прежде чем перевернуть. Почти все ошибаются
tr: Çevirmeden önce karar ver. Çoğu kişi yanılır
zh: 翻开前先决定。大多数人都会错

# themeReasoning
source: Just reasoning
de: Nur Denken
es: Solo razonar
fr: Juste raisonner
it: Solo ragionamento
ja: 考えるだけ
nl: Alleen redeneren
pl: Samo rozumowanie
pt: Só raciocínio
ru: Только рассуждение
tr: Sadece akıl yürütme
zh: 纯推理

# themeReasoningLine
source: No facts to know: only a way to think it through
de: Nichts zum Auswendiglernen: nur ein Weg, es zu durchdenken
es: Nada que memorizar: solo una forma de pensarlo
fr: Rien à retenir : seulement une façon d'y réfléchir
it: Niente da sapere a memoria: solo un modo di pensarci
ja: 覚えることはなし。考え方だけ
nl: Niets om te onthouden: alleen een manier om het te doordenken
pl: Nic do zapamiętania: tylko sposób, by to przemyśleć
pt: Nada para decorar: só uma forma de pensar nisso
ru: Ничего не нужно запоминать: только способ подумать
tr: Ezberlenecek bir şey yok: sadece düşünme yolu
zh: 无需记忆：只是一种思考方式

# themeIdeas
source: Big ideas
de: Große Ideen
es: Grandes ideas
fr: Grandes idées
it: Grandi idee
ja: 大きなアイデア
nl: Grote ideeën
pl: Wielkie idee
pt: Grandes ideias
ru: Большие идеи
tr: Büyük fikirler
zh: 大观念

# themeIdeasLine
source: The theory behind things, one idea at a time
de: Die Theorie hinter den Dingen, eine Idee nach der anderen
es: La teoría detrás de las cosas, una idea cada vez
fr: La théorie derrière les choses, une idée à la fois
it: La teoria dietro le cose, un'idea alla volta
ja: 物事の背後にある理論を一つずつ
nl: De theorie achter dingen, één idee tegelijk
pl: Teoria stojąca za rzeczami, jedna idea naraz
pt: A teoria por trás das coisas, uma ideia de cada vez
ru: Теория, стоящая за вещами, по одной идее
tr: Şeylerin ardındaki teori, her seferinde bir fikir
zh: 事物背后的理论，一次一个

# themeCurious
source: Just curious
de: Einfach neugierig
es: Solo curiosidad
fr: Juste curieux
it: Solo curiosità
ja: ただの好奇心
nl: Gewoon nieuwsgierig
pl: Z czystej ciekawości
pt: Só curiosidade
ru: Просто любопытно
tr: Sadece merak
zh: 纯属好奇

# themeCuriousLine
source: For the pleasure of knowing why
de: Aus Freude am Warum
es: Por el gusto de saber el porqué
fr: Pour le plaisir de savoir pourquoi
it: Per il gusto di sapere il perché
ja: 「なぜ」を知る楽しみのために
nl: Voor het plezier van het waarom
pl: Dla przyjemności poznania dlaczego
pt: Pelo gosto de saber porquê
ru: Ради удовольствия узнать почему
tr: Nedenini bilmenin keyfi için
zh: 为了知道为什么的乐趣

# themeMoving
source: Still moving
de: In Bewegung
es: En movimiento
fr: En mouvement
it: In movimento
ja: いま動いていること
nl: In beweging
pl: W ruchu
pt: Em movimento
ru: В движении
tr: Hareket halinde
zh: 正在变化

# themeMovingLine
source: Things that are changing now, and why they matter
de: Was sich gerade ändert, und warum es zählt
es: Lo que está cambiando ahora, y por qué importa
fr: Ce qui change en ce moment, et pourquoi ça compte
it: Cose che stanno cambiando ora, e perché contano
ja: いま変わりつつあることと、その意味
nl: Wat nu verandert, en waarom het ertoe doet
pl: Co zmienia się teraz i dlaczego to ważne
pt: O que está a mudar agora, e porque importa
ru: То, что меняется сейчас, и почему это важно
tr: Şu an değişenler ve neden önemli oldukları
zh: 此刻正在改变的事，以及它为何重要

# themeHowItWorks
source: How it really works
de: Wie es wirklich funktioniert
es: Cómo funciona de verdad
fr: Comment ça marche vraiment
it: Come funziona davvero
ja: 本当の仕組み
nl: Hoe het echt werkt
pl: Jak to naprawdę działa
pt: Como funciona mesmo
ru: Как это устроено на самом деле
tr: Gerçekte nasıl çalışır
zh: 它到底怎么运作

# themeHowItWorksLine
source: The mechanism behind something you see every day
de: Der Mechanismus hinter etwas, das du jeden Tag siehst
es: El mecanismo detrás de algo que ves cada día
fr: Le mécanisme derrière ce que tu vois chaque jour
it: Il meccanismo dietro qualcosa che vedi ogni giorno
ja: 毎日見ているものの裏にある仕組み
nl: Het mechanisme achter iets wat je elke dag ziet
pl: Mechanizm za czymś, co widzisz codziennie
pt: O mecanismo por trás de algo que vês todos os dias
ru: Механизм того, что ты видишь каждый день
tr: Her gün gördüğün bir şeyin ardındaki mekanizma
zh: 你每天看到的事物背后的机制

# themePuzzles
source: Work it out
de: Knobeln
es: Acertijos
fr: Casse-têtes
it: Rompicapi
ja: パズル
nl: Puzzels
pl: Łamigłówki
pt: Enigmas
ru: Головоломки
tr: Bulmacalar
zh: 谜题

# themePuzzlesLine
source: Puzzles you can solve with a pen and a minute
de: Rätsel für einen Stift und eine Minute
es: Enigmas para un lápiz y un minuto
fr: Des énigmes pour un stylo et une minute
it: Enigmi da risolvere con una penna e un minuto
ja: ペンと1分で解ける謎
nl: Raadsels voor een pen en een minuut
pl: Zagadki na długopis i minutę
pt: Quebra-cabeças para uma caneta e um minuto
ru: Задачки на ручку и минуту
tr: Bir kalem ve bir dakikalık bilmeceler
zh: 一支笔一分钟就能解的谜

# weekRecapCaps
source: THIS WEEK YOU ASKED YOURSELF
de: DIESE WOCHE HAST DU DICH GEFRAGT
es: ESTA SEMANA TE PREGUNTASTE
fr: CETTE SEMAINE TU T'ES DEMANDÉ
it: QUESTA SETTIMANA TI SEI CHIESTO
ja: 今週あなたが自分に問いかけたこと
nl: DEZE WEEK VROEG JE JEZELF AF
pl: W TYM TYGODNIU ZAPYTAŁEŚ SIEBIE
pt: ESTA SEMANA PERGUNTASTE-TE
ru: НА ЭТОЙ НЕДЕЛЕ ТЫ СПРАШИВАЛ СЕБЯ
tr: BU HAFTA KENDİNE SORDUN
zh: 这周你问过自己

# weekRecapLine
source: The questions your cards left you with
de: Die Fragen, die deine Karten dir hinterlassen haben
es: Las preguntas que te dejaron tus tarjetas
fr: Les questions que tes cartes t'ont laissées
it: Le domande che le tue carte ti hanno lasciato
ja: カードが残してくれた問い
nl: De vragen die je kaarten je meegaven
pl: Pytania, które zostawiły ci twoje karty
pt: As perguntas que as tuas cartas te deixaram
ru: Вопросы, которые оставили тебе карточки
tr: Kartlarının sana bıraktığı sorular
zh: 你的卡片留给你的问题

# weekRecapMore
source: {n} more from your week with Plus
de: {n} weitere aus deiner Woche mit Plus
es: {n} más de tu semana con Plus
fr: {n} de plus de ta semaine avec Plus
it: Altre {n} della tua settimana con Plus
ja: Plusで今週のあと{n}件
nl: Nog {n} uit je week met Plus
pl: Jeszcze {n} z twojego tygodnia z Plus
pt: Mais {n} da tua semana com Plus
ru: Ещё {n} за неделю с Plus
tr: Plus ile haftandan {n} tane daha
zh: 用 Plus 再看本周 {n} 条

# plusInTheApp
source: Astute+ is in the app: download Astute on iPhone or Android to start your free trial.
de: Astute+ gibt es in der App: Lade Astute auf iPhone oder Android und starte deine kostenlose Testphase.
es: Astute+ está en la app: descarga Astute en iPhone o Android para empezar tu prueba gratuita.
fr: Astute+ est dans l'app : télécharge Astute sur iPhone ou Android pour commencer ton essai gratuit.
it: Astute+ è nell'app: scarica Astute su iPhone o Android per iniziare la prova gratuita.
ja: Astute+ はアプリで利用できます。iPhone か Android に Astute をダウンロードして無料体験を始めましょう。
nl: Astute+ zit in de app: download Astute op iPhone of Android om je gratis proefperiode te starten.
pl: Astute+ jest w aplikacji: pobierz Astute na iPhone'a lub Androida, aby zacząć darmowy okres próbny.
pt: O Astute+ está na app: descarrega o Astute no iPhone ou Android para começar o teste gratuito.
ru: Astute+ — в приложении: скачай Astute на iPhone или Android, чтобы начать бесплатный период.
tr: Astute+ uygulamada: ücretsiz denemeni başlatmak için Astute'u iPhone veya Android'e indir.
zh: Astute+ 在应用中提供：在 iPhone 或 Android 上下载 Astute，开始免费试用。

source: Purchase complete.
de: Kauf abgeschlossen.
es: Compra completada.
fr: Achat effectué.
it: Acquisto completato.
ja: 購入が完了しました。
nl: Aankoop voltooid.
pl: Zakup zakończony.
pt: Compra concluída.
ru: Покупка завершена.
tr: Satın alma tamamlandı.
zh: 购买成功。

# successWelcome
source: Welcome to Astute+. Today’s five cards are ready.
de: Willkommen bei Astute+. Die fünf Karten von heute sind bereit.
es: Bienvenido a Astute+. Las cinco tarjetas de hoy están listas.
fr: Bienvenue dans Astute+. Les cinq cartes du jour sont prêtes.
it: Benvenuto in Astute+. Le cinque carte di oggi sono pronte.
ja: Astute+へようこそ。今日の5枚のカードが用意できました。
nl: Welkom bij Astute+. De vijf kaarten van vandaag staan klaar.
pl: Witaj w Astute+. Dzisiejsze pięć kart jest gotowe.
pt: Boas-vindas ao Astute+. As cinco cartas de hoje estão prontas.
ru: Добро пожаловать в Astute+. Пять сегодняшних карточек готовы.
tr: Astute+’a hoş geldin. Bugünün beş kartı hazır.
zh: 欢迎加入 Astute+。今天的五张卡片已经准备好了。

# successWelcomeNamed
source: Welcome to Astute+, {name}. Today’s five cards are ready.
de: Willkommen bei Astute+, {name}. Die fünf Karten von heute sind bereit.
es: Bienvenido a Astute+, {name}. Las cinco tarjetas de hoy están listas.
fr: Bienvenue dans Astute+, {name}. Les cinq cartes du jour sont prêtes.
it: Benvenuto in Astute+, {name}. Le cinque carte di oggi sono pronte.
ja: Astute+へようこそ、{name}さん。今日の5枚のカードが用意できました。
nl: Welkom bij Astute+, {name}. De vijf kaarten van vandaag staan klaar.
pl: Witaj w Astute+, {name}. Dzisiejsze pięć kart jest gotowe.
pt: Boas-vindas ao Astute+, {name}. As cinco cartas de hoje estão prontas.
ru: Добро пожаловать в Astute+, {name}. Пять сегодняшних карточек готовы.
tr: Astute+’a hoş geldin, {name}. Bugünün beş kartı hazır.
zh: 欢迎加入 Astute+，{name}。今天的五张卡片已经准备好了。

# successFiveCards
source: 5 cards a day
de: 5 Karten am Tag
es: 5 tarjetas al día
fr: 5 cartes par jour
it: 5 carte al giorno
ja: 1日5枚のカード
nl: 5 kaarten per dag
pl: 5 kart dziennie
pt: 5 cartas por dia
ru: 5 карточек в день
tr: Günde 5 kart
zh: 每天 5 张卡片

# successArchive
source: Full archive
de: Ganzes Archiv
es: Todo el archivo
fr: Toutes les archives
it: Tutto l’archivio
ja: すべてのアーカイブ
nl: Volledig archief
pl: Całe archiwum
pt: Arquivo completo
ru: Весь архив
tr: Tüm arşiv
zh: 完整存档

# successFreeUntil
source: Free until {date}, then {price}{suffix}
de: Gratis bis {date}, dann {price}{suffix}
es: Gratis hasta el {date}, luego {price}{suffix}
fr: Gratuit jusqu’au {date}, puis {price}{suffix}
it: Gratis fino al {date}, poi {price}{suffix}
ja: {date}まで無料、その後{price}{suffix}
nl: Gratis tot {date}, daarna {price}{suffix}
pl: Za darmo do {date}, potem {price}{suffix}
pt: Grátis até {date}, depois {price}{suffix}
ru: Бесплатно до {date}, затем {price}{suffix}
tr: {date} tarihine kadar ücretsiz, sonra {price}{suffix}
zh: {date} 前免费，之后 {price}{suffix}

# successRenewsLine
source: Renews {date} · {price}{suffix}
de: Verlängert sich am {date} · {price}{suffix}
es: Se renueva el {date} · {price}{suffix}
fr: Renouvellement le {date} · {price}{suffix}
it: Si rinnova il {date} · {price}{suffix}
ja: {date}に更新 · {price}{suffix}
nl: Verlengt op {date} · {price}{suffix}
pl: Odnawia się {date} · {price}{suffix}
pt: Renova em {date} · {price}{suffix}
ru: Продление {date} · {price}{suffix}
tr: {date} tarihinde yenilenir · {price}{suffix}
zh: {date} 续订 · {price}{suffix}

# successReceipt
source: Receipt
de: Beleg
es: Recibo
fr: Reçu
it: Ricevuta
ja: レシート
nl: Bon
pl: Paragon
pt: Recibo
ru: Чек
tr: Makbuz
zh: 收据

source: Let’s start
de: Los geht’s
es: Empecemos
fr: C’est parti
it: Iniziamo
ja: はじめよう
nl: Aan de slag
pl: Zaczynajmy
pt: Vamos começar
ru: Начнём
tr: Başlayalım
zh: 开始吧

# successFootFirstCharge
source: First charge {date} · cancel any time
de: Erste Abbuchung am {date} · jederzeit kündbar
es: Primer cargo el {date} · cancela cuando quieras
fr: Premier prélèvement le {date} · résiliable à tout moment
it: Primo addebito il {date} · disdici quando vuoi
ja: 初回請求は{date} · いつでも解約可能
nl: Eerste betaling op {date} · altijd opzegbaar
pl: Pierwsza płatność {date} · anuluj w każdej chwili
pt: Primeira cobrança em {date} · cancele quando quiser
ru: Первое списание {date} · отмена в любой момент
tr: İlk ödeme {date} · istediğin zaman iptal et
zh: 首次扣款 {date} · 随时取消

# successFootRenews
source: Renews {date} · cancel any time
de: Verlängert sich am {date} · jederzeit kündbar
es: Se renueva el {date} · cancela cuando quieras
fr: Renouvellement le {date} · résiliable à tout moment
it: Si rinnova il {date} · disdici quando vuoi
ja: {date}に更新 · いつでも解約可能
nl: Verlengt op {date} · altijd opzegbaar
pl: Odnawia się {date} · anuluj w każdej chwili
pt: Renova em {date} · cancele quando quiser
ru: Продление {date} · отмена в любой момент
tr: {date} tarihinde yenilenir · istediğin zaman iptal et
zh: {date} 续订 · 随时取消

source: TRY TODAY
de: HEUTE AUSPROBIEREN
es: PRUÉBALO HOY
fr: À ESSAYER AUJOURD’HUI
it: PROVALO OGGI
ja: 今日やってみる
nl: PROBEER HET VANDAAG
pl: WYPRÓBUJ DZIŚ
pt: EXPERIMENTA HOJE
ru: ПОПРОБУЙ СЕГОДНЯ
tr: BUGÜN DENE
zh: 今天就试试

# minutesShort
source: {n} MIN
ja: {n}分
ru: {n} МИН
tr: {n} DK
zh: {n} 分钟

# sideOr
source: or
de: oder
es: o
fr: ou
it: o
ja: または
nl: of
pl: czy
pt: ou
ru: или
tr: ya da
zh: 还是

source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
it: Passo successivo
ja: 次のステップ
nl: Volgende stap
pl: Następny krok
pt: Passo seguinte
ru: Следующий шаг
tr: Sonraki adım
zh: 下一步

# showAllSteps
source: Show all
de: Alle zeigen
es: Ver todo
fr: Tout voir
it: Mostra tutto
ja: すべて表示
nl: Alles tonen
pl: Pokaż wszystko
pt: Ver tudo
ru: Показать всё
tr: Tümünü göster
zh: 全部显示

# revealSeePicture
source: See the picture
de: Bild ansehen
es: Ver el dibujo
fr: Voir le schéma
it: Guarda il disegno
ja: 図を見る
nl: Bekijk de tekening
pl: Zobacz rysunek
pt: Ver o desenho
ru: Посмотреть рисунок
tr: Çizime bak
zh: 看图

# revealPlayScene
source: Play with it
de: Selbst ausprobieren
es: Pruébalo tú
fr: Essaie toi-même
it: Provalo tu
ja: 自分で試す
nl: Probeer het zelf
pl: Wypróbuj sam
pt: Experimente você
ru: Попробовать самому
tr: Kendin dene
zh: 自己试试

# revealBackToAnswer
source: Back to the answer
de: Zurück zur Antwort
es: Volver a la respuesta
fr: Retour à la réponse
it: Torna alla risposta
ja: 答えに戻る
nl: Terug naar het antwoord
pl: Wróć do odpowiedzi
pt: Voltar à resposta
ru: Вернуться к ответу
tr: Cevaba dön
zh: 回到答案

# revealShowWorking
source: Show the working
de: Rechenweg zeigen
es: Ver el razonamiento
fr: Voir le raisonnement
it: Mostra il ragionamento
ja: 考え方を見る
nl: Toon de uitwerking
pl: Pokaż tok rozumowania
pt: Ver o raciocínio
ru: Показать решение
tr: Çözümü göster
zh: 查看推理过程

# sceneLockIn
source: LOCK IT IN
de: FESTLEGEN
es: CONFIRMAR
fr: VALIDER
it: CONFERMA
ja: 決定
nl: VASTLEGGEN
pl: ZATWIERDŹ
pt: CONFIRMAR
ru: ГОТОВО
tr: ONAYLA
zh: 确定

# sceneYou
source: YOU
de: DU
es: TÚ
fr: VOUS
it: TU
ja: あなた
nl: JIJ
pl: TY
pt: VOCÊ
ru: ВЫ
tr: SEN
zh: 你

# sceneTruth
source: TRUTH
de: WAHRHEIT
es: REAL
fr: RÉEL
it: VERO
ja: 正解
nl: ECHT
pl: PRAWDA
pt: REAL
ru: ИСТИНА
tr: GERÇEK
zh: 真相

# sceneTryAgain
source: Try again
de: Nochmal
es: Otra vez
fr: Recommencer
it: Riprova
ja: もう一度
nl: Opnieuw
pl: Jeszcze raz
pt: De novo
ru: Ещё раз
tr: Tekrar
zh: 再试一次

# sceneDrawHint
source: Draw your guess with your finger
de: Zeichne deine Vermutung mit dem Finger
es: Dibuja tu apuesta con el dedo
fr: Dessinez votre idée du doigt
it: Disegna la tua ipotesi col dito
ja: 指で予想を描いてください
nl: Teken je gok met je vinger
pl: Narysuj palcem, jak myślisz
pt: Desenhe seu palpite com o dedo
ru: Нарисуйте догадку пальцем
tr: Tahminini parmağınla çiz
zh: 用手指画出你的猜测

# sceneHoldHint
source: Press and hold
de: Gedrückt halten
es: Mantén pulsado
fr: Maintenez appuyé
it: Tieni premuto
ja: 長押し
nl: Ingedrukt houden
pl: Przytrzymaj
pt: Pressione e segure
ru: Нажмите и держите
tr: Basılı tut
zh: 按住

# sceneSwipeHint
source: Swipe or tap
de: Wischen oder tippen
es: Desliza o toca
fr: Glissez ou touchez
it: Scorri o tocca
ja: スワイプかタップ
nl: Veeg of tik
pl: Przesuń lub dotknij
pt: Deslize ou toque
ru: Смахните или нажмите
tr: Kaydır ya da dokun
zh: 滑动或点击

# sceneTapToPick
source: Tap your pick
de: Tippe deine Wahl
es: Toca tu elección
fr: Touchez votre choix
it: Tocca la tua scelta
ja: 選んでタップ
nl: Tik je keuze
pl: Dotknij swój wybór
pt: Toque na sua escolha
ru: Нажмите свой вариант
tr: Seçimine dokun
zh: 点选你的答案

# sceneShowMe
source: Show me
de: Zeig es mir
es: Muéstramelo
fr: Montrez-moi
it: Fammi vedere
ja: 見せて
nl: Laat zien
pl: Pokaż
pt: Mostre
ru: Покажите
tr: Göster
zh: 给我看

# sceneYourGuess
source: Your guess
de: Deine Vermutung
es: Tu apuesta
fr: Votre idée
it: La tua ipotesi
ja: あなたの予想
nl: Jouw gok
pl: Twój typ
pt: Seu palpite
ru: Ваша догадка
tr: Tahminin
zh: 你的猜测

# sceneNOfM
source: {n} of {m}
de: {n} von {m}
es: {n} de {m}
fr: {n} sur {m}
it: {n} su {m}
ja: {m}中{n}
nl: {n} van {m}
pl: {n} z {m}
pt: {n} de {m}
ru: {n} из {m}
tr: {m} içinde {n}
zh: {m}个中的{n}个

# reportProblem
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
nl: Een probleem melden
pl: Zgłoś problem
pt: Reportar um problema
ru: Сообщить о проблеме
tr: Bir sorun bildir
zh: 报告问题

# reportedThanks
source: Reported. Thank you.
de: Gemeldet. Danke.
es: Enviado. Gracias.
fr: Signalé. Merci.
it: Segnalata. Grazie.
ja: 報告しました。ありがとうございます。
nl: Gemeld. Bedankt.
pl: Zgłoszono. Dziękujemy.
pt: Reportado. Obrigado.
ru: Отправлено. Спасибо.
tr: Bildirildi. Teşekkürler.
zh: 已报告，谢谢。

# reportTitle
source: What's wrong with this card?
de: Was stimmt mit dieser Karte nicht?
es: ¿Qué falla en esta tarjeta?
fr: Qu'est-ce qui ne va pas sur cette carte ?
it: Cosa non va in questa carta?
ja: このカードの何が問題ですか？
nl: Wat klopt er niet aan deze kaart?
pl: Co jest nie tak z tą kartą?
pt: O que está errado neste cartão?
ru: Что не так с этой карточкой?
tr: Bu kartta ne yanlış?
zh: 这张卡片哪里有问题？

# reportLead
source: We check every report against the sources and fix the card.
de: Wir prüfen jede Meldung anhand der Quellen und korrigieren die Karte.
es: Revisamos cada aviso con las fuentes y corregimos la tarjeta.
fr: Nous vérifions chaque signalement dans les sources et corrigeons la carte.
it: Controlliamo ogni segnalazione sulle fonti e correggiamo la carta.
ja: 報告はすべて出典と照らし合わせて確認し、カードを直します。
nl: We controleren elke melding aan de hand van de bronnen en verbeteren de kaart.
pl: Każde zgłoszenie sprawdzamy w źródłach i poprawiamy kartę.
pt: Verificamos cada aviso nas fontes e corrigimos o cartão.
ru: Мы сверяем каждое сообщение с источниками и исправляем карточку.
tr: Her bildirimi kaynaklarla karşılaştırıp kartı düzeltiyoruz.
zh: 每条报告我们都会对照来源核实，并修正卡片。

# reportFact
source: A fact is wrong
de: Ein Fakt ist falsch
es: Un dato es incorrecto
fr: Un fait est faux
it: Un fatto è sbagliato
ja: 事実が間違っている
nl: Een feit klopt niet
pl: Fakt jest błędny
pt: Um facto está errado
ru: Неверный факт
tr: Bir bilgi yanlış
zh: 事实有误

# reportAnswer
source: The answer marked right is wrong
de: Die als richtig markierte Antwort ist falsch
es: La respuesta marcada como correcta está mal
fr: La réponse donnée comme juste est fausse
it: La risposta data per giusta è sbagliata
ja: 正解とされた答えが間違っている
nl: Het als goed gemarkeerde antwoord is fout
pl: Odpowiedź oznaczona jako poprawna jest błędna
pt: A resposta dada como certa está errada
ru: Ответ, отмеченный как верный, неверен
tr: Doğru diye işaretlenen cevap yanlış
zh: 标为正确的答案是错的

# reportSource
source: The source doesn't back it up
de: Die Quelle belegt es nicht
es: La fuente no lo respalda
fr: La source ne le confirme pas
it: La fonte non lo conferma
ja: 出典が裏付けていない
nl: De bron onderbouwt het niet
pl: Źródło tego nie potwierdza
pt: A fonte não o confirma
ru: Источник этого не подтверждает
tr: Kaynak bunu desteklemiyor
zh: 来源并不支持这一点

# reportUnclear
source: It's confusing
de: Es ist unverständlich
es: Es confuso
fr: C'est confus
it: Non si capisce
ja: わかりにくい
nl: Het is onduidelijk
pl: Jest niejasne
pt: É confuso
ru: Непонятно
tr: Kafa karıştırıcı
zh: 看不明白

# reportTypo
source: A typo or a broken line
de: Ein Tippfehler oder eine kaputte Zeile
es: Una errata o una línea rota
fr: Une coquille ou une ligne cassée
it: Un refuso o una riga rotta
ja: 誤字や表示の崩れ
nl: Een typfout of een kapotte regel
pl: Literówka lub rozjechana linijka
pt: Uma gralha ou uma linha partida
ru: Опечатка или сбитая строка
tr: Bir yazım hatası ya da bozuk bir satır
zh: 错别字或显示错乱

# reportOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Altro
ja: その他
nl: Iets anders
pl: Coś innego
pt: Outra coisa
ru: Другое
tr: Başka bir şey
zh: 其他

# reportNoteHint
source: Anything that helps us check it (optional)
de: Alles, was uns beim Prüfen hilft (optional)
es: Algo que nos ayude a comprobarlo (opcional)
fr: Ce qui peut nous aider à vérifier (facultatif)
it: Qualcosa che ci aiuti a controllare (facoltativo)
ja: 確認に役立つこと（任意）
nl: Alles wat ons helpt het te controleren (optioneel)
pl: Coś, co pomoże nam to sprawdzić (opcjonalnie)
pt: Algo que nos ajude a verificar (opcional)
ru: Что поможет нам проверить (необязательно)
tr: Kontrol etmemize yardımcı olacak bir şey (isteğe bağlı)
zh: 有助于我们核实的信息（可选）

# reportSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
nl: Versturen
pl: Wyślij
pt: Enviar
ru: Отправить
tr: Gönder
zh: 发送

# reportSentToast
source: Thanks. We'll check it.
de: Danke. Wir prüfen es.
es: Gracias. Lo revisaremos.
fr: Merci. Nous allons vérifier.
it: Grazie. La controlliamo.
ja: ありがとうございます。確認します。
nl: Bedankt. We kijken ernaar.
pl: Dziękujemy. Sprawdzimy to.
pt: Obrigado. Vamos verificar.
ru: Спасибо. Мы проверим.
tr: Teşekkürler. Kontrol edeceğiz.
zh: 谢谢，我们会核实。

# journeyPointsOff
source: points off
de: Punkte daneben
es: puntos de desvío
fr: points d'écart
it: punti fuori
ja: ポイントのずれ
nl: punten ernaast
pl: punktów obok
pt: pontos ao lado
ru: пунктов отклонения
tr: puan sapma
zh: 分偏差

# journeyOffNotYet
source: {n, plural, =1{One more answer with how sure, and it is measured.} other{{n} more answers with how sure, and it is measured.}}
de: {n, plural, =1{Noch eine Antwort mit Sicherheit, dann wird es gemessen.} other{Noch {n} Antworten mit Sicherheit, dann wird es gemessen.}}
es: {n, plural, =1{Una respuesta más diciendo cuánto, y se mide.} other{{n} respuestas más diciendo cuánto, y se mide.}}
fr: {n, plural, =1{Encore une réponse avec ta certitude, et on le mesure.} other{Encore {n} réponses avec ta certitude, et on le mesure.}}
it: {n, plural, =1{Ancora una risposta con quanto sei sicuro, e lo misuriamo.} other{Ancora {n} risposte con quanto sei sicuro, e lo misuriamo.}}
ja: {n, plural, other{あと{n}回、確信度つきで答えると測れます。}}
nl: {n, plural, =1{Nog één antwoord met hoe zeker, en het wordt gemeten.} other{Nog {n} antwoorden met hoe zeker, en het wordt gemeten.}}
pl: {n, plural, =1{Jeszcze jedna odpowiedź z pewnością i zmierzymy.} few{Jeszcze {n} odpowiedzi z pewnością i zmierzymy.} many{Jeszcze {n} odpowiedzi z pewnością i zmierzymy.} other{Jeszcze {n} odpowiedzi z pewnością i zmierzymy.}}
pt: {n, plural, =1{Mais uma resposta com a tua certeza, e fica medido.} other{Mais {n} respostas com a tua certeza, e fica medido.}}
ru: {n, plural, one{Ещё {n} ответ с уверенностью — и будет измерено.} few{Ещё {n} ответа с уверенностью — и будет измерено.} many{Ещё {n} ответов с уверенностью — и будет измерено.} other{Ещё {n} ответа с уверенностью — и будет измерено.}}
tr: {n, plural, other{Eminliğini söyleyerek {n} cevap daha ver, ölçülsün.}}
zh: {n, plural, other{再带把握回答 {n} 题，就能测出来。}}

# journeyYourScore
source: Your score
de: Dein Punktestand
es: Tu puntuación
fr: Ton score
it: Il tuo punteggio
ja: あなたのスコア
nl: Je score
pl: Twój wynik
pt: A tua pontuação
ru: Ваш счёт
tr: Puanın
zh: 你的分数
