Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# journeyPointsUnit
source: {n, plural, =1{point} other{points}}
de: {n, plural, =1{Punkt} other{Punkte}}
es: {n, plural, =1{punto} other{puntos}}
fr: {n, plural, one{point} other{points}}
it: {n, plural, =1{punto} other{punti}}
ja: {n, plural, other{ポイント}}
nl: {n, plural, =1{punt} other{punten}}
pl: {n, plural, =1{punkt} few{punkty} many{punktów} other{punktu}}
pt: {n, plural, =0{pontos} =1{ponto} other{pontos}}
ru: {n, plural, one{очко} few{очка} many{очков} other{очка}}
tr: {n, plural, other{puan}}
zh: {n, plural, other{分}}

# journeyGainedIn
source: +{n} in 4 weeks
de: +{n} in 4 Wochen
es: +{n} en 4 semanas
fr: +{n} en 4 semaines
it: +{n} in 4 settimane
ja: 4週間で+{n}
nl: +{n} in 4 weken
pl: +{n} w 4 tygodnie
pt: +{n} em 4 semanas
ru: +{n} за 4 недели
tr: 4 haftada +{n}
zh: 4 周内 +{n}

# journeyWeekSoFar
source: {n, plural, =1{This week so far, you earned 1 point.} other{This week so far, you earned {n} points.}}
de: {n, plural, =1{Diese Woche hast du bisher 1 Punkt gesammelt.} other{Diese Woche hast du bisher {n} Punkte gesammelt.}}
es: {n, plural, =1{En lo que va de semana, has ganado 1 punto.} other{En lo que va de semana, has ganado {n} puntos.}}
fr: {n, plural, one{Cette semaine, pour l'instant, tu as gagné {n} point.} other{Cette semaine, pour l'instant, tu as gagné {n} points.}}
it: {n, plural, =1{Questa settimana finora hai guadagnato 1 punto.} other{Questa settimana finora hai guadagnato {n} punti.}}
ja: {n, plural, other{今週はここまでで{n}ポイント獲得しました。}}
nl: {n, plural, =1{Deze week heb je tot nu toe 1 punt verdiend.} other{Deze week heb je tot nu toe {n} punten verdiend.}}
pl: {n, plural, =1{W tym tygodniu masz na razie 1 punkt.} few{W tym tygodniu masz na razie {n} punkty.} many{W tym tygodniu masz na razie {n} punktów.} other{W tym tygodniu masz na razie {n} punktu.}}
pt: {n, plural, =0{Esta semana, até agora, ganhaste {n} pontos.} =1{Esta semana, até agora, ganhaste {n} ponto.} other{Esta semana, até agora, ganhaste {n} pontos.}}
ru: {n, plural, one{На этой неделе вы пока набрали {n} очко.} few{На этой неделе вы пока набрали {n} очка.} many{На этой неделе вы пока набрали {n} очков.} other{На этой неделе вы пока набрали {n} очка.}}
tr: {n, plural, other{Bu hafta şimdiye kadar {n} puan kazandın.}}
zh: {n, plural, other{本周到目前为止，你获得了 {n} 分。}}

# journeyWeekOf
source: {n, plural, =1{In the week of {date}, you earned 1 point.} other{In the week of {date}, you earned {n} points.}}
de: {n, plural, =1{In der Woche vom {date} hast du 1 Punkt gesammelt.} other{In der Woche vom {date} hast du {n} Punkte gesammelt.}}
es: {n, plural, =1{La semana del {date} ganaste 1 punto.} other{La semana del {date} ganaste {n} puntos.}}
fr: {n, plural, one{La semaine du {date}, tu as gagné {n} point.} other{La semaine du {date}, tu as gagné {n} points.}}
it: {n, plural, =1{Nella settimana del {date} hai guadagnato 1 punto.} other{Nella settimana del {date} hai guadagnato {n} punti.}}
ja: {n, plural, other{{date}の週は{n}ポイント獲得しました。}}
nl: {n, plural, =1{In de week van {date} verdiende je 1 punt.} other{In de week van {date} verdiende je {n} punten.}}
pl: {n, plural, =1{Tydzień od {date} przyniósł ci 1 punkt.} few{Tydzień od {date} przyniósł ci {n} punkty.} many{Tydzień od {date} przyniósł ci {n} punktów.} other{Tydzień od {date} przyniósł ci {n} punktu.}}
pt: {n, plural, =0{Na semana de {date}, ganhaste {n} pontos.} =1{Na semana de {date}, ganhaste {n} ponto.} other{Na semana de {date}, ganhaste {n} pontos.}}
ru: {n, plural, one{За неделю с {date} вы набрали {n} очко.} few{За неделю с {date} вы набрали {n} очка.} many{За неделю с {date} вы набрали {n} очков.} other{За неделю с {date} вы набрали {n} очка.}}
tr: {n, plural, other{{date} haftasında {n} puan kazandın.}}
zh: {n, plural, other{{date}那一周，你获得了 {n} 分。}}

# journeyCards
source: {n, plural, =1{1 card} other{{n} cards}}
de: {n, plural, =1{1 Karte} other{{n} Karten}}
es: {n, plural, =1{1 tarjeta} other{{n} tarjetas}}
fr: {n, plural, one{{n} carte} other{{n} cartes}}
it: {n, plural, =1{1 carta} other{{n} carte}}
ja: {n, plural, =1{1枚} other{{n}枚}}
nl: {n, plural, =1{1 kaart} other{{n} kaarten}}
pl: {n, plural, =1{1 karta} few{{n} karty} many{{n} kart} other{{n} kart}}
pt: {n, plural, =0{{n} cartões} =1{{n} cartão} other{{n} cartões}}
ru: {n, plural, one{{n} карточка} few{{n} карточки} many{{n} карточек} other{{n} карточки}}
tr: {n, plural, =1{1 kart} other{{n} kart}}
zh: {n, plural, =1{1 张} other{{n} 张}}

# journeyScoreCaption
source: Your score at the end of each week since {date}. Tap a point to see that week.
de: Dein Punktestand am Ende jeder Woche seit dem {date}. Tippe auf einen Punkt, um diese Woche zu sehen.
es: Tu puntuación al final de cada semana desde el {date}. Toca un punto para ver esa semana.
fr: Ton score à la fin de chaque semaine depuis le {date}. Touche un point pour voir cette semaine.
it: Il tuo punteggio alla fine di ogni settimana, dal {date}. Tocca un punto per vedere quella settimana.
ja: {date}から、毎週末時点のスコアです。点をタップするとその週を表示します。
nl: Je score aan het eind van elke week sinds {date}. Tik op een punt om die week te zien.
pl: Twój wynik na koniec każdego tygodnia od {date}. Dotknij punktu, aby zobaczyć ten tydzień.
pt: A tua pontuação no fim de cada semana desde {date}. Toca num ponto para veres essa semana.
ru: Ваш счёт на конец каждой недели с {date}. Коснитесь точки, чтобы открыть эту неделю.
tr: {date} tarihinden beri her haftanın sonundaki puanın. O haftayı görmek için bir noktaya dokun.
zh: 自{date}以来每周结束时的分数。点一个点，查看那一周。

# journeyLevelOf
source: Level {n} of {of}
de: Stufe {n} von {of}
es: Nivel {n} de {of}
fr: Niveau {n} sur {of}
it: Livello {n} di {of}
ja: レベル{n} / {of}
nl: Niveau {n} van {of}
pl: Poziom {n} z {of}
pt: Nível {n} de {of}
ru: Уровень {n} из {of}
tr: SEVİYE {n} / {of}
zh: 等级 {n} / {of}

# journeyStepFrom
source: {what} from {rung}
de: {what} bis {rung}
es: {what} para {rung}
fr: {what} avant {rung}
it: {what} da {rung}
ja: {what} 「{rung}」まで
nl: {what} tot {rung}
pl: {what} do poziomu „{rung}”
pt: {what} para {rung}
ru: {what} до уровня «{rung}»
tr: {what} {rung} için
zh: {what} 即可升至“{rung}”

# journeyToGoCards
source: {n, plural, =1{1 card} other{{n} cards}}
de: {n, plural, =1{1 Karte} other{{n} Karten}}
es: {n, plural, =1{1 tarjeta} other{{n} tarjetas}}
fr: {n, plural, one{{n} carte} other{{n} cartes}}
it: {n, plural, =1{1 carta} other{{n} carte}}
ja: {n, plural, =1{あと1枚} other{あと{n}枚}}
nl: {n, plural, =1{1 kaart} other{{n} kaarten}}
pl: {n, plural, =1{1 karta} few{{n} karty} many{{n} kart} other{{n} kart}}
pt: {n, plural, =1{1 cartão} other{{n} cartões}}
ru: {n, plural, one{{n} карточка} few{{n} карточки} many{{n} карточек} other{{n} карточки}}
tr: {n, plural, =1{1 kart} other{{n} kart}}
zh: {n, plural, other{再读 {n} 张}}

# journeyToGoAnswers
source: {n, plural, =1{1 answer} other{{n} answers}}
de: {n, plural, =1{1 Antwort} other{{n} Antworten}}
es: {n, plural, =1{1 respuesta} other{{n} respuestas}}
fr: {n, plural, one{{n} réponse} other{{n} réponses}}
it: {n, plural, =1{1 risposta} other{{n} risposte}}
ja: {n, plural, other{あと{n}回答}}
nl: {n, plural, =1{1 antwoord} other{{n} antwoorden}}
pl: {n, plural, =1{1 odpowiedź} few{{n} odpowiedzi} many{{n} odpowiedzi} other{{n} odpowiedzi}}
pt: {n, plural, =1{1 resposta} other{{n} respostas}}
ru: {n, plural, one{{n} ответ} few{{n} ответа} many{{n} ответов} other{{n} ответа}}
tr: {n, plural, other{{n} cevap}}
zh: {n, plural, other{再答 {n} 题}}

# journeyToGoSure
source: {n, plural, =1{1 answer with how sure} other{{n} answers with how sure}}
de: {n, plural, =1{1 Antwort mit Sicherheit} other{{n} Antworten mit Sicherheit}}
es: {n, plural, =1{1 respuesta diciendo cuánto} other{{n} respuestas diciendo cuánto}}
fr: {n, plural, one{{n} réponse avec ta certitude} other{{n} réponses avec ta certitude}}
it: {n, plural, =1{1 risposta con quanto sei sicuro} other{{n} risposte con quanto sei sicuro}}
ja: {n, plural, other{確信度つきであと{n}回答}}
nl: {n, plural, =1{1 antwoord met hoe zeker} other{{n} antwoorden met hoe zeker}}
pl: {n, plural, =1{1 odpowiedź z pewnością} few{{n} odpowiedzi z pewnością} many{{n} odpowiedzi z pewnością} other{{n} odpowiedzi z pewnością}}
pt: {n, plural, =1{1 resposta com a tua certeza} other{{n} respostas com a tua certeza}}
ru: {n, plural, one{{n} ответ с уверенностью} few{{n} ответа с уверенностью} many{{n} ответов с уверенностью} other{{n} ответа с уверенностью}}
tr: {n, plural, other{eminliğini söylediğin {n} cevap}}
zh: {n, plural, other{再带把握答 {n} 题}}

# journeyToGoHeld
source: {n, plural, =1{1 card held} other{{n} cards held}}
de: {n, plural, =1{1 Karte behalten} other{{n} Karten behalten}}
es: {n, plural, =1{1 tarjeta retenida} other{{n} tarjetas retenidas}}
fr: {n, plural, one{{n} carte retenue} other{{n} cartes retenues}}
it: {n, plural, =1{1 carta tenuta} other{{n} carte tenute}}
ja: {n, plural, other{あと{n}枚定着}}
nl: {n, plural, =1{1 kaart vastgehouden} other{{n} kaarten vastgehouden}}
pl: {n, plural, =1{1 utrzymana karta} few{{n} utrzymane karty} many{{n} utrzymanych kart} other{{n} utrzymanej karty}}
pt: {n, plural, =1{1 cartão retido} other{{n} cartões retidos}}
ru: {n, plural, one{{n} удержанная карточка} few{{n} удержанные карточки} many{{n} удержанных карточек} other{{n} удержанной карточки}}
tr: {n, plural, other{tutulacak {n} kart}}
zh: {n, plural, other{再记住 {n} 张}}

# journeyToGoPoints
source: {n, plural, =1{1 point} other{{n} points}}
de: {n, plural, =1{1 Punkt} other{{n} Punkte}}
es: {n, plural, =1{1 punto} other{{n} puntos}}
fr: {n, plural, one{{n} point} other{{n} points}}
it: {n, plural, =1{1 punto} other{{n} punti}}
ja: {n, plural, other{あと{n}ポイント}}
nl: {n, plural, =1{1 punt} other{{n} punten}}
pl: {n, plural, =1{1 punkt} few{{n} punkty} many{{n} punktów} other{{n} punktu}}
pt: {n, plural, =1{1 ponto} other{{n} pontos}}
ru: {n, plural, one{{n} пункт} few{{n} пункта} many{{n} пунктов} other{{n} пункта}}
tr: {n, plural, other{{n} puan}}
zh: {n, plural, other{再降 {n} 分}}

# journeyWorth
source: Worth
de: Gegenwert
es: Lo que vale
fr: Équivalent
it: Quanto vale
ja: 換算すると
nl: Waarde
pl: Równowartość
pt: Quanto vale
ru: Эквивалент
tr: Karşılığı
zh: 折合

# journeyBooks
source: {n, plural, =1{1 book} other{{n} books}}
de: {n, plural, =1{1 Sachbuch} other{{n} Sachbücher}}
es: {n, plural, =1{1 libro} other{{n} libros}}
fr: {n, plural, one{{n} essai} other{{n} essais}}
it: {n, plural, =1{1 saggio} other{{n} saggi}}
ja: {n, plural, other{{n}冊}}
nl: {n, plural, =1{1 boek} other{{n} boeken}}
pl: {n, plural, =1{1 książka} few{{n} książki} many{{n} książek} other{{n} książki}}
pt: {n, plural, =1{1 livro} other{{n} livros}}
ru: {n, plural, one{{n} книга} few{{n} книги} many{{n} книг} other{{n} книги}}
tr: {n, plural, other{{n} kitap}}
zh: {n, plural, other{{n} 本书}}

# journeyOrDocumentaries
source: or {h} h of documentaries
de: oder {h} Std Dokus
es: o {h} h de documentales
fr: ou {h} h de documentaires
it: o {h} h di documentari
ja: またはドキュメンタリー{h}時間
nl: of {h} u documentaires
pl: albo {h} godz dokumentów
pt: ou {h} h de documentários
ru: или {h} ч документального кино
tr: ya da {h} sa belgesel
zh: 或 {h} 小时纪录片

# journeyToFirstBook
source: {n, plural, =1{1 to the first book} other{{n} to the first book}}
de: {n, plural, =1{noch 1 bis zum ersten Sachbuch} other{noch {n} bis zum ersten Sachbuch}}
es: {n, plural, =1{falta 1 para el primer libro} other{faltan {n} para el primer libro}}
fr: {n, plural, one{encore {n} avant le premier essai} other{encore {n} avant le premier essai}}
it: {n, plural, =1{manca 1 al primo saggio} other{mancano {n} al primo saggio}}
ja: {n, plural, other{最初の1冊まであと{n}枚}}
nl: {n, plural, =1{nog 1 tot het eerste boek} other{nog {n} tot het eerste boek}}
pl: {n, plural, =1{jeszcze 1 do pierwszej książki} few{jeszcze {n} do pierwszej książki} many{jeszcze {n} do pierwszej książki} other{jeszcze {n} do pierwszej książki}}
pt: {n, plural, =1{falta 1 para o primeiro livro} other{faltam {n} para o primeiro livro}}
ru: {n, plural, one{ещё {n} до первой книги} few{ещё {n} до первой книги} many{ещё {n} до первой книги} other{ещё {n} до первой книги}}
tr: {n, plural, other{ilk kitaba {n} kart}}
zh: {n, plural, other{距第一本书还差 {n} 张}}

# journeyInARow
source: In a row
de: Am Stück
es: Seguidos
fr: D'affilée
it: Di fila
ja: 連続
nl: Op rij
pl: Z rzędu
pt: Seguidos
ru: Подряд
tr: Üst üste
zh: 连续

# journeyDays
source: {n, plural, =1{1 day} other{{n} days}}
de: {n, plural, =1{1 Tag} other{{n} Tage}}
es: {n, plural, =1{1 día} other{{n} días}}
fr: {n, plural, one{{n} jour} other{{n} jours}}
it: {n, plural, =1{1 giorno} other{{n} giorni}}
ja: {n, plural, =1{1日} other{{n}日}}
nl: {n, plural, =1{1 dag} other{{n} dagen}}
pl: {n, plural, =1{1 dzień} few{{n} dni} many{{n} dni} other{{n} dni}}
pt: {n, plural, =0{{n} dias} =1{{n} dia} other{{n} dias}}
ru: {n, plural, one{{n} день} few{{n} дня} many{{n} дней} other{{n} дня}}
tr: {n, plural, =1{1 gün} other{{n} gün}}
zh: {n, plural, =1{1 天} other{{n} 天}}

# journeyBestActive
source: Best {best} · {active} of {days}
de: Rekord {best} · {active} von {days}
es: Récord {best} · {active} de {days}
fr: Record {best} · {active} sur {days}
it: Record {best} · {active} su {days}
ja: 最高{best}日 · {days}日中{active}日
nl: Record {best} · {active} van {days}
pl: Rekord {best} · {active} z {days}
pt: Recorde {best} · {active} de {days}
ru: Рекорд {best} · {active} из {days}
tr: Rekor {best} · {days} günden {active}
zh: 最高 {best} 天 · {days} 天中 {active} 天

# journeySubjectsOf
source: {n} of {of}
de: {n} von {of}
es: {n} de {of}
fr: {n} sur {of}
it: {n} su {of}
ja: {n} / {of}
nl: {n} van {of}
pl: {n} z {of}
pt: {n} de {of}
ru: {n} из {of}
tr: {n} / {of}
zh: {n} / {of}

# journeySubjectsDashed
source: subjects · dashed: {month}
de: Fächern · gestrichelt: {month}
es: temas · a trazos: {month}
fr: sujets · pointillés : {month}
it: materie · tratteggio: {month}
ja: 分野 · 点線：{month}
nl: vakken · gestippeld: {month}
pl: tematów · przerywana: {month}
pt: temas · tracejado: {month}
ru: тем · пунктир: {month}
tr: konu · kesikli: {month}
zh: 主题 · 虚线：{month}

# journeySubjects
source: subjects
de: Fächern
es: temas
fr: sujets
it: materie
ja: 分野
nl: vakken
pl: tematów
pt: temas
ru: тем
tr: konu
zh: 主题

# journeyHowHard
source: How hard
de: Wie schwer
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難しさ
nl: Hoe moeilijk
pl: Jak trudne
pt: Dificuldade
ru: Сложность
tr: Zorluk
zh: 难度

# journeyHardNow
source: The cards you open.
de: Die Karten, die du öffnest.
es: Las tarjetas que abres.
fr: Les cartes que tu ouvres.
it: Le carte che apri.
ja: あなたが開いたカード。
nl: De kaarten die je opent.
pl: Karty, które otwierasz.
pt: Os cartões que abres.
ru: Карточки, которые вы открываете.
tr: Açtığın kartlar.
zh: 你打开的卡片。

# journeyHardThen
source: The cards you open. {v} in {month}
de: Die Karten, die du öffnest. {v} im {month}
es: Las tarjetas que abres. {v} en {month}
fr: Les cartes que tu ouvres. {v} en {month}
it: Le carte che apri. {v} in {month}
ja: あなたが開いたカード。{month}は{v}
nl: De kaarten die je opent. {v} in {month}
pl: Karty, które otwierasz. {v} za {month}
pt: Os cartões que abres. {v} em {month}
ru: Карточки, которые вы открываете. {v} за {month}
tr: Açtığın kartlar. {month} ayında {v}
zh: 你打开的卡片。{month}为 {v}

# journeyReadingTime
source: Reading time
de: Lesezeit
es: Tiempo de lectura
fr: Temps de lecture
it: Tempo di lettura
ja: 読書時間
nl: Leestijd
pl: Czas czytania
pt: Tempo de leitura
ru: Время чтения
tr: Okuma süresi
zh: 阅读时间

# journeyHoursMinutes
source: {h} h {m}
de: {h} Std {m}
ja: {h}時間{m}分
nl: {h} u {m}
pl: {h} godz {m}
ru: {h} ч {m}
tr: {h} sa {m}
zh: {h} 小时 {m} 分

# journeyMinutes
source: {m} min
ja: {m}分
ru: {m} мин
tr: {m} dk
zh: {m} 分钟

# journeyMinAWeek
source: {now} min a week, from {was}
de: {now} Min pro Woche, anfangs {was}
es: {now} min a la semana, antes {was}
fr: {now} min par semaine, contre {was}
it: {now} min a settimana, prima {was}
ja: 週{now}分、最初は{was}分
nl: {now} min per week, was {was}
pl: {now} min tygodniowo, wcześniej {was}
pt: {now} min por semana, antes {was}
ru: {now} мин в неделю, было {was}
tr: haftada {now} dk, başta {was}
zh: 每周 {now} 分钟，起初 {was} 分钟

# journeyMinThisWeek
source: {m} min this week
de: {m} Min diese Woche
es: {m} min esta semana
fr: {m} min cette semaine
it: {m} min questa settimana
ja: 今週{m}分
nl: {m} min deze week
pl: {m} min w tym tygodniu
pt: {m} min esta semana
ru: {m} мин на этой неделе
tr: bu hafta {m} dk
zh: 本周 {m} 分钟

# journeyTimedFromToday
source: Counted from today
de: Gezählt ab heute
es: Se cuenta desde hoy
fr: Compté dès aujourd'hui
it: Si conta da oggi
ja: 今日から計測
nl: Geteld vanaf vandaag
pl: Liczone od dziś
pt: Contado a partir de hoje
ru: Отсчёт с сегодняшнего дня
tr: Bugünden itibaren sayılıyor
zh: 从今天开始计时

# journeyPointsOffFrom
source: points off, from {was}
de: Punkte daneben, anfangs {was}
es: puntos de desvío, antes {was}
fr: points d'écart, contre {was}
it: punti fuori, prima {was}
ja: ポイントのずれ、最初は{was}
nl: punten ernaast, was {was}
pl: punktów obok, wcześniej {was}
pt: pontos ao lado, antes {was}
ru: пунктов отклонения, было {was}
tr: puan sapma, başta {was}
zh: 分偏差，起初 {was}

# journeyRungOrLess
source: {rung} · {n} or less
de: {rung} · max. {n}
es: {rung} · {n} o menos
fr: {rung} · {n} max
it: {rung} · {n} o meno
ja: {rung} · {n}以下
nl: {rung} · max. {n}
pl: {rung} · maks. {n}
pt: {rung} · máx. {n}
ru: {rung} · макс. {n}
tr: {rung} · en fazla {n}
zh: {rung} · {n} 及以下

# journeyRightWhenSure
source: Right when sure
de: Richtig, wenn sicher
es: Acierto si estás seguro
fr: Juste quand tu es sûr
it: Giusto se sicuro
ja: 確信時の正解率
nl: Goed als je zeker bent
pl: Trafne przy pewności
pt: Certo quando seguro
ru: Верно, если уверены
tr: Emin olunca doğru
zh: 有把握时的正确率

# journeyFromIn
source: From {v} in {month}
de: Im {month} waren es {v}
es: Era el {v} en {month}
fr: Contre {v} en {month}
it: {v} in {month}
ja: {month}の{v}から
nl: Was {v} in {month}
pl: Za {month}: {v}
pt: Era {v} em {month}
ru: За {month}: {v}
tr: {month} ayında {v} idi
zh: {month}时为 {v}

# journeySureNone
source: Nothing said at 80% or more yet
de: Noch keine Antwort mit 80 % oder mehr
es: Todavía no has dicho 80 % o más
fr: Encore aucune réponse à 80 % ou plus
it: Non hai ancora detto 80% o più
ja: 80%以上の回答はまだなし
nl: Nog geen antwoord met 80% of meer
pl: Jeszcze żadnej odpowiedzi na 80% lub więcej
pt: Ainda não disseste 80% ou mais
ru: Пока нет ответов на 80% и выше
tr: Henüz %80 ya da üstü demedin
zh: 还没有 80% 及以上的回答

# journeyMovesTitle
source: Moves you can spot
de: Erkannte Muster
es: Trucos que detectas
fr: Pièges que tu repères
it: Mosse che riconosci
ja: 見抜ける型
nl: Trucs die je herkent
pl: Wyłapane chwyty
pt: Truques que apanhas
ru: Замеченные приёмы
tr: Fark ettiğin numaralar
zh: 能识破的套路

# journeyOfN
source: of {n}
de: von {n}
es: de {n}
fr: sur {n}
it: su {n}
ja: / {n}
nl: van {n}
pl: z {n}
pt: de {n}
ru: из {n}
tr: / {n}
zh: / {n}

# journeyNewest
source: Newest: {name}
de: Neuestes: {name}
es: Último: {name}
fr: Dernier : {name}
it: Ultima: {name}
ja: 最新：{name}
nl: Nieuwste: {name}
pl: Najnowszy: {name}
pt: Último: {name}
ru: Последний: {name}
tr: En yenisi: {name}
zh: 最新：{name}

# journeyNoneYet
source: None yet
de: Noch keine
es: Todavía nada
fr: Rien pour l'instant
it: Ancora niente
ja: まだありません
nl: Nog niets
pl: Jeszcze brak
pt: Ainda nada
ru: Пока нет
tr: Henüz yok
zh: 还没有

# journeyStillWithYou
source: {n, plural, =1{card still with you} other{cards still with you}}
de: {n, plural, =1{Karte noch da} other{Karten noch da}}
es: {n, plural, =1{tarjeta aún contigo} other{tarjetas aún contigo}}
fr: {n, plural, one{carte encore avec toi} other{cartes encore avec toi}}
it: {n, plural, =1{carta ancora con te} other{carte ancora con te}}
ja: {n, plural, other{まだ覚えているカード}}
nl: {n, plural, =1{kaart nog bij je} other{kaarten nog bij je}}
pl: {n, plural, =1{karta wciąż z tobą} few{karty wciąż z tobą} many{kart wciąż z tobą} other{karty wciąż z tobą}}
pt: {n, plural, =0{cartões ainda contigo} =1{cartão ainda contigo} other{cartões ainda contigo}}
ru: {n, plural, one{карточка ещё с вами} few{карточки ещё с вами} many{карточек ещё с вами} other{карточки ещё с вами}}
tr: {n, plural, other{kart hâlâ aklında}}
zh: {n, plural, other{仍记得的卡片}}

# journeyRecallDays
source: {right} of {of} after {days, plural, =1{a day} other{{days} days}}
de: {right} von {of} nach {days, plural, =1{einem Tag} other{{days} Tagen}}
es: {right} de {of} tras {days, plural, =1{un día} other{{days} días}}
fr: {right} sur {of} après {days, plural, =1{un jour} other{{days} jours}}
it: {right} su {of} dopo {days, plural, =1{un giorno} other{{days} giorni}}
ja: {days, plural, other{{days}日後に}}{of}枚中{right}枚
nl: {right} van {of} na {days, plural, =1{een dag} other{{days} dagen}}
pl: {right} z {of} po {days, plural, =1{dniu} few{{days} dniach} many{{days} dniach} other{{days} dniach}}
pt: {right} de {of} após {days, plural, =1{um dia} other{{days} dias}}
ru: {right} из {of} спустя {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
tr: {days, plural, =1{bir gün} other{{days} gün}} sonra {of} karttan {right}
zh: {days, plural, other{{days} 天后}}，{of} 张中 {right} 张

# journeyRecallWeeks
source: {right} of {of} after {weeks, plural, =1{a week} other{{weeks} weeks}}
de: {right} von {of} nach {weeks, plural, =1{einer Woche} other{{weeks} Wochen}}
es: {right} de {of} tras {weeks, plural, =1{una semana} other{{weeks} semanas}}
fr: {right} sur {of} après {weeks, plural, =1{une semaine} other{{weeks} semaines}}
it: {right} su {of} dopo {weeks, plural, =1{una settimana} other{{weeks} settimane}}
ja: {weeks, plural, other{{weeks}週間後に}}{of}枚中{right}枚
nl: {right} van {of} na {weeks, plural, =1{een week} other{{weeks} weken}}
pl: {right} z {of} po {weeks, plural, =1{tygodniu} few{{weeks} tygodniach} many{{weeks} tygodniach} other{{weeks} tygodniach}}
pt: {right} de {of} após {weeks, plural, =1{uma semana} other{{weeks} semanas}}
ru: {right} из {of} спустя {weeks, plural, one{{weeks} неделю} few{{weeks} недели} many{{weeks} недель} other{{weeks} недели}}
tr: {weeks, plural, =1{bir hafta} other{{weeks} hafta}} sonra {of} karttan {right}
zh: {weeks, plural, other{{weeks} 周后}}，{of} 张中 {right} 张

# journeyActiveDays
source: {active} of {days} days
de: {active} von {days, plural, =1{1 Tag} other{{days} Tagen}}
es: {active} de {days, plural, =1{1 día} other{{days} días}}
fr: {active} sur {days, plural, one{{days} jour} other{{days} jours}}
it: {active} su {days, plural, =1{1 giorno} other{{days} giorni}}
ja: {days}日中{active}日
nl: {active} van {days, plural, =1{1 dag} other{{days} dagen}}
pl: {active} z {days, plural, =1{1 dnia} few{{days} dni} many{{days} dni} other{{days} dnia}}
pt: {active} de {days, plural, =1{1 dia} other{{days} dias}}
ru: {active} из {days, plural, one{{days} дня} few{{days} дней} many{{days} дней} other{{days} дня}}
tr: {days} günün {active} günü
zh: {days} 天中 {active} 天

# journeyMostlyMorning
source: Mostly mornings
de: Meist morgens
es: Sobre todo por la mañana
fr: Surtout le matin
it: Soprattutto di mattina
ja: 主に朝
nl: Vooral 's ochtends
pl: Głównie rano
pt: Sobretudo de manhã
ru: Чаще утром
tr: Genelde sabah
zh: 多在上午

# journeyMostlyAfternoon
source: Mostly afternoons
de: Meist nachmittags
es: Sobre todo por la tarde
fr: Surtout l'après-midi
it: Soprattutto di pomeriggio
ja: 主に午後
nl: Vooral 's middags
pl: Głównie po południu
pt: Sobretudo à tarde
ru: Чаще днём
tr: Genelde öğleden sonra
zh: 多在下午

# journeyMostlyEvening
source: Mostly evenings
de: Meist abends
es: Sobre todo por la noche
fr: Surtout le soir
it: Soprattutto di sera
ja: 主に夜
nl: Vooral 's avonds
pl: Głównie wieczorem
pt: Sobretudo à noite
ru: Чаще вечером
tr: Genelde akşam
zh: 多在晚上

# journeyMostlyNight
source: Mostly at night
de: Meist nachts
es: Sobre todo de madrugada
fr: Surtout la nuit
it: Soprattutto di notte
ja: 主に深夜
nl: Vooral 's nachts
pl: Głównie w nocy
pt: Sobretudo de madrugada
ru: Чаще ночью
tr: Genelde gece
zh: 多在深夜
