Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# leanHow
source: {level, select, 1{a little} 2{on balance} 3{firmly} other{all the way}}
de: {level, select, 1{ein wenig} 2{alles in allem} 3{entschieden} other{voll und ganz}}
es: {level, select, 1{un poco} 2{en general} 3{con firmeza} other{del todo}}
fr: {level, select, 1{un peu} 2{tout compte fait} 3{fermement} other{à fond}}
it: {level, select, 1{di poco} 2{tutto sommato} 3{con decisione} other{fino in fondo}}
ja: {level, select, 1{少し} 2{どちらかといえば} 3{はっきり} other{完全に}}
nl: {level, select, 1{een beetje} 2{alles afwegend} 3{beslist} other{helemaal}}

# leanTook
source: You took {side}
de: Du hast {side} gewählt
es: Elegiste {side}
fr: Tu as pris {side}
it: Hai scelto {side}
ja: 選んだのは{side}
nl: Je koos {side}

# leanVerdict
source: {says}. Open it for the other side.
de: {says}. Öffne sie für die Gegenseite.
es: {says}. Ábrela para ver el otro bando.
fr: {says}. Ouvre-la pour l'autre camp.
it: {says}. Aprila per sentire l'altra campana.
ja: {says}。反対側の意見はカードで。
nl: {says}. Open hem voor de andere kant.

# spotTitle
source: Spot the false one
de: Finde die falsche
es: Encuentra la falsa
fr: Trouve la fausse
it: Trova quella falsa
ja: 間違いを見つけよう
nl: Welke is niet waar?

# spotLine
source: Three are true. One is not.
de: Drei sind wahr. Eine nicht.
es: Tres son verdad. Una no.
fr: Trois sont vraies. Une ne l'est pas.
it: Tre sono vere. Una no.
ja: 3つは正しく、1つは間違い。
nl: Drie zijn waar. Eén niet.

# spotPrompt
source: Tap the one you think is false
de: Tippe auf die, die du für falsch hältst
es: Toca la que creas que es falsa
fr: Touche celle que tu crois fausse
it: Tocca quella che secondo te è falsa
ja: 間違いだと思うものをタップ
nl: Tik op de bewering die volgens jou niet klopt

# spotConfirm
source: That's the false one
de: Das ist die falsche
es: Esa es la falsa
fr: C'est elle, la fausse
it: È questa quella falsa
ja: これが間違い
nl: Deze is niet waar

# spotFound
source: Found it. The other three are true.
de: Gefunden. Die anderen drei sind wahr.
es: La encontraste. Las otras tres son verdad.
fr: Trouvé. Les trois autres sont vraies.
it: Trovata. Le altre tre sono vere.
ja: 正解。残りの3つは正しい。
nl: Gevonden. De andere drie zijn waar.

# spotMissed
source: Not that one: it's true. The false one is struck out.
de: Nicht diese: Sie ist wahr. Die falsche ist durchgestrichen.
es: Esa no: es verdad. La falsa está tachada.
fr: Pas celle-là : elle est vraie. La fausse est barrée.
it: Non questa: è vera. Quella falsa è barrata.
ja: それは正しい。間違いは取り消し線のもの。
nl: Niet deze: die is waar. De onware is doorgestreept.

# spotWhy
source: Tap any of them to read why
de: Tippe auf eine, um zu lesen, warum
es: Toca cualquiera para leer por qué
fr: Touches-en une pour lire pourquoi
it: Toccane una per leggere il perché
ja: どれかをタップして理由を読もう
nl: Tik op een ervan om te lezen waarom

# spotYours
source: Your pick
de: Deine Wahl
es: Tu elección
fr: Ton choix
it: La tua scelta
ja: あなたの選択
nl: Jouw keuze

# yearHint
source: Type a year
de: Gib ein Jahr ein
es: Escribe un año
fr: Tape une année
it: Scrivi un anno
ja: 年を入力
nl: Typ een jaar

# yearAd
source: AD
de: n. Chr.
es: d. C.
fr: apr. J.-C.
it: d.C.
ja: 西暦
nl: n.Chr.

# yearBc
source: BC
de: v. Chr.
es: a. C.
fr: av. J.-C.
it: a.C.
ja: 紀元前
nl: v.Chr.

# yearNamed
source: {year}
ja: {year}年

# yearAdOf
source: AD {year}
de: {year} n. Chr.
es: {year} d. C.
fr: {year} apr. J.-C.
it: {year} d.C.
ja: 西暦{year}年
nl: {year} n.Chr.

# yearBcOf
source: {year} BC
de: {year} v. Chr.
es: {year} a. C.
fr: {year} av. J.-C.
it: {year} a.C.
ja: 紀元前{year}年
nl: {year} v.Chr.

# yearGo
source: Go to this year
de: Zu diesem Jahr
es: Ir a este año
fr: Aller à cette année
it: Vai a quest'anno
ja: この年へ
nl: Ga naar dit jaar

# yearNearest
source: Nearest to {year} first
de: Am nächsten an {year} zuerst
es: Primero lo más cercano a {year}
fr: Au plus près de {year} d'abord
it: Prima le più vicine al {year}
ja: {year}に近い順
nl: Het dichtst bij {year} eerst

# yearNoneNamed
source: No card here names a year near {year}. These are from its age.
de: Keine Karte hier nennt ein Jahr nahe {year}. Diese sind aus seiner Epoche.
es: Ninguna tarjeta de aquí nombra un año cercano a {year}. Estas son de su época.
fr: Aucune carte ici ne cite une année proche de {year}. Celles-ci sont de son époque.
it: Nessuna carta qui nomina un anno vicino al {year}. Queste sono della sua epoca.
ja: {year}に近い年を挙げるカードはありません。同じ時代のカードです。
nl: Geen kaart hier noemt een jaar rond {year}. Deze komen uit zijn tijdperk.

# yearNoAge
source: Nothing from around {year} here today. This is the nearest age.
de: Heute nichts aus der Zeit um {year}. Das ist die nächste Epoche.
es: Hoy no hay nada de en torno a {year}. Esta es la época más cercana.
fr: Rien autour de {year} ici aujourd'hui. Voici l'époque la plus proche.
it: Oggi qui non c'è niente di vicino al {year}. Questa è l'epoca più vicina.
ja: 今日は{year}ごろのカードがありません。いちばん近い時代です。
nl: Vandaag niets van rond {year}. Dit is het dichtstbijzijnde tijdperk.

# yearFuture
source: {year} is still to come. Here is this century.
de: {year} kommt erst noch. Hier ist dieses Jahrhundert.
es: {year} aún está por llegar. Aquí está este siglo.
fr: {year} est encore à venir. Voici ce siècle.
it: Il {year} deve ancora venire. Ecco questo secolo.
ja: {year}はまだ先。今世紀をどうぞ。
nl: {year} moet nog komen. Hier is deze eeuw.

# yearZero
source: There was no year 0. Try 1 BC or AD 1.
de: Ein Jahr 0 gab es nicht. Versuch 1 v. Chr. oder 1 n. Chr.
es: No hubo año 0. Prueba 1 a. C. o 1 d. C.
fr: L'an 0 n'a pas existé. Essaie 1 av. J.-C. ou 1 apr. J.-C.
it: L'anno 0 non è mai esistito. Prova 1 a.C. o 1 d.C.
ja: 0年はありません。紀元前1年か西暦1年を試して。
nl: Een jaar 0 bestond niet. Probeer 1 v.Chr. of 1 n.Chr.

# todayLabel
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

source: Today's edition
de: Heutige Ausgabe
es: Edición de hoy
fr: Édition du jour
it: Edizione di oggi
ja: 今日の号
nl: Editie van vandaag
pl: Dzisiejsze wydanie
pt: Edição de hoje
ru: Сегодняшний выпуск
tr: Bugünün baskısı
zh: 今日版

# toneCurious
source: Curious
de: Neugierig
es: Curioso
fr: Curieux
it: Curioso
ja: 好奇心
nl: Nieuwsgierig
pl: Ciekawe
pt: Curioso
ru: Любопытно
tr: Meraklı
zh: 好奇

# toneLight
source: Light
de: Leicht
es: Ligero
fr: Léger
it: Leggero
ja: 気軽に
nl: Licht
pl: Lekkie
pt: Leve
ru: Легко
tr: Hafif
zh: 轻松

# toneSerious
source: Serious
de: Ernst
es: Serio
fr: Sérieux
it: Serio
ja: まじめに
nl: Serieus
pl: Poważne
pt: Sério
ru: Серьёзно
tr: Ciddi
zh: 严肃

# toneTough
source: Tough
de: Knifflig
es: Difícil
fr: Corsé
it: Tosto
ja: 手ごわい
nl: Pittig
pl: Trudne
pt: Puxado
ru: Сложно
tr: Zorlu
zh: 硬核

# unmaskBack
source: Show it as published
de: Wie veröffentlicht zeigen
es: Muéstralo como se publicó
fr: Le montrer tel que publié
it: Mostralo com'era
ja: 元のグラフに戻す
nl: Toon zoals gepubliceerd
pl: Pokaż jak w oryginale
pt: Mostrar como foi publicado
ru: Показать как было
tr: Yayımlandığı gibi göster
zh: 看原版

# unmaskFlipped
source: Turn it the right way up
de: Richtig herum drehen
es: Ponlo del derecho
fr: Le remettre à l'endroit
it: Rimettilo dritto
ja: 正しい向きに直す
nl: Draai hem goed om
pl: Odwróć właściwie
pt: Virar para o lado certo
ru: Перевернуть правильно
tr: Doğru yöne çevir
zh: 把它正过来

# unmaskLine
source: Same numbers, a different picture
de: Gleiche Zahlen, anderes Bild
es: Mismos números, otra imagen
fr: Mêmes chiffres, autre image
it: Stessi numeri, un'altra immagine
ja: 同じ数字、違う見え方
nl: Dezelfde getallen, een ander beeld
pl: Te same liczby, inny obraz
pt: Mesmos números, outra imagem
ru: Те же числа, другая картина
tr: Aynı sayılar, farklı bir tablo
zh: 同样的数字，不同的画面

# unmaskStretched
source: Use a fair scale
de: Faire Skala nehmen
es: Usa una escala justa
fr: Prendre une échelle juste
it: Usa una scala onesta
ja: 公平な目盛りにする
nl: Gebruik een eerlijke schaal
pl: Użyj uczciwej skali
pt: Usar uma escala justa
ru: Честный масштаб
tr: Adil bir ölçek kullan
zh: 用公平的刻度

# unmaskTitle
source: Unmask the chart
de: Entlarve die Grafik
es: Desenmascara el gráfico
fr: Démasque le graphique
it: Smaschera il grafico
ja: グラフの正体
nl: Ontmasker de grafiek
pl: Zdemaskuj wykres
pt: Desmascara o gráfico
ru: Разоблачите график
tr: Grafiğin maskesini düşür
zh: 揭穿图表

# unmaskTotals
source: Make the comparison fair
de: Den Vergleich fair machen
es: Haz justa la comparación
fr: Rendre la comparaison juste
it: Rendi il confronto equo
ja: 公平に比べる
nl: Maak de vergelijking eerlijk
pl: Porównaj uczciwie
pt: Tornar a comparação justa
ru: Сравнить честно
tr: Karşılaştırmayı adil yap
zh: 公平比较

# unmaskTruncated
source: Start the axis at zero
de: Achse bei null beginnen
es: Empieza el eje en cero
fr: Démarrer l'axe à zéro
it: Fai partire l'asse da zero
ja: 軸をゼロから始める
nl: Laat de as bij nul beginnen
pl: Zacznij oś od zera
pt: Começar o eixo no zero
ru: Начать ось с нуля
tr: Ekseni sıfırdan başlat
zh: 让坐标轴从零开始

# unmaskWindow
source: Show the whole series
de: Ganze Reihe zeigen
es: Muestra la serie completa
fr: Montrer toute la série
it: Mostra tutta la serie
ja: 全期間を表示
nl: Toon de hele reeks
pl: Pokaż całą serię
pt: Mostrar a série toda
ru: Показать весь ряд
tr: Serinin tamamını göster
zh: 显示完整序列

# whatIfTrue
source: What if it's true?
de: Und wenn es stimmt?
es: ¿Y si fuera verdad?
fr: Et si c'était vrai ?
it: E se fosse vero?
ja: もし本当なら？
nl: Wat als het waar is?
pl: A jeśli to prawda?
pt: E se for verdade?
ru: А если это правда?
tr: Ya doğruysa?
zh: 如果是真的呢？

# whatIfTrueLine
source: Cards that keep working after you close them
de: Karten, die weiterwirken, wenn du sie schließt
es: Tarjetas que siguen trabajando después de cerrarlas
fr: Des cartes qui continuent d'agir une fois fermées
it: Carte che continuano a lavorare dopo che le chiudi
ja: 閉じたあとも考えさせるカード
nl: Kaarten die blijven werken nadat je ze sluit
pl: Karty, które działają dalej po zamknięciu
pt: Cartas que continuam a trabalhar depois de as fechares
ru: Карточки, которые продолжают работать после того, как вы их закрыли
tr: Kapattıktan sonra da işlemeye devam eden kartlar
zh: 合上之后仍在发酵的卡片

source: What you believe
de: Was du glaubst
es: Lo que crees
fr: Ce que tu crois
it: Ciò in cui credi
ja: 信じていること
nl: Wat je gelooft
pl: W co wierzysz
pt: Aquilo em que acreditas
ru: Во что вы верите
tr: İnandıkların
zh: 你相信的事

source: Wrong last time
de: Letztes Mal falsch
es: Fallada la última vez
fr: Ratée la dernière fois
it: Sbagliata l'ultima volta
ja: 前回は不正解
nl: Vorige keer fout
pl: Ostatnio źle
pt: Errada da última vez
ru: В прошлый раз неверно
tr: Geçen sefer yanlış
zh: 上次答错了

# youLose
source: You lose {n}.
de: Du verlierst {n}.
es: Pierdes {n}.
fr: Tu perds {n}.
it: Perdi {n}.
ja: {n}失いました。
nl: Je verliest {n}.
pl: Tracisz {n}.
pt: Perdes {n}.
ru: Вы теряете {n}.
tr: {n} kaybettin.
zh: 输掉 {n}。

# youWin
source: You win {n}.
de: Du gewinnst {n}.
es: Ganas {n}.
fr: Tu gagnes {n}.
it: Vinci {n}.
ja: {n}獲得！
nl: Je wint {n}.
pl: Wygrywasz {n}.
pt: Ganhas {n}.
ru: Вы выигрываете {n}.
tr: {n} kazandın.
zh: 赢得 {n}。

source: Your pick
de: Deine Wahl
es: Tu elección
fr: Ton choix
it: La tua scelta
ja: あなたの選択
nl: Jouw keuze
pl: Twój wybór
pt: A tua escolha
ru: Ваш выбор
tr: Senin seçimin
zh: 你的选择

# introOneOfFive
source: 1 OF 5
de: 1 VON 5
es: 1 DE 5
fr: 1 SUR 5
it: 1 DI 5
nl: 1 VAN 5
pl: 1 Z 5
pt: 1 DE 5
ru: 1 ИЗ 5

# journeyOfThree
source: of 3
de: von 3
es: de 3
fr: sur 3
it: su 3
nl: van 3
pl: na 3
pt: de 3
ru: из 3

# appName
source: Astute
ko: Astut

# plusName
source: Astute+
ko: Astut+

# plusNameCaps
source: ASTUTE+
ko: ASTUT+
