Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# tabToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

# tabExplore
source: Explore
de: Entdecken
es: Explorar
fr: Explorer
it: Esplora
ja: 探す
ko: 탐색
nl: Ontdek
pl: Odkrywaj
pt: Explorar
ru: Обзор
tr: Keşfet
zh: 探索

# tabProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
zh: 我的

# signInNotConnected
source: {provider} sign-in is not connected yet. Your cards are kept on this device.
de: Die Anmeldung mit {provider} ist noch nicht angebunden. Deine Karten bleiben auf diesem Gerät.
es: El acceso con {provider} aún no está conectado. Tus tarjetas se quedan en este dispositivo.
fr: La connexion avec {provider} n'est pas encore branchée. Tes cartes restent sur cet appareil.
it: L'accesso con {provider} non è ancora collegato. Le tue carte restano su questo dispositivo.
ja: {provider}でのログインはまだ接続されていません。カードはこの端末に保存されます。
ko: {provider} 로그인은 아직 연결되지 않았습니다. 카드는 이 기기에 보관됩니다.
nl: Inloggen met {provider} is nog niet aangesloten. Je kaarten blijven op dit apparaat.
pl: Logowanie przez {provider} nie jest jeszcze podłączone. Twoje karty zostają na tym urządzeniu.
pt: O login com {provider} ainda não está ligado. Os teus cartões ficam neste aparelho.
ru: Вход через {provider} ещё не подключён. Твои карточки остаются на этом устройстве.
tr: {provider} ile giriş henüz bağlı değil. Kartların bu cihazda kalır.
zh: {provider} 登录尚未接入。你的卡片会保存在这台设备上。

# couldNotSignInCarryOn
source: Could not sign in with {label}. You can carry on without an account.
de: Anmeldung mit {label} fehlgeschlagen. Du kannst ohne Konto weitermachen.
es: No se pudo iniciar sesión con {label}. Puedes seguir sin cuenta.
fr: Connexion avec {label} impossible. Tu peux continuer sans compte.
it: Accesso con {label} non riuscito. Puoi continuare senza account.
ja: {label}でログインできませんでした。アカウントなしで続けられます。
ko: {label}(으)로 로그인할 수 없습니다. 계정 없이 계속할 수 있어요.
nl: Inloggen met {label} is niet gelukt. Je kunt zonder account verder.
pl: Nie udało się zalogować przez {label}. Możesz działać dalej bez konta.
pt: Não foi possível entrar com {label}. Podes continuar sem conta.
ru: Не удалось войти через {label}. Можно продолжить без аккаунта.
tr: {label} ile giriş yapılamadı. Hesapsız devam edebilirsin.
zh: 无法通过 {label} 登录。你可以不用账号继续。

# streakDays
source: {n, plural, =1{1 day} other{{n} days}}
de: {n, plural, =1{1 Tag} other{{n} Tage}}
es: {n, plural, =1{1 día} other{{n} días}}
fr: {n, plural, =1{1 jour} other{{n} jours}}
it: {n, plural, =1{1 giorno} other{{n} giorni}}
ja: {n, plural, =1{1日} other{{n}日}}
ko: {n, plural, =1{1일} other{{n}일}}
nl: {n, plural, =1{1 dag} other{{n} dagen}}
pl: {n, plural, =1{1 dzień} few{{n} dni} many{{n} dni} other{{n} dni}}
pt: {n, plural, =1{1 dia} other{{n} dias}}
ru: {n, plural, one{{n} день} few{{n} дня} many{{n} дней} other{{n} дня}}
tr: {n, plural, =1{1 gün} other{{n} gün}}
zh: {n, plural, =1{1 天} other{{n} 天}}

# freezeKeptStreak
source: A freeze kept the streak
de: Ein Freeze hat die Serie gerettet
es: Un freeze salvó la racha
fr: Un freeze a sauvé la série
it: Un freeze ha salvato la serie
ja: フリーズが連続記録を守りました
ko: 프리즈가 연속 기록을 지켰어요
nl: Een freeze heeft de reeks gered
pl: Zamrożenie uratowało serię
pt: Um freeze salvou a sequência
ru: Заморозка спасла серию
tr: Bir dondurma seriyi kurtardı
zh: 一次冻结保住了连续记录

# countWord
source: {n, select, 1{one} 2{two} 3{three} 4{four} 5{five} 6{six} 7{seven} 8{eight} 9{nine} 10{ten} other{{n}}}
de: {n, select, 1{eine} 2{zwei} 3{drei} 4{vier} 5{fünf} 6{sechs} 7{sieben} 8{acht} 9{neun} 10{zehn} other{{n}}}
es: {n, select, 1{una} 2{dos} 3{tres} 4{cuatro} 5{cinco} 6{seis} 7{siete} 8{ocho} 9{nueve} 10{diez} other{{n}}}
fr: {n, select, 1{une} 2{deux} 3{trois} 4{quatre} 5{cinq} 6{six} 7{sept} 8{huit} 9{neuf} 10{dix} other{{n}}}
it: {n, select, 1{una} 2{due} 3{tre} 4{quattro} 5{cinque} 6{sei} 7{sette} 8{otto} 9{nove} 10{dieci} other{{n}}}
ja: {n, select, 1{1} 2{2} 3{3} 4{4} 5{5} 6{6} 7{7} 8{8} 9{9} 10{10} other{{n}}}
ko: {n, select, 1{1} 2{2} 3{3} 4{4} 5{5} 6{6} 7{7} 8{8} 9{9} 10{10} other{{n}}}
nl: {n, select, 1{één} 2{twee} 3{drie} 4{vier} 5{vijf} 6{zes} 7{zeven} 8{acht} 9{negen} 10{tien} other{{n}}}
pl: {n, select, 1{jedna} 2{dwie} 3{trzy} 4{cztery} 5{pięć} 6{sześć} 7{siedem} 8{osiem} 9{dziewięć} 10{dziesięć} other{{n}}}
pt: {n, select, 1{um} 2{dois} 3{três} 4{quatro} 5{cinco} 6{seis} 7{sete} 8{oito} 9{nove} 10{dez} other{{n}}}
ru: {n, select, 1{одна} 2{две} 3{три} 4{четыре} 5{пять} 6{шесть} 7{семь} 8{восемь} 9{девять} 10{десять} other{{n}}}
tr: {n, select, 1{bir} 2{iki} 3{üç} 4{dört} 5{beş} 6{altı} 7{yedi} 8{sekiz} 9{dokuz} 10{on} other{{n}}}
zh: {n, select, 1{一} 2{两} 3{三} 4{四} 5{五} 6{六} 7{七} 8{八} 9{九} 10{十} other{{n}}}

# dayRead
source: Day {n} · {word} read
de: Tag {n} · {word} gelesen
es: Día {n} · {word} leídas
fr: Jour {n} · {word} lues
it: Giorno {n} · {word} lette
ja: {n}日目 · {word}枚読了
ko: {n}일째 · {word}장 읽음
nl: Dag {n} · {word} gelezen
pl: Dzień {n} · {word} przeczytane
pt: Dia {n} · {word} lidos
ru: День {n} · прочитано {word}
tr: {n}. gün · {word} okundu
zh: 第 {n} 天 · 已读{word}张

# shelfEyebrow
source: TODAY'S {word}
de: DIE {word} VON HEUTE
es: LAS {word} DE HOY
fr: LES {word} DU JOUR
it: LE {word} DI OGGI
ja: 今日の{word}枚
ko: 오늘의 {word}장 · 밀어서 다시 보기
nl: DE {word} VAN VANDAAG
pl: DZISIEJSZE {word}
pt: OS {word} DE HOJE
ru: СЕГОДНЯШНИЕ {word}
tr: BUGÜNÜN {word} KARTI
zh: 今日{word}张

source: TAP TO FLIP
de: TIPPEN ZUM UMDREHEN
es: TOCA PARA GIRAR
fr: TOUCHE POUR RETOURNER
it: TOCCA PER GIRARE
ja: タップでめくる
ko: 탭하여 뒤집기
nl: TIK OM TE DRAAIEN
pl: DOTKNIJ, BY ODWRÓCIĆ
pt: TOCA PARA VIRAR
ru: НАЖМИ, ЧТОБЫ ПЕРЕВЕРНУТЬ
tr: ÇEVİRMEK İÇİN DOKUN
zh: 点按翻面

source: Share this card
de: Diese Karte teilen
es: Compartir esta tarjeta
fr: Partager cette carte
it: Condividi questa carta
ja: このカードを共有
ko: 이 카드 공유
nl: Deze kaart delen
pl: Udostępnij tę kartę
pt: Partilhar este cartão
ru: Поделиться карточкой
tr: Bu kartı paylaş
zh: 分享这张卡片

source: Remove from saved
de: Aus Behalten entfernen
es: Quitar de guardadas
fr: Retirer des gardées
it: Togli dai salvati
ja: 保存から外す
ko: 보관에서 빼기
nl: Uit bewaard halen
pl: Usuń z zachowanych
pt: Remover dos guardados
ru: Убрать из сохранённых
tr: Saklananlardan çıkar
zh: 取消收藏

# saveThisPill
source: Save this card
de: Diese Karte behalten
es: Guardar esta tarjeta
fr: Garder cette pilule
it: Salva questa carta
ja: このカードを保存
ko: 이 알약 보관
nl: Deze kaart bewaren
pl: Zachowaj tę kartę
pt: Guardar esta pílula
ru: Сохранить эту карточку
tr: Bu kartı sakla
zh: 收藏这张卡片

# shareThisPill
source: Share this card
de: Diese Karte teilen
es: Compartir esta tarjeta
fr: Partager cette pilule
it: Condividi questa carta
ja: このカードを共有
ko: 이 알약 공유
nl: Deze kaart delen
pl: Udostępnij tę kartę
pt: Partilhar esta pílula
ru: Поделиться карточкой
tr: Bu kartı paylaş
zh: 分享这张卡片

# cardOf
source: Card {k} of {n}
de: Karte {k} von {n}
es: Tarjeta {k} de {n}
fr: Carte {k} sur {n}
it: Carta {k} di {n}
ja: {n}枚中{k}枚目
ko: {n}장 중 {k}번째
nl: Kaart {k} van {n}
pl: Karta {k} z {n}
pt: Cartão {k} de {n}
ru: Карточка {k} из {n}
tr: {n} karttan {k}.
zh: 第 {k} 张，共 {n} 张

# tomorrowsFiveOpenIn
source: Tomorrow's five open in {when}
de: Die fünf von morgen öffnen sich in {when}
es: Las cinco de mañana se abren en {when}
fr: Les cinq de demain s'ouvrent dans {when}
it: Le cinque di domani si aprono tra {when}
ja: 明日の5枚は{when}後に開きます
ko: 내일의 다섯 장은 {when} 후에 열려요
nl: De vijf van morgen gaan open over {when}
pl: Jutrzejsza piątka otworzy się za {when}
pt: Os cinco de amanhã abrem em {when}
ru: Завтрашняя пятёрка откроется через {when}
tr: Yarının beşlisi {when} sonra açılıyor
zh: 明天的五张将在 {when} 后开启

# topicOpensTomorrow
source: {topic} opens tomorrow's five, in {when}
de: {topic} eröffnet die fünf von morgen, in {when}
es: {topic} abre las cinco de mañana, en {when}
fr: {topic} ouvre les cinq de demain, dans {when}
it: {topic} apre le cinque di domani, tra {when}
ja: {topic}が明日の5枚を開きます。{when}後
ko: {topic}이(가) 내일의 다섯 장을 엽니다. {when} 후
nl: {topic} opent de vijf van morgen, over {when}
pl: {topic} otwiera jutrzejszą piątkę, za {when}
pt: {topic} abre os cinco de amanhã, em {when}
ru: {topic} открывает завтрашнюю пятёрку через {when}
tr: {topic}, yarının beşlisini açıyor, {when} sonra
zh: {topic} 将开启明天的五张，还有 {when}

source: Explore today's best
de: Das Beste von heute entdecken
es: Explora lo mejor de hoy
fr: Explorer le meilleur du jour
it: Esplora il meglio di oggi
ja: 今日のベストを見る
ko: 오늘의 베스트 보기
nl: Ontdek het beste van vandaag
pl: Odkryj to, co dziś najlepsze
pt: Explorar o melhor de hoje
ru: Лучшее за сегодня
tr: Bugünün en iyilerini keşfet
zh: 探索今日精选

# magicUnlock
source: Try {days} days free
de: {days} Tage gratis testen
es: Prueba {days} días gratis
fr: Essaie {days} jours gratuits
it: Prova {days} giorni gratis
ja: {days}日間無料で試す
nl: Probeer {days} dagen gratis
pl: Wypróbuj {days, plural, one{{days} dzień} other{{days} dni}} za darmo
pt: Experimenta {days} dias grátis
ru: Попробуй {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}} бесплатно
tr: {days} gün ücretsiz dene
zh: 免费试用{days}天

# getPlus
source: Get Astute+
de: Astute+ holen
es: Hazte Astute+
fr: Passe à Astute+
it: Passa ad Astute+
ja: Astute+にする
nl: Neem Astute+
pl: Przejdź na Astute+
pt: Passa para Astute+
ru: Перейти на Astute+
tr: Astute+'a geç
zh: 升级到 Astute+

# nothingInYet
source: Nothing in {subject} yet.
de: Noch nichts in {subject}.
es: Todavía no hay nada en {subject}.
fr: Rien encore dans {subject}.
it: Ancora niente in {subject}.
ja: {subject}にはまだ何もありません。
ko: {subject}에는 아직 아무것도 없어요.
nl: Nog niets in {subject}.
pl: W {subject} jeszcze nic nie ma.
pt: Ainda nada em {subject}.
ru: В {subject} пока ничего нет.
tr: {subject} içinde henüz bir şey yok.
zh: {subject} 里还没有内容。

source: here
de: diesem Bereich
es: esta sección
fr: cette section
it: questa sezione
ja: このセクション
ko: 이 섹션
nl: dit deel
pl: tej sekcji
pt: esta secção
ru: этом разделе
tr: bu bölüm
zh: 这个板块

source: Today's shelf
de: Das Regal von heute
es: La estantería de hoy
fr: L'étagère du jour
it: Lo scaffale di oggi
ja: 今日の棚
ko: 오늘의 선반
nl: De plank van vandaag
pl: Dzisiejsza półka
pt: A estante de hoje
ru: Полка дня
tr: Bugünün rafı
zh: 今日书架

# sameForEveryone
source: The same for everyone, and only today
de: Für alle gleich, und nur heute
es: Igual para todos, y solo hoy
fr: La même pour tous, et seulement aujourd'hui
it: Uguale per tutti, e solo oggi
ja: みんな同じ、今日だけ
ko: 모두에게 같고, 오늘만
nl: Voor iedereen hetzelfde, en alleen vandaag
pl: Ta sama dla wszystkich, i tylko dziś
pt: Igual para todos, e só hoje
ru: Одна на всех, и только сегодня
tr: Herkes için aynı, ve yalnızca bugün
zh: 人人相同，仅限今天

# becauseSitsAtFull
source: Because {name} sits at full
de: Weil {name} ganz oben steht
es: Porque {name} está al máximo
fr: Parce que {name} est au maximum
it: Perché {name} è al massimo
ja: {name}が最大だから
ko: {name}이(가) 최대이기 때문에
nl: Omdat {name} helemaal bovenaan staat
pl: Bo {name} jest na maksimum
pt: Porque {name} está no máximo
ru: Потому что {name} на максимуме
tr: Çünkü {name} en üstte
zh: 因为 {name} 已调到最高

# olderFromTurnedUp
source: Older cards from the subjects you turned up
de: Ältere Karten aus den Fächern, die du hochgedreht hast
es: Tarjetas antiguas de los temas que subiste
fr: Des cartes plus anciennes des sujets que tu as montés
it: Carte più vecchie delle materie che hai alzato
ja: あなたが上げた分野の古いカード
ko: 올려둔 주제의 오래된 카드
nl: Oudere kaarten uit de vakken die je omhoog zette
pl: Starsze karty z tematów, które podkręciłeś
pt: Cartões mais antigos dos temas que subiste
ru: Старые карточки из тем, которые ты поднял
tr: Yükselttiğin konulardan eski kartlar
zh: 你调高的主题里的旧卡片

# moreOn
source: More on {name}
de: Mehr zu {name}
es: Más sobre {name}
fr: Encore sur {name}
it: Ancora su {name}
ja: {name}をもっと
ko: {name} 더 보기
nl: Meer over {name}
pl: Więcej o {name}
pt: Mais sobre {name}
ru: Ещё о {name}
tr: {name} üzerine daha fazlası
zh: 更多 {name}

# subjectReadMost
source: The subject you have read most of
de: Das Fach, von dem du am meisten gelesen hast
es: El tema del que más has leído
fr: Le sujet que tu as le plus lu
it: La materia di cui hai letto di più
ja: いちばん読んだ分野
ko: 가장 많이 읽은 주제
nl: Het vak waar je het meest van las
pl: Temat, o którym czytałeś najwięcej
pt: O tema de que mais leste
ru: Тема, о которой ты читал больше всего
tr: En çok okuduğun konu
zh: 你读得最多的主题

# monthOf
source: A month of {name}
de: Ein Monat {name}
es: Un mes de {name}
fr: Un mois de {name}
it: Un mese di {name}
ja: {name}のひと月
ko: {name}의 한 달
nl: Een maand {name}
pl: Miesiąc z {name}
pt: Um mês de {name}
ru: Месяц {name}
tr: Bir ay {name}
zh: 一个月的 {name}

# somewhereToStart
source: Somewhere to start that is not today
de: Ein Anfang, der nicht heute ist
es: Un punto de partida que no es hoy
fr: Un point de départ qui n'est pas aujourd'hui
it: Un punto di partenza che non è oggi
ja: 今日ではない出発点
ko: 오늘이 아닌 출발점
nl: Een beginpunt dat niet vandaag is
pl: Punkt startu, który nie jest dzisiaj
pt: Um ponto de partida que não é hoje
ru: Точка старта, которая не сегодня
tr: Bugün olmayan bir başlangıç
zh: 一个不是今天的起点

source: Search every card
de: Alle Karten durchsuchen
es: Buscar en todas las tarjetas
fr: Chercher dans toutes les cartes
it: Cerca tra tutte le carte
ja: すべてのカードを検索
ko: 모든 카드 검색
nl: Zoek in alle kaarten
pl: Szukaj we wszystkich kartach
pt: Procurar em todos os cartões
ru: Искать по всем карточкам
tr: Tüm kartlarda ara
zh: 搜索所有卡片

# nothingForYet
source: Nothing for "{query}" yet.
de: Noch nichts für „{query}“.
es: Todavía nada para "{query}".
fr: Rien encore pour « {query} ».
it: Ancora niente per "{query}".
ja: 「{query}」に該当するものはまだありません。
ko: "{query}"에 해당하는 카드가 아직 없어요.
nl: Nog niets voor "{query}".
pl: Jeszcze nic dla „{query}”.
pt: Ainda nada para "{query}".
ru: По запросу «{query}» пока ничего.
tr: "{query}" için henüz bir şey yok.
zh: 还没有与“{query}”相关的内容。

# matching
source: {n} matching
de: {n} Treffer
es: {n} coincidencias
fr: {n} trouvées
it: {n} trovate
ja: {n}件
ko: {n}장 일치
nl: {n} gevonden
pl: {n} pasujących
pt: {n} encontrados
ru: Найдено: {n}
tr: {n} eşleşme
zh: {n} 条匹配

source: All
de: Alle
es: Todos
fr: Tout
it: Tutte
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt: Todos
ru: Все
tr: Tümü
zh: 全部

source: The archive
de: Das Archiv
es: El archivo
fr: L'archive
it: L'archivio
ja: アーカイブ
ko: 아카이브
nl: Het archief
pl: Archiwum
pt: O arquivo
ru: Архив
tr: Arşiv
zh: 档案

# results
source: {n, plural, =1{1 result} other{{n} results}}
de: {n, plural, =1{1 Ergebnis} other{{n} Ergebnisse}}
es: {n, plural, =1{1 resultado} other{{n} resultados}}
fr: {n, plural, =1{1 résultat} other{{n} résultats}}
it: {n, plural, =1{1 risultato} other{{n} risultati}}
ja: {n, plural, =1{1件} other{{n}件}}
ko: {n, plural, =1{1개 결과} other{{n}개 결과}}
nl: {n, plural, =1{1 resultaat} other{{n} resultaten}}
pl: {n, plural, =1{1 wynik} few{{n} wyniki} many{{n} wyników} other{{n} wyników}}
pt: {n, plural, =1{1 resultado} other{{n} resultados}}
ru: {n, plural, one{{n} результат} few{{n} результата} many{{n} результатов} other{{n} результата}}
tr: {n, plural, =1{1 sonuç} other{{n} sonuç}}
zh: {n, plural, =1{1 条结果} other{{n} 条结果}}

# cardsTapADay
source: {n} cards. Tap a day to open it.
de: {n} Karten. Tippe auf einen Tag, um ihn zu öffnen.
es: {n} tarjetas. Toca un día para abrirlo.
fr: {n} cartes. Touche un jour pour l'ouvrir.
it: {n} carte. Tocca un giorno per aprirlo.
ja: {n}枚のカード。日付をタップで開きます。
ko: 카드 {n}장. 날짜를 탭하여 여세요.
nl: {n} kaarten. Tik op een dag om hem te openen.
pl: {n} kart. Dotknij dnia, żeby go otworzyć.
pt: {n} cartões. Toca num dia para o abrir.
ru: Карточек: {n}. Нажми на день, чтобы открыть.
tr: {n} kart. Açmak için bir güne dokun.
zh: {n} 张卡片。点按某一天即可打开。

source: What you have covered
de: Was du abgedeckt hast
es: Lo que has cubierto
fr: Ce que tu as couvert
it: Cosa hai coperto
ja: これまでに読んだ範囲
ko: 지금까지 다룬 것
nl: Wat je hebt gehad
pl: Co już masz za sobą
pt: O que já cobriste
ru: Что ты уже прошёл
tr: Neleri kapsadın
zh: 你已涉及的范围

source: Search {n} cards
de: {n} Karten durchsuchen
es: Buscar en {n} tarjetas
fr: Chercher dans {n} cartes
it: Cerca tra {n} carte
ja: {n}枚から検索
ko: {n}장에서 검색
nl: Zoek in {n} kaarten
pl: Szukaj wśród {n} kart
pt: Procurar em {n} cartões
ru: Искать среди {n} карточек
tr: {n} kartta ara
zh: 在 {n} 张卡片中搜索

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# nCards
source: {n, plural, =1{1 card} other{{n} cards}}
de: {n, plural, =1{1 Karte} other{{n} Karten}}
es: {n, plural, =1{1 tarjeta} other{{n} tarjetas}}
fr: {n, plural, =1{1 carte} other{{n} cartes}}
it: {n, plural, =1{1 carta} other{{n} carte}}
ja: {n, plural, =1{1枚} other{{n}枚}}
ko: {n, plural, =1{1장} other{{n}장}}
nl: {n, plural, =1{1 kaart} other{{n} kaarten}}
pl: {n, plural, =1{1 karta} few{{n} karty} many{{n} kart} other{{n} kart}}
pt: {n, plural, =1{1 cartão} other{{n} cartões}}
ru: {n, plural, one{{n} карточка} few{{n} карточки} many{{n} карточек} other{{n} карточки}}
tr: {n, plural, =1{1 kart} other{{n} kart}}
zh: {n, plural, =1{1 张} other{{n} 张}}

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
tr: Dün
zh: 昨天

# noPillsMatchFilter
source: No cards match that filter yet.
de: Noch keine Karte passt zu diesem Filter.
es: Ninguna tarjeta coincide aún con ese filtro.
fr: Aucune pilule ne correspond encore à ce filtre.
it: Nessuna carta corrisponde ancora a questo filtro.
ja: この絞り込みに合うカードはまだありません。
ko: 이 필터에 맞는 알약이 아직 없어요.
nl: Nog geen kaart past bij dat filter.
pl: Żadna karta nie pasuje jeszcze do tego filtra.
pt: Nenhuma pílula corresponde ainda a esse filtro.
ru: Под этот фильтр пока не подходит ни одна карточка.
tr: Bu filtreye henüz uyan kart yok.
zh: 还没有卡片符合这个筛选。

# nothingForTryTopic
source: Nothing for "{query}". Try a topic instead.
de: Nichts für „{query}“. Versuch es mit einem Fach.
es: Nada para "{query}". Prueba con un tema.
fr: Rien pour « {query} ». Essaie un sujet.
it: Niente per "{query}". Prova con una materia.
ja: 「{query}」は見つかりません。分野で試してみてください。
ko: "{query}"에 해당하는 것이 없어요. 주제로 찾아보세요.
nl: Niets voor "{query}". Probeer een vak.
pl: Nic dla „{query}”. Spróbuj tematu.
pt: Nada para "{query}". Tenta um tema.
ru: По запросу «{query}» ничего. Попробуй тему.
tr: "{query}" için bir şey yok. Bir konu dene.
zh: 没有与“{query}”相关的内容。试试按主题找。

source: Saved
de: Behalten
es: Guardadas
fr: Gardées
it: Salvate
ja: 保存済み
ko: 보관함
nl: Bewaard
pl: Zachowane
pt: Guardados
ru: Сохранённые
tr: Saklananlar
zh: 收藏

source: Removed from saved.
de: Aus Behalten entfernt.
es: Quitada de guardadas.
fr: Retirée des gardées.
it: Tolta dai salvati.
ja: 保存から外しました。
ko: 보관에서 뺐어요.
nl: Uit bewaard gehaald.
pl: Usunięto z zachowanych.
pt: Removido dos guardados.
ru: Убрано из сохранённых.
tr: Saklananlardan çıkarıldı.
zh: 已取消收藏。

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 되돌리기
nl: Ongedaan maken
pl: Cofnij
pt: Anular
ru: Вернуть
tr: Geri al
zh: 撤销

source: Nothing kept yet
de: Noch nichts behalten
es: Aún no has guardado nada
fr: Rien de gardé pour l'instant
it: Ancora niente di tenuto
ja: まだ何も保存していません
ko: 아직 보관한 것이 없어요
nl: Nog niets bewaard
pl: Jeszcze nic nie zachowano
pt: Ainda nada guardado
ru: Пока ничего не сохранено
tr: Henüz bir şey saklanmadı
zh: 还没有收藏

source: {n} in {topic}
es: {n} en {topic}
fr: {n} en {topic}
ja: {topic}に{n}枚
ko: {topic}에 {n}장
pl: {n} w {topic}
pt: {n} em {topic}
ru: {n} в теме {topic}
tr: {topic} içinde {n}
zh: {topic} 中 {n} 张

# keepTheOnesYoullUse
source: Keep the ones you'll actually use
de: Behalte die, die du wirklich brauchst
es: Guarda las que de verdad vas a usar
fr: Garde celles que tu utiliseras vraiment
it: Tieni quelle che userai davvero
ja: 本当に使うものだけを残す
ko: 정말 쓸 것만 보관하세요
nl: Bewaar wat je echt gaat gebruiken
pl: Zachowuj te, których naprawdę użyjesz
pt: Guarda os que vais mesmo usar
ru: Сохраняй те, что правда пригодятся
tr: Gerçekten kullanacaklarını sakla
zh: 只收藏你真会用到的

source: BACK TO TODAY'S FIVE
de: ZURÜCK ZU DEN FÜNF VON HEUTE
es: VOLVER A LAS CINCO DE HOY
fr: RETOUR AUX CINQ DU JOUR
it: TORNA ALLE CINQUE DI OGGI
ja: 今日の5枚に戻る
ko: 오늘의 다섯 장으로
nl: TERUG NAAR DE VIJF VAN VANDAAG
pl: WRÓĆ DO DZISIEJSZEJ PIĄTKI
pt: VOLTAR AOS CINCO DE HOJE
ru: К СЕГОДНЯШНЕЙ ПЯТЁРКЕ
tr: BUGÜNÜN BEŞLİSİNE DÖN
zh: 回到今日五张

source: Archive
de: Archiv
es: Archivo
it: Archivio
ja: アーカイブ
ko: 아카이브
nl: Archief
pl: Archiwum
pt: Arquivo
ru: Архив
tr: Arşiv
zh: 档案

source: Your week
de: Deine Woche
es: Tu semana
fr: Ta semaine
it: La tua settimana
ja: 今週のあなた
ko: 이번 주
nl: Je week
pl: Twój tydzień
pt: A tua semana
ru: Твоя неделя
tr: Haftan
zh: 你的这一周

# nothingThisWeekYet
source: Nothing this week yet. Five cards start it.
de: Diese Woche noch nichts. Fünf Karten starten sie.
es: Nada todavía esta semana. Cinco tarjetas la empiezan.
fr: Rien encore cette semaine. Cinq cartes la lancent.
it: Ancora niente questa settimana. Cinque carte la fanno partire.
ja: 今週はまだ何もありません。5枚で始まります。
ko: 이번 주는 아직 비어 있어요. 다섯 장이 시작입니다.
nl: Nog niets deze week. Vijf kaarten zetten hem in gang.
pl: W tym tygodniu jeszcze nic. Pięć kart go zaczyna.
pt: Ainda nada esta semana. Cinco cartões começam-na.
ru: На этой неделе пока ничего. Пять карточек её начнут.
tr: Bu hafta henüz bir şey yok. Beş kart onu başlatır.
zh: 本周还没有记录。五张卡片就是开始。

# keptDaysOfSeven
source: Kept — {days} days of seven.
de: Geschafft — {days} von sieben Tagen.
es: Cumplida: {days} días de siete.
fr: Tenue — {days} jours sur sept.
it: Tenuta — {days} giorni su sette.
ja: 達成 — 7日中{days}日。
ko: 달성 — 7일 중 {days}일.
nl: Gehaald — {days} van de zeven dagen.
pl: Zaliczony — {days} dni z siedmiu.
pt: Cumprida — {days} dias em sete.
ru: Засчитана — {days} дней из семи.
tr: Tamam — yedi günden {days}.
zh: 已达成——七天中完成 {days} 天。

# daysOfSevenFiveKeeps
source: {days, plural, =1{1 day of seven.} other{{days} days of seven.}} Five keeps the week.
de: {days, plural, =1{1 von sieben Tagen.} other{{days} von sieben Tagen.}} Fünf halten die Woche.
es: {days, plural, =1{1 día de siete.} other{{days} días de siete.}} Con cinco, la semana cuenta.
fr: {days, plural, =1{1 jour sur sept.} other{{days} jours sur sept.}} Cinq, et la semaine est tenue.
it: {days, plural, =1{1 giorno su sette.} other{{days} giorni su sette.}} Con cinque la settimana è tenuta.
ja: {days, plural, =1{7日中1日。} other{7日中{days}日。}}5日で今週は達成です。
ko: {days, plural, =1{7일 중 1일.} other{7일 중 {days}일.}} 5일이면 이번 주 달성입니다.
nl: {days, plural, =1{1 van de zeven dagen.} other{{days} van de zeven dagen.}} Vijf houden de week.
pl: {days, plural, =1{1 dzień z siedmiu.} few{{days} dni z siedmiu.} many{{days} dni z siedmiu.} other{{days} dni z siedmiu.}} Pięć zalicza tydzień.
pt: {days, plural, =1{1 dia em sete.} other{{days} dias em sete.}} Com cinco, a semana conta.
ru: {days, plural, one{{days} день из семи.} few{{days} дня из семи.} many{{days} дней из семи.} other{{days} дня из семи.}} Пять — и неделя засчитана.
tr: {days, plural, =1{Yedi günden 1.} other{Yedi günden {days}.}} Beş gün haftayı tutar.
zh: {days, plural, =1{七天中完成 1 天。} other{七天中完成 {days} 天。}}完成五天即算达成。

source: How sure, against how right
de: Wie sicher, gegen wie richtig
es: Cuánta seguridad, frente a cuánto acierto
fr: Ta certitude, face à tes réponses justes
it: Quanto sicuro, contro quanto giusto
ja: 自信の高さと、正解率
ko: 얼마나 확신했나, 얼마나 맞았나
nl: Hoe zeker, tegenover hoe goed
pl: Jak pewnie, kontra jak trafnie
pt: Quão seguro, contra quão certo
ru: Насколько уверен — и насколько прав
tr: Ne kadar emin, ne kadar doğru
zh: 有多确定，对了多少

source: Sure, and wrong
de: Sicher, und falsch
es: Seguro, y equivocado
fr: Sûr, et faux
it: Sicuro, e sbagliato
ja: 自信があって、間違えた
ko: 확신했지만 틀린
nl: Zeker, en fout
pl: Pewnie, i błędnie
pt: Seguro, e errado
ru: Уверен — и неправ
tr: Emin, ve yanlış
zh: 确定，却答错了
