Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# inYourMoves
source: In your moves · {n}×
de: In deinen Zügen · {n}×
es: En tus jugadas · {n}×
fr: Dans tes coups · {n}×
it: Nelle tue mosse · {n}×
ja: あなたの手 · {n}回
nl: In je zetten · {n}×
pl: W twoich ruchach · {n}×
pt: Nas tuas jogadas · {n}×
ru: В ваших приёмах · {n}×
tr: Hamlelerinde · {n}×
zh: 你的招数 · {n} 次

# itIs
source: It is {said}.
de: Es sind {said}.
es: Es {said}.
fr: C'est {said}.
it: È {said}.
ja: 答えは{said}。
nl: Het is {said}.
pl: To {said}.
pt: É {said}.
ru: Это {said}.
tr: Cevap {said}.
zh: 答案是 {said}。

source: Knew it
de: Wusste ich
es: Lo sabía
fr: Je savais
it: Lo sapevo
ja: 知ってた
nl: Wist ik al
pl: Znam to
pt: Já sabia
ru: Знаю
tr: Biliyordum
zh: 早就知道

source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
ja: 少ない
nl: Minder
pl: Mniej
pt: Menos
ru: Меньше
tr: Daha az
zh: 更少

# lookFirst
source: Look at the chart before you believe the headline.
de: Schau dir die Grafik an, bevor du der Schlagzeile glaubst.
es: Mira el gráfico antes de creerte el titular.
fr: Regarde le graphique avant de croire le titre.
it: Guarda il grafico prima di credere al titolo.
ja: 見出しを信じる前に、グラフを見よう。
nl: Kijk naar de grafiek voor je de kop gelooft.
pl: Spójrz na wykres, zanim uwierzysz w nagłówek.
pt: Olha para o gráfico antes de acreditares no título.
ru: Посмотрите на график, прежде чем верить заголовку.
tr: Başlığa inanmadan önce grafiğe bak.
zh: 先看图表，再信标题。

# minutesLabel
source: {n} min
ja: {n}分
ru: {n} мин
tr: {n} dk
zh: {n} 分钟

# missedRange
source: Missed: it is {said}.
de: Daneben: Es sind {said}.
es: Fallaste: es {said}.
fr: Raté : c'est {said}.
it: Mancato: è {said}.
ja: 外れ：答えは{said}。
nl: Mis: het is {said}.
pl: Pudło: to {said}.
pt: Falhaste: é {said}.
ru: Мимо: это {said}.
tr: Kaçtı: cevap {said}.
zh: 没中：答案是 {said}。

# modeBigger
source: Which is bigger?
de: Was ist größer?
es: ¿Cuál es mayor?
fr: Lequel est plus grand ?
it: Quale è più grande?
ja: どっちが大きい？
nl: Wat is groter?
pl: Co jest większe?
pt: Qual é maior?
ru: Что больше?
tr: Hangisi büyük?
zh: 哪个更大？

# modeCloser
source: Closer, closer
de: Immer näher
es: Cada vez más cerca
fr: De plus en plus près
it: Più vicino
ja: だんだん近づく
nl: Steeds dichterbij
pl: Coraz bliżej
pt: Cada vez mais perto
ru: Ближе и ближе
tr: Yaklaş
zh: 越来越近

# modePick
source: Pick one
de: Wähle eine
es: Elige una
fr: Choisis
it: Scegline una
ja: 1つ選ぶ
nl: Kies er een
pl: Wybierz jedną
pt: Escolhe uma
ru: Выберите
tr: Birini seç
zh: 选一个

# modeRange
source: Bet a range
de: Setz auf einen Bereich
es: Apuesta a un rango
fr: Parie sur une fourchette
it: Punta su un intervallo
ja: 範囲に賭ける
nl: Zet in op een bereik
pl: Obstaw przedział
pt: Aposta num intervalo
ru: Ставка на диапазон
tr: Aralığa oyna
zh: 押一个区间

# modeSlide
source: Move it
de: Schieb es
es: Muévelo
fr: Fais glisser
it: Spostalo
ja: 動かす
nl: Schuif
pl: Przesuń
pt: Desliza
ru: Двигайте
tr: Kaydır
zh: 拖一拖

# modeStake
source: Place your bet
de: Platziere deinen Einsatz
es: Haz tu apuesta
fr: Place ta mise
it: Fai la tua puntata
ja: 賭けてみる
nl: Plaats je inzet
pl: Postaw zakład
pt: Faz a tua aposta
ru: Делайте ставку
tr: Bahsini koy
zh: 下注吧

# monthShelfLine
source: A new subject every month, the same for everyone
de: Jeden Monat ein neues Fach, für alle gleich
es: Un tema nuevo cada mes, igual para todos
fr: Un nouveau sujet chaque mois, le même pour tous
it: Una materia nuova ogni mese, uguale per tutti
ja: 毎月新しい分野、みんな同じ
nl: Elke maand een nieuw onderwerp, voor iedereen hetzelfde
pl: Co miesiąc nowy temat, ten sam dla wszystkich
pt: Um tema novo todos os meses, igual para todos
ru: Каждый месяц новая тема, одна на всех
tr: Her ay yeni bir konu, herkes için aynı
zh: 每月换一个学科，人人相同

# moodMeta
source: {cards, plural, =1{1 card} other{{cards} cards}} · {minutes} min
de: {cards, plural, =1{1 Karte} other{{cards} Karten}} · {minutes} Min.
es: {cards, plural, =1{1 tarjeta} other{{cards} tarjetas}} · {minutes} min
fr: {cards, plural, =1{1 carte} other{{cards} cartes}} · {minutes} min
it: {cards, plural, =1{1 carta} other{{cards} carte}} · {minutes} min
ja: {cards, plural, other{{cards}枚}} · {minutes}分
nl: {cards, plural, =1{1 kaart} other{{cards} kaarten}} · {minutes} min
pl: {cards, plural, =1{1 karta} few{{cards} karty} many{{cards} kart} other{{cards} karty}} · {minutes} min
pt: {cards, plural, =1{1 carta} other{{cards} cartas}} · {minutes} min
ru: {cards, plural, one{{cards} карточка} few{{cards} карточки} many{{cards} карточек} other{{cards} карточки}} · {minutes} мин
tr: {cards, plural, other{{cards} kart}} · {minutes} dk
zh: {cards, plural, other{{cards} 张}} · {minutes} 分钟

# moodTime
source: Time you have
de: Deine Zeit
es: El tiempo que tienes
fr: Le temps que tu as
it: Il tempo che hai
ja: 使える時間
nl: Je tijd
pl: Ile masz czasu
pt: O tempo que tens
ru: Сколько у вас времени
tr: Ne kadar vaktin var
zh: 你有多少时间

# moodTitle
source: Your mood, your minutes
de: Deine Stimmung, deine Minuten
es: Tu ánimo, tus minutos
fr: Ton humeur, tes minutes
it: Il tuo umore, i tuoi minuti
ja: 気分と時間で
nl: Jouw stemming, jouw minuten
pl: Twój nastrój, twoje minuty
pt: O teu humor, os teus minutos
ru: Ваше настроение, ваши минуты
tr: Ruh halin, dakikaların
zh: 你的心情，你的时间

# moodTone
source: Tone
de: Ton
es: Tono
fr: Ton
it: Tono
ja: トーン
nl: Toon
pl: Ton
pt: Tom
ru: Тон
tr: Ton
zh: 基调

source: More
de: Mehr
es: Más
fr: Plus
it: Di più
ja: 多い
nl: Meer
pl: Więcej
pt: Mais
ru: Больше
tr: Daha fazla
zh: 更多

# moreOrLess
source: More or less than {v}?
de: Mehr oder weniger als {v}?
es: ¿Más o menos de {v}?
fr: Plus ou moins de {v} ?
it: Più o meno di {v}?
ja: {v}より多い？少ない？
nl: Meer of minder dan {v}?
pl: Więcej czy mniej niż {v}?
pt: Mais ou menos de {v}?
ru: Больше или меньше {v}?
tr: {v} değerinden fazla mı, az mı?
zh: 比 {v} 多还是少？

# moveComparedToWhat
source: Compared to what?
de: Verglichen womit?
es: ¿Comparado con qué?
fr: Par rapport à quoi
it: Rispetto a cosa?
ja: 何と比べて？
nl: Vergeleken waarmee?
pl: W porównaniu z czym?
pt: Comparado com quê
ru: По сравнению с чем?
tr: Neye göre?
zh: 和什么比？

# moveComparedToWhatLine
source: A change means nothing without something to compare it with
de: Eine Veränderung sagt nichts ohne etwas, womit man sie vergleicht
es: Un cambio no significa nada sin algo con qué compararlo
fr: Un changement ne veut rien dire sans point de comparaison
it: Un cambiamento non dice nulla senza qualcosa con cui confrontarlo
ja: 比べるものがなければ、変化は何も語らない
nl: Een verandering zegt niets zonder iets om haar mee te vergelijken
pl: Zmiana nic nie znaczy, jeśli nie ma jej z czym porównać
pt: Uma mudança não significa nada sem um grupo de controlo
ru: Изменение ничего не значит, если его не с чем сравнить
tr: Karşılaştıracak bir şey yoksa, bir değişim hiçbir şey ifade etmez
zh: 没有可以比较的东西，变化说明不了什么

# askingTitle
source: A question from every subject
de: Eine Frage aus jedem Fach
es: Una pregunta de cada tema
it: Una domanda per ogni materia
ja: 分野ごとに1問
nl: Uit elk vak een vraag
pl: Po pytaniu z każdego tematu
ru: По вопросу из каждой темы
tr: Her konudan bir soru
zh: 每个主题一道题

# askingIn
source: Questions in {subject}
de: Fragen zu {subject}
es: Preguntas de {subject}
it: Domande su {subject}
ja: {subject}の問題
nl: Vragen over {subject}
pl: Pytania: {subject}
ru: Вопросы: {subject}
tr: {subject} soruları
zh: {subject}的题目

# askingLine
source: The same for everyone. Answer first, then see why
de: Für alle gleich. Erst antworten, dann das Warum
es: Igual para todos. Primero responde, luego descubre por qué
it: Uguali per tutti. Prima rispondi, poi scopri perché
ja: みんな同じ。まず答えて、それから理由を
nl: Voor iedereen hetzelfde. Eerst antwoorden, dan het waarom
pl: Te same dla wszystkich. Najpierw odpowiedz, potem zobacz dlaczego
ru: Одни на всех. Сначала ответьте, потом узнайте почему
tr: Herkes için aynı. Önce cevapla, sonra nedenini gör
zh: 人人相同。先作答，再看原因

# moveSampling
source: Who got counted?
de: Wer wurde gezählt?
es: ¿A quién se contó?
fr: L'échantillon
it: Chi è stato contato?
ja: 誰が数えられた？
nl: Wie werd er geteld?
pl: Kogo policzono?
pt: A amostra
ru: Кого посчитали?
tr: Kimler sayıldı?
zh: 谁被算进去了？

# moveSamplingLine
source: Who ends up in a study decides what it can tell you
de: Wer in einer Studie landet, bestimmt, was sie dir sagen kann
es: Quién acaba en un estudio decide lo que puede decirte
fr: Qui finit dans l'échantillon décide de ce qu'il peut dire
it: Chi finisce in uno studio decide che cosa può dirti
ja: 研究に誰が入ったかで、わかることが決まる
nl: Wie in een onderzoek belandt, bepaalt wat het je kan vertellen
pl: To, kto trafia do badania, decyduje, co może ono powiedzieć
pt: Quem acaba na amostra decide o que ela pode dizer
ru: От того, кто попал в исследование, зависит, что оно может сказать
tr: Bir araştırmaya kimin girdiği, sana ne söyleyebileceğini belirler
zh: 研究里有谁，决定了它能告诉你什么

# mythDeckHint
source: {at} of {of} · swipe to turn it over
de: {at} von {of} · wischen zum Umdrehen
es: {at} de {of} · desliza para pasarla
fr: {at} sur {of} · fais glisser pour passer
it: {at} di {of} · scorri per girarla
ja: {of}枚中{at}枚目 · スワイプでめくる
nl: {at} van {of} · veeg om om te draaien
pl: {at} z {of} · przesuń, by odwrócić
pt: {at} de {of} · desliza para virar
ru: {at} из {of} · смахните, чтобы перевернуть
tr: {at}/{of} · çevirmek için kaydır
zh: 第 {at}/{of} 张 · 滑动翻过

# nOfM
source: {at} of {of}
de: {at} von {of}
es: {at} de {of}
fr: {at} sur {of}
it: {at} di {of}
ja: {at}/{of}
nl: {at} van {of}
pl: {at} z {of}
pt: {at} de {of}
ru: {at} из {of}
tr: {at}/{of}
zh: {at}/{of}

# newMove
source: New to you
de: Neu für dich
es: Nueva para ti
fr: Nouveau pour toi
it: Nuova per te
ja: はじめての手
nl: Nieuw voor je
pl: Nowość dla ciebie
pt: Nova para ti
ru: Новое для вас
tr: Senin için yeni
zh: 新招

source: New to me
de: Neu für mich
es: Nuevo para mí
fr: Nouveau pour moi
it: Nuova per me
ja: 初耳
nl: Nieuw voor mij
pl: Nowe dla mnie
pt: Novo para mim
ru: Новое для меня
tr: Benim için yeni
zh: 新知道

source: Not enough points
de: Nicht genug Punkte
es: No tienes puntos suficientes
fr: Pas assez de points
it: Punti insufficienti
ja: ポイント不足
nl: Niet genoeg punten
pl: Za mało punktów
pt: Pontos insuficientes
ru: Недостаточно очков
tr: Yeterli puan yok
zh: 积分不足

# notSureLine
source: One card from anywhere in Astute
de: Eine Karte von irgendwo in Astute
es: Una tarjeta de cualquier rincón de Astute
fr: Une carte de n'importe où dans Astute
it: Una carta da qualsiasi parte di Astute
ja: Astuteのどこかから1枚
nl: Eén kaart van ergens in Astute
pl: Jedna karta z dowolnego miejsca w Astute
pt: Uma carta de qualquer parte da Astute
ru: Одна карточка из любого уголка Astute
tr: Astute'un herhangi bir yerinden tek kart
zh: 从 Astute 任意角落抽一张

# notSureTitle
source: Not sure where to start?
de: Weißt du nicht, wo du anfangen sollst?
es: ¿No sabes por dónde empezar?
fr: Tu ne sais pas par où commencer ?
it: Non sai da dove cominciare?
ja: どこから始めるか迷ったら
nl: Weet je niet waar je moet beginnen?
pl: Nie wiesz, od czego zacząć?
pt: Não sabes por onde começar?
ru: Не знаете, с чего начать?
tr: Nereden başlayacağını bilmiyor musun?
zh: 不知道从哪开始？

# openWord
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Aç
zh: 打开

source: Pick one first
de: Erst eine wählen
es: Elige una primero
fr: Choisis d'abord
it: Prima scegline una
ja: まず1つ選んで
nl: Kies er eerst een
pl: Najpierw wybierz
pt: Escolhe uma primeiro
ru: Сначала выберите
tr: Önce birini seç
zh: 先选一个

source: Puzzle of the day
de: Das Rätsel des Tages
es: El acertijo del día
fr: L'énigme du jour
it: Il rompicapo del giorno
ja: 今日のパズル
nl: De puzzel van de dag
pl: Łamigłówka dnia
pt: O enigma do dia
ru: Задача дня
tr: Günün bulmacası
zh: 今日谜题

# rangeWidth
source: ±{w} · {pts} pts
de: ±{w} · {pts} P.
it: ±{w} · {pts} pt
ja: ±{w}・{pts}pt
nl: ±{w} · {pts} pt
pl: ±{w} · {pts} pkt
ru: ±{w} · {pts} оч.
tr: ±{w} · {pts} p
zh: ±{w} · {pts} 分

source: Right last time
de: Letztes Mal richtig
es: Acertada la última vez
fr: Juste la dernière fois
it: Giusta l'ultima volta
ja: 前回は正解
nl: Vorige keer goed
pl: Ostatnio dobrze
pt: Certa da última vez
ru: В прошлый раз верно
tr: Geçen sefer doğru
zh: 上次答对了

# sameForEveryoneCaps
source: The same for everyone
de: Für alle gleich
es: Igual para todos
fr: La même pour tous
it: Uguale per tutti
ja: みんな同じ
nl: Voor iedereen hetzelfde
pl: Taka sama dla wszystkich
pt: Igual para todos
ru: Один на всех
tr: Herkes için aynı
zh: 人人相同

# sayFalse
source: False
de: Falsch
es: Falso
fr: Faux
it: Falso
ja: 間違い
nl: Niet waar
pl: Fałsz
pt: Falso
ru: Ложь
tr: Yanlış
zh: 假

# sayTrue
source: True
de: Wahr
es: Verdadero
fr: Vrai
it: Vero
ja: 正しい
nl: Waar
pl: Prawda
pt: Verdadeiro
ru: Правда
tr: Doğru
zh: 真

# seriesAnchors
source: First impressions
de: Erste Eindrücke
es: Primeras impresiones
fr: Premières impressions
it: Prime impressioni
ja: 第一印象のわな
nl: Eerste indrukken
pl: Pierwsze wrażenia
pt: Primeiras impressões
ru: Первые впечатления
tr: İlk izlenimler
zh: 第一印象

# seriesGrowth
source: Numbers that run away
de: Zahlen, die davonlaufen
es: Números que se desbocan
fr: Des nombres qui s'emballent
it: Numeri che scappano di mano
ja: 暴走する数字
nl: Getallen die op hol slaan
pl: Liczby, które uciekają
pt: Números que fogem ao controlo
ru: Числа, которые убегают
tr: Kontrolden çıkan sayılar
zh: 失控的数字

# seriesMeta
source: {n} cards · about {m} min
de: {n} Karten · etwa {m} Min.
es: {n} tarjetas · unos {m} min
fr: {n} cartes · environ {m} min
it: {n} carte · circa {m} min
ja: {n}枚 · 約{m}分
nl: {n} kaarten · ongeveer {m} min
pl: {n, plural, few{{n} karty} many{{n} kart} other{{n} karty}} · około {m} min
pt: {n} cartas · cerca de {m} min
ru: {n, plural, one{{n} карточка} few{{n} карточки} many{{n} карточек} other{{n} карточки}} · около {m} мин
tr: {n} kart · yaklaşık {m} dk
zh: {n} 张 · 约 {m} 分钟

# seriesOdds
source: Odds that lie
de: Wahrscheinlichkeiten, die lügen
es: Probabilidades que engañan
fr: Des probabilités qui mentent
it: Probabilità che ingannano
ja: うそをつく確率
nl: Kansen die liegen
pl: Kłamliwe prawdopodobieństwa
pt: Probabilidades que enganam
ru: Обманчивые вероятности
tr: Yalan söyleyen olasılıklar
zh: 会骗人的概率

# seriesRetold
source: History, retold
de: Geschichte, neu erzählt
es: La historia, contada otra vez
fr: L'histoire, racontée autrement
it: La storia, raccontata di nuovo
ja: 語り直される歴史
nl: Geschiedenis, opnieuw verteld
pl: Historia opowiedziana na nowo
pt: A história, recontada
ru: История заново
tr: Yeniden anlatılan tarih
zh: 重讲历史

# seriesStrand
source: {name}, in a few cards
de: {name}, in ein paar Karten
es: {name}, en unas pocas tarjetas
fr: {name}, en quelques cartes
it: {name}, in poche carte
ja: 数枚でわかる「{name}」
nl: {name}, in een paar kaarten
pl: {name} w kilku kartach
pt: {name}, em poucas cartas
ru: {name} в нескольких карточках
tr: Birkaç kartta {name}
zh: 几张卡片讲{name}

# seriesStudies
source: Why studies mislead
de: Warum Studien täuschen
es: Por qué los estudios engañan
fr: Pourquoi les études trompent
it: Perché gli studi ingannano
ja: 研究がまどわせる理由
nl: Waarom onderzoek misleidt
pl: Dlaczego badania wprowadzają w błąd
pt: Porque é que os estudos enganam
ru: Почему исследования вводят в заблуждение
tr: Araştırmalar neden yanıltır
zh: 研究为何会误导

source: Show all {n}
de: Alle {n} zeigen
es: Mostrar las {n}
fr: Tout afficher ({n})
it: Mostra tutte e {n}
ja: {n}枚すべて表示
nl: Alle {n} tonen
pl: Pokaż wszystkie ({n})
pt: Mostrar as {n}
ru: Показать все {n}
tr: Hepsini göster ({n})
zh: 显示全部 {n} 张

source: Show fewer
de: Weniger zeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
ja: 少なく表示
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ru: Свернуть
tr: Daha az göster
zh: 收起

# sixtyAgain
source: Play again
de: Nochmal spielen
es: Jugar otra vez
fr: Rejouer
it: Gioca ancora
ja: もう一度
nl: Nog een keer
pl: Zagraj jeszcze raz
pt: Jogar outra vez
ru: Сыграть ещё
tr: Tekrar oyna
zh: 再玩一次

# sixtyIn
source: in {s} seconds
de: in {s} Sekunden
es: en {s} segundos
fr: en {s} secondes
it: in {s} secondi
ja: {s}秒で
nl: in {s} seconden
pl: w {s} s
pt: em {s} segundos
ru: за {s} с
tr: {s} saniyede
zh: 用时 {s} 秒

# sixtyLine
source: Eight true or false. Go with your gut
de: Acht Mal wahr oder falsch. Hör auf dein Bauchgefühl
es: Ocho verdadero o falso. Déjate llevar por la intuición
fr: Huit vrai ou faux. Fie-toi à ton instinct
it: Otto vero o falso. Segui l'istinto
ja: 正しい？間違い？を8問。直感で
nl: Acht keer waar of niet waar. Ga op je gevoel af
pl: Osiem razy prawda czy fałsz. Zaufaj intuicji
pt: Oito verdadeiro ou falso. Segue o instinto
ru: Восемь «правда или ложь». Доверьтесь чутью
tr: Sekiz doğru mu yanlış mı. İçgüdünle git
zh: 八道判断题，凭直觉

# sixtyPerfect
source: All eight right.
de: Alle acht richtig.
es: Las ocho bien.
fr: Les huit justes.
it: Tutte e otto giuste.
ja: 8問すべて正解。
nl: Alle acht goed.
pl: Wszystkie osiem dobrze.
pt: As oito certas.
ru: Все восемь верно.
tr: Sekizi de doğru.
zh: 八道全对。

# sixtyScore
source: {n, plural, =0{None right yet} =1{1 right so far} other{{n} right so far}}
de: {n, plural, =0{Noch keine richtig} =1{Bisher 1 richtig} other{Bisher {n} richtig}}
es: {n, plural, =0{Ninguna bien todavía} =1{1 bien hasta ahora} other{{n} bien hasta ahora}}
fr: {n, plural, =0{Aucune juste pour l'instant} =1{1 juste pour l'instant} other{{n} justes pour l'instant}}
it: {n, plural, =0{Ancora nessuna giusta} =1{1 giusta finora} other{{n} giuste finora}}
ja: {n, plural, =0{まだ正解なし} other{ここまで{n}問正解}}
nl: {n, plural, =0{Nog geen goed} =1{Tot nu toe 1 goed} other{Tot nu toe {n} goed}}
pl: {n, plural, =0{Na razie żadnej dobrze} =1{Na razie 1 dobrze} few{Na razie {n} dobrze} many{Na razie {n} dobrze} other{Na razie {n} dobrze}}
pt: {n, plural, =0{Nenhuma certa ainda} =1{1 certa até agora} other{{n} certas até agora}}
ru: {n, plural, =0{Пока ни одного верного} one{Пока {n} верный} few{Пока {n} верных} many{Пока {n} верных} other{Пока {n} верных}}
tr: {n, plural, =0{Henüz doğru yok} other{Şimdiye kadar {n} doğru}}
zh: {n, plural, =0{还没答对} other{目前答对 {n} 道}}

# sixtySecondsFor
source: seconds for eight true or false
de: Sekunden für acht Mal wahr oder falsch
es: segundos para ocho verdadero o falso
fr: secondes pour huit vrai ou faux
it: secondi per otto vero o falso
ja: 秒で 正誤8問
nl: seconden voor acht keer waar of niet waar
pl: sekund na osiem razy prawda czy fałsz
pt: segundos para oito verdadeiro ou falso
ru: секунд на восемь «правда или ложь»
tr: saniyede sekiz doğru mu yanlış mı
zh: 秒内完成 八道判断题

# sixtySecondsLeft
source: {s} s
ja: {s}秒
ru: {s} с
tr: {s} sn
zh: {s} 秒

# sixtyStart
source: Start
de: Los
es: Empezar
fr: Commencer
it: Via
ja: スタート
pt: Começar
ru: Начать
tr: Başla
zh: 开始

# sixtyTimeUp
source: before the time ran out
de: bevor die Zeit ablief
es: antes de que se acabara el tiempo
fr: avant la fin du temps
it: prima che scadesse il tempo
ja: 時間切れまでに
nl: voordat de tijd om was
pl: zanim skończył się czas
pt: antes de o tempo acabar
ru: пока не вышло время
tr: süre dolmadan önce
zh: 在时间耗尽前

# sixtyTitle
source: Sixty seconds
de: Sechzig Sekunden
es: Sesenta segundos
fr: Soixante secondes
it: Sessanta secondi
ja: 60秒
nl: Zestig seconden
pl: Sześćdziesiąt sekund
pt: Sessenta segundos
ru: Шестьдесят секунд
tr: Altmış saniye
zh: 六十秒

# slideOff
source: {n, plural, =0{Spot on.} =1{You were 1 point off.} other{You were {n} points off.}}
de: {n, plural, =0{Genau getroffen.} =1{1 Punkt daneben.} other{{n} Punkte daneben.}}
es: {n, plural, =0{Exacto.} =1{Te desviaste 1 punto.} other{Te desviaste {n} puntos.}}
fr: {n, plural, =0{Pile.} =1{Tu étais à 1 point.} other{Tu étais à {n} points.}}
it: {n, plural, =0{Centrato.} =1{Hai sbagliato di 1 punto.} other{Hai sbagliato di {n} punti.}}
ja: {n, plural, =0{ぴったり。} other{{n}ポイントずれ。}}
nl: {n, plural, =0{Precies goed.} =1{Je zat er 1 punt naast.} other{Je zat er {n} punten naast.}}
pl: {n, plural, =0{Idealnie.} =1{1 punkt różnicy.} few{{n} punkty różnicy.} many{{n} punktów różnicy.} other{{n} punktu różnicy.}}
pt: {n, plural, =0{Certeiro.} =1{Falhaste por 1 ponto.} other{Falhaste por {n} pontos.}}
ru: {n, plural, =0{Точно.} one{Ошибка {n} пункт.} few{Ошибка {n} пункта.} many{Ошибка {n} пунктов.} other{Ошибка {n} пункта.}}
tr: {n, plural, =0{Tam isabet.} other{{n} puan saptın.}}
zh: {n, plural, =0{分毫不差。} other{差了 {n} 个百分点。}}

# stakeLabel
source: Stake
de: Einsatz
es: Apuesta
fr: Mise
it: Puntata
ja: 賭け金
nl: Inzet
pl: Stawka
pt: Aposta
ru: Ставка
tr: Bahis
zh: 押注

# stepOf
source: Step {at} of {of}
de: Schritt {at} von {of}
es: Paso {at} de {of}
fr: Étape {at} sur {of}
it: Passo {at} di {of}
ja: ステップ {at}/{of}
nl: Stap {at} van {of}
pl: Krok {at} z {of}
pt: Passo {at} de {of}
ru: Шаг {at} из {of}
tr: Adım {at}/{of}
zh: 第 {at}/{of} 步

source: Surprise me
de: Überrasch mich
es: Sorpréndeme
fr: Surprends-moi
it: Sorprendimi
ja: おまかせ
nl: Verras me
pl: Zaskocz mnie
pt: Surpreende-me
ru: Удивите меня
tr: Beni şaşırt
zh: 给我惊喜

source: Tap if bigger
de: Tippen, wenn größer
es: Toca si es mayor
fr: Touche si plus grand
it: Tocca se è più grande
ja: 大きいならタップ
nl: Tik als groter
pl: Stuknij, jeśli większe
pt: Toca se for maior
ru: Нажмите, если больше
tr: Büyükse dokun
zh: 更大就点

# tapToTurn
source: Tap to turn it over
de: Tippen zum Umdrehen
es: Toca para darle la vuelta
fr: Touche pour la retourner
it: Tocca per girarla
ja: タップでめくる
nl: Tik om om te draaien
pl: Stuknij, by odwrócić
pt: Toca para virar
ru: Нажмите, чтобы перевернуть
tr: Çevirmek için dokun
zh: 点击翻面

# tfRight
source: Right. Open it for why.
de: Richtig. Öffne sie für das Warum.
es: Correcto. Ábrela para saber por qué.
fr: Juste. Ouvre-la pour savoir pourquoi.
it: Giusto. Aprila per sapere perché.
ja: 正解。理由はカードで。
nl: Goed. Open hem voor het waarom.
pl: Dobrze. Otwórz, żeby poznać powód.
pt: Certo. Abre-a para saberes porquê.
ru: Верно. Откройте, чтобы узнать почему.
tr: Doğru. Nedenini görmek için aç.
zh: 答对了，打开看原因。

# tfWrong
source: It's {side}. Open it for why.
de: Es ist {side}. Öffne sie für das Warum.
es: Es {side}. Ábrela para saber por qué.
fr: C'est {side}. Ouvre-la pour savoir pourquoi.
it: È {side}. Aprila per sapere perché.
ja: 答えは「{side}」。理由はカードで。
nl: Het is {side}. Open hem voor het waarom.
pl: To {side}. Otwórz, żeby poznać powód.
pt: É {side}. Abre-a para saberes porquê.
ru: Это {side}. Откройте, чтобы узнать почему.
tr: Cevap: {side}. Nedenini görmek için aç.
zh: 答案是{side}，打开看原因。

# theAnswer
source: The answer: {said}.
de: Die Antwort: {said}.
es: La respuesta: {said}.
fr: La réponse : {said}.
it: La risposta: {said}.
ja: 答え：{said}。
nl: Het antwoord: {said}.
pl: Odpowiedź: {said}.
pt: A resposta: {said}.
ru: Ответ: {said}.
tr: Cevap: {said}.
zh: 答案：{said}。

source: The lead
de: Aufmacher
es: Apertura
fr: À la une
it: In apertura
ja: トップ記事
nl: Opening
pl: Temat dnia
pt: Manchete
ru: Главное
tr: Manşet
zh: 头条

source: Through time
de: Durch die Zeit
es: A través del tiempo
fr: À travers le temps
it: Nel tempo
ja: 時代をめぐる
nl: Door de tijd
pl: Przez wieki
pt: Através do tempo
ru: Сквозь время
tr: Zamanda yolculuk
zh: 穿越时间

# throughTimeLine
source: From the ancient world to this year. Drag, or type a year
de: Von der Antike bis heute. Zieh, oder tipp ein Jahr
es: Del mundo antiguo a este año. Arrastra, o escribe un año
fr: Du monde antique à cette année. Fais glisser pour voyager
it: Dal mondo antico a quest'anno. Trascina, o scrivi un anno
ja: 古代から今年まで。ドラッグするか、年を入力しよう
nl: Van de oudheid tot dit jaar. Sleep, of typ een jaartal
pl: Od starożytności po ten rok. Przeciągnij, by podróżować
pt: Do mundo antigo a este ano. Arrasta para viajar
ru: От древнего мира до наших дней. Перетащите, чтобы путешествовать
tr: Antik dünyadan bu yıla. Gezmek için kaydır
zh: 从古代到今年，拖动穿越

# leanHint
source: Slide the “{or}” to where you stand
de: Schieb das „{or}“ dorthin, wo du stehst
es: Desliza la «{or}» hasta donde estás
fr: Glisse le « {or} » jusqu'à ta position
it: Trascina la «{or}» fin dove la pensi
ja: 「{or}」を自分の立場までスライド
nl: Schuif het ‘{or}’ naar waar jij staat
