Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

source: per year
de: pro Jahr
es: al año
fr: par an
it: all'anno
ja: /年
ko: /년
nl: per jaar
pl: rocznie
pt: por ano
ru: в год
tr: yıllık
zh: 每年

# aMonth
source: {price} a month
de: {price} im Monat
es: {price} al mes
fr: {price} par mois
it: {price} al mese
ja: 月あたり{price}
ko: 월 {price}
nl: {price} per maand
pl: {price} miesięcznie
pt: {price} por mês
ru: {price} в месяц
tr: ayda {price}
zh: 每月 {price}

# savePercent
source: SAVE {n}%
de: SPARE {n} %
es: AHORRA {n}%
fr: ÉCONOMISE {n} %
it: RISPARMI {n}%
ja: {n}%お得
ko: {n}% 절약
nl: BESPAAR {n}%
pl: OSZCZĘDŹ {n}%
pt: POUPA {n}%
ru: ЭКОНОМИЯ {n}%
tr: %{n} TASARRUF
zh: 省 {n}%

source: per month
de: pro Monat
es: al mes
fr: par mois
it: al mese
ja: /月
ko: /월
nl: per maand
pl: miesięcznie
pt: por mês
ru: в месяц
tr: aylık
zh: 每月

source: billed monthly
de: monatliche Abrechnung
es: cobro mensual
fr: facturé chaque mois
it: addebito mensile
ja: 毎月請求
ko: 매월 청구
nl: maandelijks afgerekend
pl: rozliczane co miesiąc
pt: cobrado mensalmente
ru: списывается ежемесячно
tr: aylık faturalandırılır
zh: 按月计费

source: Cancel the trial
de: Test abbrechen
es: Cancelar la prueba
fr: Annuler l'essai
it: Annulla la prova
ja: トライアルをキャンセル
ko: 체험 취소
nl: Proefperiode stoppen
pl: Anuluj okres próbny
pt: Cancelar o teste
ru: Отменить пробный период
tr: Denemeyi iptal et
zh: 取消试用

source: Cancel any time
de: Jederzeit kündbar
es: Cancela cuando quieras
fr: Annule quand tu veux
it: Disdici quando vuoi
ja: いつでもキャンセル可能
ko: 언제든 취소 가능
nl: Altijd opzegbaar
pl: Anuluj, kiedy chcesz
pt: Cancela quando quiseres
ru: Отмена в любой момент
tr: İstediğin zaman iptal et
zh: 随时可取消

# cancelAnyTimeNoPayment
source: Cancel any time · No payment is taken in this build
de: Jederzeit kündbar · In dieser Version wird nichts abgebucht
es: Cancela cuando quieras · No se cobra nada en esta versión
fr: Annule quand tu veux · Aucun paiement dans cette version
it: Disdici quando vuoi · Nessun pagamento in questa versione
ja: いつでもキャンセル可能 · このビルドでは請求されません
ko: 언제든 취소 가능 · 이 빌드에서는 결제되지 않음
nl: Altijd opzegbaar · In deze versie wordt niets afgeschreven
pl: Anuluj, kiedy chcesz · W tej wersji nic nie jest pobierane
pt: Cancela quando quiseres · Nesta versão não é cobrado nada
ru: Отмена в любой момент · В этой сборке ничего не списывается
tr: İstediğin zaman iptal et · Bu sürümde ödeme alınmaz
zh: 随时可取消 · 此版本不会扣款

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh: 恢复购买

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions
it: Termini d'uso
ja: 利用規約
nl: Voorwaarden
pl: Warunki
pt: Termos de uso
ru: Условия
tr: Kullanım koşulları
zh: 使用条款

source: Privacy Policy
de: Datenschutz
es: Privacidad
fr: Confidentialité
it: Privacy
ja: プライバシー
nl: Privacy
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
zh: 隐私政策

# pickASideNoRightAnswer
source: Pick a side. There is no right answer.
de: Wähl eine Seite. Es gibt keine richtige Antwort.
es: Elige un bando. No hay respuesta correcta.
fr: Choisis un camp. Il n'y a pas de bonne réponse.
it: Scegli una parte. Non c'è una risposta giusta.
ja: どちらかを選んでください。正解はありません。
ko: 한쪽을 고르세요. 정답은 없습니다.
nl: Kies een kant. Er is geen goed antwoord.
pl: Wybierz stronę. Nie ma dobrej odpowiedzi.
pt: Escolhe um lado. Não há resposta certa.
ru: Выбери сторону. Правильного ответа нет.
tr: Bir taraf seç. Doğru yanıt yok.
zh: 选一边。没有标准答案。

# estimateCloseEnough
source: Estimate. Close enough counts.
de: Schätze. Nah dran zählt.
es: Estima. Acercarte cuenta.
fr: Estime. Être proche compte.
it: Stima. Basta andarci vicino.
ja: 見積もってください。近ければ正解です。
ko: 추정하세요. 가까우면 정답입니다.
nl: Schat. Dichtbij telt.
pl: Oszacuj. Blisko też się liczy.
pt: Estima. Chegar perto conta.
ru: Оцени. Близко — уже засчитывается.
tr: Tahmin et. Yakın olmak sayılır.
zh: 估一下。接近就算对。

source: Tap to reveal
de: Tippen zum Aufdecken
es: Toca para descubrir
fr: Touche pour révéler
it: Tocca per scoprire
ja: タップで表示
ko: 탭하여 보기
nl: Tik om te onthullen
pl: Dotknij, by odsłonić
pt: Toca para revelar
ru: Нажми, чтобы открыть
tr: Görmek için dokun
zh: 点按揭晓

# closeEnoughItIs
source: Close enough · it is {answer}
de: Nah dran · es ist {answer}
es: Cerca · es {answer}
fr: Assez proche · c'est {answer}
it: Ci sei andato vicino · è {answer}
ja: 惜しい · 正解は{answer}
ko: 근접 · 답은 {answer}
nl: Dichtbij · het is {answer}
pl: Blisko · to {answer}
pt: Perto · é {answer}
ru: Достаточно близко · это {answer}
tr: Yeterince yakın · {answer}
zh: 够接近 · 答案是 {answer}

# youSaidItIsCounted
source: You said {given} · it is {answer}, and {band} counted
de: Du sagtest {given} · es ist {answer}, und {band} zählt
es: Dijiste {given} · es {answer}, y {band} cuenta
fr: Tu as dit {given} · c'est {answer}, et {band} compte
it: Hai detto {given} · è {answer}, e {band} conta
ja: あなたの答え{given} · 正解は{answer}、{band}は正解扱い
ko: 내 답 {given} · 정답 {answer}, {band}까지 인정
nl: Je zei {given} · het is {answer}, en {band} telt
pl: Powiedziałeś {given} · to {answer}, i {band} się liczy
pt: Disseste {given} · é {answer}, e {band} conta
ru: Ты сказал {given} · это {answer}, и {band} засчитано
tr: {given} dedin · {answer}, ve {band} sayıldı
zh: 你说 {given} · 答案是 {answer}，{band} 之内算对

source: You got it
de: Richtig
es: Acertaste
fr: Juste
it: Giusto
ja: 正解
ko: 정답
nl: Goed
pl: Trafione
pt: Acertaste
ru: Верно
tr: Bildin
zh: 答对了

# youSaidItIs
source: You said {given} · it is {answer}
de: Du sagtest {given} · es ist {answer}
es: Dijiste {given} · es {answer}
fr: Tu as dit {given} · c'est {answer}
it: Hai detto {given} · è {answer}
ja: あなたの答え{given} · 正解は{answer}
ko: 내 답 {given} · 정답 {answer}
nl: Je zei {given} · het is {answer}
pl: Powiedziałeś {given} · to {answer}
pt: Disseste {given} · é {answer}
ru: Ты сказал {given} · это {answer}
tr: {given} dedin · {answer}
zh: 你说 {given} · 答案是 {answer}

source: Almost everyone gets this wrong
de: Fast alle liegen hier falsch
es: Casi todo el mundo falla esta
fr: Presque tout le monde se trompe ici
it: Quasi tutti sbagliano questa
ja: ほとんどの人が間違えます
ko: 거의 모두가 틀리는 문제
nl: Bijna iedereen heeft deze fout
pl: Prawie każdy się tu myli
pt: Quase toda a gente erra esta
ru: Почти все здесь ошибаются
tr: Neredeyse herkes bunu yanlış bilir
zh: 几乎所有人都会答错

# lineYouSaidSure
source: {line} · you said {pct}% sure
de: {line} · du sagtest {pct} % sicher
es: {line} · dijiste {pct}% seguro
fr: {line} · tu as dit {pct} % sûr
it: {line} · hai detto {pct}% sicuro
ja: {line} · 自信{pct}%と答えた
ko: {line} · 확신 {pct}%라고 답함
nl: {line} · je zei {pct}% zeker
pl: {line} · powiedziałeś {pct}% pewności
pt: {line} · disseste {pct}% seguro
ru: {line} · ты был уверен на {pct}%
tr: {line} · %{pct} emin dedin
zh: {line} · 你说有 {pct}% 的把握

source: Give me a nudge
de: Gib mir einen Schubs
es: Dame una pista
fr: Donne-moi un indice
it: Dammi un aiuto
ja: ヒントをください
ko: 힌트 주세요
nl: Geef me een hint
pl: Daj mi podpowiedź
pt: Dá-me uma pista
ru: Дай подсказку
tr: Bir ipucu ver
zh: 给点提示

# beingRightMattersLess
source: Being right matters less than knowing how often you are.
de: Recht zu haben zählt weniger als zu wissen, wie oft du es hast.
es: Acertar importa menos que saber con qué frecuencia aciertas.
fr: Avoir raison compte moins que savoir à quelle fréquence tu l'as.
it: Avere ragione conta meno che sapere quanto spesso ce l'hai.
ja: 正解することより、どれくらい正解するかを知ることのほうが大事です。
ko: 맞히는 것보다 얼마나 자주 맞히는지 아는 것이 더 중요합니다.
nl: Gelijk hebben telt minder dan weten hoe vaak je het hebt.
pl: Mieć rację znaczy mniej niż wiedzieć, jak często ją masz.
pt: Acertar importa menos do que saber com que frequência acertas.
ru: Быть правым важно меньше, чем знать, как часто ты прав.
tr: Haklı olmak, ne sıklıkla haklı olduğunu bilmekten daha az önemlidir.
zh: 答对不如知道自己多常答对来得重要。

# writeItBeforeTheirs
source: Write it before you read theirs.
de: Schreib es auf, bevor du ihres liest.
es: Escríbelo antes de leer el suyo.
fr: Écris-le avant de lire le leur.
it: Scrivilo prima di leggere la loro.
ja: 相手の答えを読む前に書いてください。
ko: 상대의 답을 읽기 전에 적으세요.
nl: Schrijf het op voor je het hunne leest.
pl: Zapisz to, zanim przeczytasz ich wersję.
pt: Escreve-o antes de leres o deles.
ru: Напиши до того, как прочтёшь их версию.
tr: Onlarınkini okumadan önce yaz.
zh: 先写下来，再看他们的。

source: You answered this one.
de: Die hast du schon beantwortet.
es: Esta ya la respondiste.
fr: Tu as déjà répondu à celle-ci.
it: A questa hai già risposto.
ja: これは回答済みです。
ko: 이미 답한 문제예요.
nl: Deze heb je al beantwoord.
pl: Na tę już odpowiedziałeś.
pt: A esta já respondeste.
ru: На эту ты уже отвечал.
tr: Bunu yanıtladın.
zh: 这题你已经答过了。

# difficultyLabel
source: {id, select, easy{Easy} medium{Medium} hard{Hard} other{{id}}}
de: {id, select, easy{Leicht} medium{Mittel} hard{Schwer} other{{id}}}
es: {id, select, easy{Fácil} medium{Media} hard{Difícil} other{{id}}}
fr: {id, select, easy{Facile} medium{Moyen} hard{Difficile} other{{id}}}
it: {id, select, easy{Facile} medium{Media} hard{Difficile} other{{id}}}
ja: {id, select, easy{やさしい} medium{ふつう} hard{むずかしい} other{{id}}}
ko: {id, select, easy{쉬움} medium{보통} hard{어려움} other{{id}}}
nl: {id, select, easy{Makkelijk} medium{Gemiddeld} hard{Moeilijk} other{{id}}}
pl: {id, select, easy{Łatwa} medium{Średnia} hard{Trudna} other{{id}}}
pt: {id, select, easy{Fácil} medium{Média} hard{Difícil} other{{id}}}
ru: {id, select, easy{Легко} medium{Средне} hard{Сложно} other{{id}}}
tr: {id, select, easy{Kolay} medium{Orta} hard{Zor} other{{id}}}
zh: {id, select, easy{简单} medium{中等} hard{困难} other{{id}}}

# commitBeforeYouTurn
source: {difficulty} · commit before you turn it over.
de: {difficulty} · leg dich fest, bevor du sie umdrehst.
es: {difficulty} · comprométete antes de girarla.
fr: {difficulty} · engage-toi avant de la retourner.
it: {difficulty} · impegnati prima di girarla.
ja: {difficulty} · めくる前に答えを決めてください。
ko: {difficulty} · 뒤집기 전에 답을 정하세요.
nl: {difficulty} · leg je vast voor je hem omdraait.
pl: {difficulty} · zadeklaruj się, zanim ją odwrócisz.
pt: {difficulty} · compromete-te antes de o virares.
ru: {difficulty} · ответь до того, как перевернёшь.
tr: {difficulty} · çevirmeden önce karar ver.
zh: {difficulty} · 翻面之前先给出答案。

source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Ta réponse
it: La tua risposta
ja: あなたの答え
ko: 내 답
nl: Je antwoord
pl: Odpowiedź
pt: A tua resposta
ru: Твой ответ
tr: Yanıtın
zh: 你的答案

source: Check my answer
de: Meine Antwort prüfen
es: Comprobar mi respuesta
fr: Vérifier ma réponse
it: Controlla la mia risposta
ja: 答え合わせ
ko: 답 확인
nl: Mijn antwoord checken
pl: Sprawdź moją odpowiedź
pt: Verificar a minha resposta
ru: Проверить ответ
tr: Yanıtımı kontrol et
zh: 核对答案

source: How sure are you?
de: Wie sicher bist du?
es: ¿Cómo de seguro estás?
fr: À quel point es-tu sûr ?
it: Quanto sei sicuro?
ja: どのくらい自信がありますか？
ko: 얼마나 확신하나요?
nl: Hoe zeker ben je?
pl: Jak bardzo jesteś pewien?
pt: Quão seguro estás?
ru: Насколько ты уверен?
tr: Ne kadar eminsin?
zh: 你有多确定？

# percentSure
source: {n} percent sure
de: {n} Prozent sicher
es: {n} por ciento seguro
fr: {n} pour cent sûr
it: {n} per cento sicuro
ja: 自信{n}%
ko: 확신 {n}퍼센트
nl: {n} procent zeker
pl: {n} procent pewności
pt: {n} por cento seguro
ru: уверен на {n} процентов
tr: yüzde {n} emin
zh: {n}% 的把握

source: In one line — why?
de: In einer Zeile — warum?
es: En una línea: ¿por qué?
fr: En une ligne — pourquoi ?
it: In una riga — perché?
ja: ひと言で — なぜ？
ko: 한 줄로 — 왜?
nl: In één zin — waarom?
pl: W jednym zdaniu — dlaczego?
pt: Numa linha — porquê?
ru: Одной строкой — почему?
tr: Tek satırda — neden?
zh: 用一句话——为什么？

source: Because…
de: Weil…
es: Porque…
fr: Parce que…
it: Perché…
ja: なぜなら…
ko: 왜냐하면…
nl: Omdat…
pl: Bo…
pt: Porque…
ru: Потому что…
tr: Çünkü…
zh: 因为…

source: Now show me the other side
de: Jetzt zeig mir die andere Seite
es: Ahora muéstrame el otro lado
fr: Montre-moi l'autre côté
it: Ora mostrami l'altra parte
ja: 反対側を見る
ko: 이제 반대편 보기
nl: Laat me nu de andere kant zien
pl: Teraz pokaż mi drugą stronę
pt: Agora mostra-me o outro lado
ru: Теперь покажи другую сторону
tr: Şimdi bana diğer tarafı göster
zh: 现在看看另一面

source: Skip — show me anyway
de: Überspringen — trotzdem zeigen
es: Saltar: muéstramelo igual
fr: Passer — montre quand même
it: Salta — mostramela comunque
ja: スキップ — そのまま見る
ko: 건너뛰기 — 그래도 보기
nl: Overslaan — toch laten zien
pl: Pomiń — pokaż mimo to
pt: Saltar — mostra na mesma
ru: Пропустить — всё равно покажи
tr: Atla — yine de göster
zh: 跳过——直接看

# youTookCaps
source: YOU TOOK
de: DU HAST GEWÄHLT
es: ELEGISTE
fr: TU AS PRIS
it: HAI SCELTO
ja: あなたの選択
ko: 내 선택
nl: JIJ KOOS
pl: WYBRAŁEŚ
pt: ESCOLHESTE
ru: ТЫ ВЫБРАЛ
tr: SEÇTİĞİN
zh: 你的选择

# putSimplyCaps
source: PUT SIMPLY
de: EINFACH GESAGT
es: EN POCAS PALABRAS
fr: EN CLAIR
it: IN PAROLE SEMPLICI
ja: かんたんに言うと
ko: 쉽게 말하면
nl: SIMPEL GEZEGD
pl: NAJPROŚCIEJ
pt: EM POUCAS PALAVRAS
ru: ПРОЩЕ ГОВОРЯ
tr: KISACASI
zh: 简单说

# explainLikeImThree
source: Explain it like I am three
de: Erklär es mir wie einem Kind
es: Explícamelo como a un niño
fr: Explique-le comme à un enfant
it: Spiegamelo come a un bambino
ja: 子どもにもわかるように
ko: 아이에게 설명하듯
nl: Leg het uit als aan een kind
pl: Wytłumacz jak dziecku
pt: Explica-me como a uma criança
ru: Объясни как ребёнку
tr: Bir çocuğa anlatır gibi anlat
zh: 像讲给孩子听一样

# whatTheOtherSideSaysCaps
source: WHAT THE OTHER SIDE SAYS
de: WAS DIE ANDERE SEITE SAGT
es: LO QUE DICE EL OTRO LADO
fr: CE QUE DIT L'AUTRE CÔTÉ
it: COSA DICE L'ALTRA PARTE
ja: 反対側の言い分
ko: 반대편의 주장
nl: WAT DE ANDERE KANT ZEGT
pl: CO MÓWI DRUGA STRONA
pt: O QUE DIZ O OUTRO LADO
ru: ЧТО ГОВОРИТ ДРУГАЯ СТОРОНА
tr: DİĞER TARAF NE DİYOR
zh: 另一方怎么说

source: What the other side says
de: Was die andere Seite sagt
es: Lo que dice el otro lado
fr: Ce que dit l'autre côté
it: Cosa dice l'altra parte
ja: 反対側の言い分
ko: 반대편의 주장
nl: Wat de andere kant zegt
pl: Co mówi druga strona
pt: O que diz o outro lado
ru: Что говорит другая сторона
tr: Diğer taraf ne diyor
zh: 另一方怎么说

# theTrap
source: The trap: {trap}
de: Die Falle: {trap}
es: La trampa: {trap}
fr: Le piège : {trap}
it: La trappola: {trap}
ja: 落とし穴：{trap}
ko: 함정: {trap}
nl: De valkuil: {trap}
pl: Pułapka: {trap}
pt: A armadilha: {trap}
ru: Ловушка: {trap}
tr: Tuzak: {trap}
zh: 陷阱：{trap}

# youTookTheSide
source: You took the side: {side}
de: Du hast die Seite gewählt: {side}
es: Elegiste el bando: {side}
fr: Tu as pris le camp : {side}
it: Hai scelto la parte: {side}
ja: 選んだ側：{side}
ko: 고른 쪽: {side}
nl: Je koos de kant: {side}
pl: Wybrałeś stronę: {side}
pt: Escolheste o lado: {side}
ru: Ты выбрал сторону: {side}
tr: Seçtiğin taraf: {side}
zh: 你选的一边：{side}

# atPercentSure
source: at {n}% sure
de: mit {n} % Sicherheit
es: con un {n}% de seguridad
fr: à {n} % de certitude
it: al {n}% di sicurezza
ja: （自信{n}%）
ko: (확신 {n}%)
nl: met {n}% zekerheid
pl: z {n}% pewności
pt: com {n}% de certeza
ru: с уверенностью {n}%
tr: %{n} eminlikle
zh: （{n}% 的把握）

# youGotThisOne
source: You got this one{sure}
de: Die hattest du richtig{sure}
es: Esta la acertaste{sure}
fr: Tu as eu celle-ci{sure}
it: Questa l'hai indovinata{sure}
ja: これは正解{sure}
ko: 이 문제는 맞혔어요{sure}
nl: Deze had je goed{sure}
pl: Tę trafiłeś{sure}
pt: Acertaste esta{sure}
ru: Здесь ты угадал{sure}
tr: Bunu bildin{sure}
zh: 这题你答对了{sure}

# youSaidAnswer
source: You said {answer}{sure}
de: Du sagtest {answer}{sure}
es: Dijiste {answer}{sure}
fr: Tu as dit {answer}{sure}
it: Hai detto {answer}{sure}
ja: あなたの答え：{answer}{sure}
ko: 내 답: {answer}{sure}
nl: Je zei {answer}{sure}
pl: Powiedziałeś {answer}{sure}
pt: Disseste {answer}{sure}
ru: Ты сказал {answer}{sure}
tr: {answer} dedin{sure}
zh: 你说 {answer}{sure}

source: Swipe for the next one
de: Wischen für die nächste
es: Desliza para la siguiente
fr: Glisse pour la suivante
it: Scorri per la prossima
ja: スワイプで次へ
ko: 밀어서 다음으로
nl: Veeg voor de volgende
pl: Przesuń po następną
pt: Desliza para o próximo
ru: Листай к следующей
tr: Sonraki için kaydır
zh: 滑动看下一张

source: That was the only one
de: Das war die einzige
es: Era la única
fr: C'était la seule
it: Era l'unica
ja: これが最後の1枚でした
ko: 마지막 한 장이었어요
nl: Dat was de enige
pl: To była jedyna
pt: Era o único
ru: Это была единственная
tr: Tek kart buydu
zh: 只有这一张

# couldNotRenderCard
source: Could not render the card.
de: Die Karte konnte nicht gezeichnet werden.
es: No se pudo dibujar la tarjeta.
fr: Impossible de dessiner la carte.
it: Impossibile disegnare la carta.
ja: カードを描画できませんでした。
ko: 카드를 그릴 수 없어요.
nl: De kaart kon niet getekend worden.
pl: Nie udało się narysować karty.
pt: Não foi possível desenhar o cartão.
ru: Не удалось отрисовать карточку.
tr: Kart çizilemedi.
zh: 无法绘制卡片。

source: Text copied instead.
de: Stattdessen wurde der Text kopiert.
es: Se copió el texto en su lugar.
fr: Le texte a été copié à la place.
it: Copiato il testo al suo posto.
ja: 代わりにテキストをコピーしました。
ko: 대신 텍스트를 복사했어요.
nl: In plaats daarvan is de tekst gekopieerd.
pl: Zamiast tego skopiowano tekst.
pt: Em vez disso, o texto foi copiado.
ru: Вместо этого скопирован текст.
tr: Onun yerine metin kopyalandı.
zh: 改为复制了文字。

source: Copied to clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
it: Copiato negli appunti.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했어요.
nl: Gekopieerd naar het klembord.
pl: Skopiowano do schowka.
pt: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı.
zh: 已复制到剪贴板。

source: Rendering…
de: Wird gezeichnet…
es: Dibujando…
fr: Rendu en cours…
it: Sto disegnando…
ja: 描画中…
ko: 그리는 중…
nl: Tekenen…
pl: Rysowanie…
pt: A desenhar…
ru: Отрисовка…
tr: Çiziliyor…
zh: 绘制中…

source: The source goes with it
de: Die Quelle geht mit
es: La fuente va con ella
fr: La source part avec
it: La fonte viaggia con lei
ja: 出典も一緒に
ko: 출처도 함께
nl: De bron gaat mee
pl: Źródło idzie razem z nią
pt: A fonte vai com ele
ru: Источник идёт вместе с ней
tr: Kaynak da onunla gider
zh: 来源一并附上

source: Five a day. A little sharper.
de: Fünf am Tag. Ein bisschen schärfer.
es: Cinco al día. Un poco más agudo.
fr: Cinq par jour. Un peu plus affûté.
it: Cinque al giorno. Un po' più lucido.
ja: 1日5枚。少しだけ鋭く。
ko: 하루 다섯 장. 조금 더 예리하게.
nl: Vijf per dag. Een beetje scherper.
pl: Pięć dziennie. Trochę bystrzej.
pt: Cinco por dia. Um pouco mais afiado.
ru: Пять в день. Чуть острее.
tr: Günde beş. Biraz daha keskin.
zh: 每天五张，更敏锐一点。

# shareMyDay
source: Share day
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: シェア
nl: Delen
pl: Udostępnij
pt: Partilhar
ru: Поделиться
tr: Paylaş
zh: 分享

# climbedTo
source: Today took you up to {rung}
de: Heute hat dich auf {rung} gebracht
es: Hoy has subido a {rung}
fr: Aujourd'hui t'a fait monter à {rung}
it: Oggi sei salito a {rung}
ja: 今日で{rung}に上がりました
nl: Vandaag bracht je naar {rung}
pl: Dziś wspiąłeś się na {rung}
pt: Hoje subiste para {rung}
ru: Сегодня вы поднялись до {rung}
tr: Bugün seni {rung} basamağına çıkardı
zh: 今天你升到了{rung}

# rightOfAsked
source: {right} of {asked} right
de: {right} von {asked} richtig
es: {right} de {asked} correctas
fr: {right} sur {asked} justes
it: {right} su {asked} giuste
ja: {asked}問中{right}問正解
nl: {right} van {asked} goed
pl: {right} z {asked} dobrze
pt: {right} de {asked} certas
ru: {right} из {asked} верно
tr: {asked} sorudan {right} doğru
zh: {asked}题答对{right}题

# saidSure
source: said {sure}% sure
de: {sure} % sicher
es: {sure}% de seguridad
fr: sûr à {sure} %
it: sicuro al {sure}%
ja: 確信度{sure}%
nl: {sure}% zeker
pl: pewność {sure}%
pt: {sure}% de certeza
ru: уверенность {sure}%
tr: %{sure} emin
zh: 自信度{sure}%

# cardsCameBack
source: {n, plural, =1{A card you answered days ago, back to see if it stuck} other{{n} cards you answered days ago, back to see if they stuck}}
de: {n, plural, =1{Eine Karte, die du vor Tagen beantwortet hast, ist wieder da: Sitzt die Antwort noch?} other{{n} Karten, die du vor Tagen beantwortet hast, sind wieder da: Sitzen die Antworten noch?}}
es: {n, plural, =1{Una tarjeta que respondiste hace días, de vuelta para ver si se te quedó} other{{n} tarjetas que respondiste hace días, de vuelta para ver si se te quedaron}}
fr: {n, plural, =1{1 carte est revenue — réponds encore} other{{n} cartes sont revenues — réponds encore}}
it: {n, plural, =1{Una carta a cui hai risposto giorni fa, di nuovo qui per vedere se ti è rimasta} other{{n} carte a cui hai risposto giorni fa, di nuovo qui per vedere se ti sono rimaste}}
ja: {n, plural, other{数日前に答えた{n}枚のカード。まだ覚えているか確かめよう}}
nl: {n, plural, =1{Een kaart die je dagen geleden beantwoordde, terug om te zien of het is blijven hangen} other{{n} kaarten die je dagen geleden beantwoordde, terug om te zien of het is blijven hangen}}
pl: {n, plural, =1{1 karta sprzed kilku dni wraca: sprawdź, czy pamiętasz odpowiedź} few{{n} karty sprzed kilku dni wracają: sprawdź, czy pamiętasz odpowiedzi} many{{n} kart sprzed kilku dni wraca: sprawdź, czy pamiętasz odpowiedzi} other{{n} karty sprzed kilku dni wracają: sprawdź, czy pamiętasz odpowiedzi}}
pt: {n, plural, =1{1 carta voltou — responde outra vez} other{{n} cartas voltaram — responde outra vez}}
ru: {n, plural, one{{n} карточка, на которую вы отвечали несколько дней назад, вернулась: помните ответ?} few{{n} карточки, на которые вы отвечали несколько дней назад, вернулись: помните ответы?} many{{n} карточек, на которые вы отвечали несколько дней назад, вернулись: помните ответы?} other{{n} карточки, на которые вы отвечали несколько дней назад, вернулись: помните ответы?}}
tr: {n, plural, =1{Günler önce cevapladığın 1 kart, aklında kalmış mı diye geri geldi} other{Günler önce cevapladığın {n} kart, aklında kalmış mı diye geri geldi}}
zh: {n, plural, other{几天前答过的{n}张卡片回来了，看看你还记不记得}}

# cameBack
source: Do you still remember?
de: Weißt du es noch?
es: ¿Todavía te acuerdas?
fr: Revenues
it: Ti ricordi ancora?
ja: まだ覚えてる？
nl: Weet je het nog?
pl: Pamiętasz jeszcze?
pt: Voltaram
ru: Вы ещё помните?
tr: Hâlâ hatırlıyor musun?
zh: 还记得吗？

source: Hold a card you like
de: Gefällt sie? Halten
es: Si te gusta, mantenla
fr: Tu aimes ? Maintiens
it: Se ti piace, tienila
ja: 気に入ったら長押し
nl: Bevalt hij? Houd vast
pl: Podoba się? Przytrzymaj
pt: Gostas? Mantém premida
ru: Нравится? Удержите
tr: Beğendin mi? Basılı tut
zh: 喜欢就长按

# likedToday
source: {n, plural, =1{1 liked today} other{{n} liked today}}
de: {n, plural, =1{1 heute gemocht} other{{n} heute gemocht}}
es: {n, plural, =1{1 me gusta hoy} other{{n} me gusta hoy}}
fr: {n, plural, =1{1 aimée aujourd'hui} other{{n} aimées aujourd'hui}}
it: {n, plural, =1{1 piaciuta oggi} other{{n} piaciute oggi}}
ja: {n, plural, other{今日{n}枚にいいね}}
nl: {n, plural, =1{1 vandaag geliket} other{{n} vandaag geliket}}
pl: {n, plural, =1{1 polubiona dziś} few{{n} polubione dziś} many{{n} polubionych dziś} other{{n} polubione dziś}}
pt: {n, plural, =1{1 gostada hoje} other{{n} gostadas hoje}}
ru: {n, plural, one{{n} понравилась сегодня} few{{n} понравились сегодня} many{{n} понравилось сегодня} other{{n} понравились сегодня}}
tr: {n, plural, =1{bugün 1 beğeni} other{bugün {n} beğeni}}
zh: {n, plural, other{今天喜欢了{n}张}}

source: Liked
de: Gemocht
es: Me gusta
fr: Aimées
it: Piaciute
ja: いいね
nl: Geliket
pl: Polubione
pt: Gostei
ru: Понравившиеся
tr: Beğenilenler
zh: 喜欢

source: Liked · {n}
de: Gemocht · {n}
es: Me gusta · {n}
fr: Aimées · {n}
it: Piaciute · {n}
ja: いいね · {n}
nl: Geliket · {n}
pl: Polubione · {n}
pt: Gostei · {n}
ru: Понравившиеся · {n}
tr: Beğenilenler · {n}
zh: 喜欢 · {n}

source: Nothing liked yet
de: Noch nichts gemocht
es: Todavía nada que te guste
fr: Rien d'aimé pour l'instant
it: Ancora niente di piaciuto
ja: まだいいねはありません
nl: Nog niets geliket
pl: Jeszcze nic polubionego
pt: Ainda nada de que gostaste
ru: Пока ничего не понравилось
tr: Henüz beğenilen yok
zh: 还没有喜欢的卡片
