Repository: lorenzballe/knowit
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh

# likeThisPill
source: Like this card
de: Diese Karte mögen
es: Me gusta esta tarjeta
fr: J'aime cette pilule
it: Mi piace questa carta
ja: このカードにいいね
nl: Deze kaart liken
pl: Polub tę kartę
pt: Gosto desta pílula
ru: Нравится эта карточка
tr: Bu kartı beğen
zh: 喜欢这张卡片

source: Remove from liked
de: Aus Gemocht entfernen
es: Quitar de me gusta
fr: Retirer des aimées
it: Togli dai mi piace
ja: いいねを外す
nl: Uit geliket halen
pl: Usuń z polubionych
pt: Tirar dos gostos
ru: Убрать из понравившихся
tr: Beğenilenlerden çıkar
zh: 取消喜欢

source: Removed from liked.
de: Aus Gemocht entfernt.
es: Quitada de me gusta.
fr: Retirée des aimées.
it: Tolta dai mi piace.
ja: いいねを外しました。
nl: Uit geliket gehaald.
pl: Usunięto z polubionych.
pt: Tirada dos gostos.
ru: Убрано из понравившихся.
tr: Beğenilenlerden çıkarıldı.
zh: 已取消喜欢。

source: Less like this
de: Weniger davon
es: Menos como esta
fr: Moins comme ça
it: Meno così
ja: こういうのは少なめに
nl: Minder zoals dit
pl: Mniej takich
pt: Menos como esta
ru: Меньше таких
tr: Bunun gibisi daha az
zh: 少一些这样的

# whatYouLikedLandsHere
source: The ones you'd read again
de: Die, die du nochmal lesen würdest
es: Las que volverías a leer
fr: Celles que tu relirais
it: Quelle che rileggeresti
ja: もう一度読みたいカード
nl: De kaarten die je nog eens zou lezen
pl: Te, które przeczytasz ponownie
pt: As que voltarias a ler
ru: Те, что вы перечитали бы
tr: Yeniden okuyacakların
zh: 你会再读一遍的卡片

# holdToLikeLandsHere
source: Hold any card you like and it lands here — and the app deals you more of the same.
de: Halte eine Karte, die dir gefällt, und sie landet hier — und die App gibt dir mehr davon.
es: Mantén pulsada una tarjeta que te guste y aterriza aquí — y la app te da más así.
fr: Maintiens une carte que tu aimes et elle atterrit ici — et l'app t'en donne d'autres du même genre.
it: Tieni premuta una carta che ti piace e finisce qui — e l'app te ne dà altre così.
ja: 気に入ったカードを長押しするとここに集まり、同じようなカードが増えます。
nl: Houd een kaart vast die je goed vindt en hij komt hier — en de app geeft je er meer van.
pl: Przytrzymaj kartę, która ci się podoba, a trafi tutaj — a aplikacja da ci więcej takich.
pt: Mantém premida uma carta de que gostes e ela aterra aqui — e a app dá-te mais assim.
ru: Удержите карточку, которая вам понравилась, и она окажется здесь — а приложение даст больше таких.
tr: Beğendiğin bir karta basılı tut, buraya gelir — uygulama da sana bunun gibilerinden daha çok verir.
zh: 长按你喜欢的卡片，它就会出现在这里 — 应用也会给你更多类似的。

# tapTheBookmarkLandsHere
source: Tap the bookmark on any card and it lands here — the ones that changed how you think, kept.
de: Tippe auf das Lesezeichen einer Karte und sie landet hier — die, die dein Denken verändert haben, behalten.
es: Toca el marcador en cualquier tarjeta y aterriza aquí — las que cambiaron tu forma de pensar, guardadas.
fr: Touche le marque-page d'une pilule et elle atterrit ici — celles qui ont changé ta façon de penser, gardées.
it: Tocca il segnalibro su una carta e finisce qui — quelle che ti hanno cambiato il modo di pensare, tenute.
ja: カードのブックマークを押すとここに集まります — 考え方を変えたカードを、手元に。
nl: Tik op de bladwijzer van een kaart en hij komt hier — de kaarten die je denken veranderden, bewaard.
pl: Dotknij zakładki na karcie, a trafi tutaj — te, które zmieniły twoje myślenie, zachowane.
pt: Toca no marcador de qualquer pílula e ela aterra aqui — as que mudaram a tua forma de pensar, guardadas.
ru: Нажмите на закладку на карточке, и она окажется здесь — те, что изменили ваше мышление, сохранены.
tr: Bir kartın yer imine dokun, buraya gelir — düşünme şeklini değiştirenler, saklanır.
zh: 点一下卡片上的书签，它就会出现在这里 — 那些改变了你想法的卡片，留下来。

# nudgeTitle
source: Your five are ready
de: Deine fünf sind bereit
es: Tus cinco están listas
fr: Tes cinq sont prêtes
it: Le tue cinque sono pronte
ja: 今日の5枚が届いています
nl: Je vijf staan klaar
pl: Twoja piątka jest gotowa
pt: As tuas cinco estão prontas
ru: Ваши пять готовы
tr: Beşin hazır
zh: 今天的五张已就绪

# nudgeFreezeTitle
source: Your freeze is holding
de: Dein Freeze hält
es: Tu congelación aguanta
fr: Ton gel tient
it: Il tuo congelamento sta tenendo
ja: フリーズが効いています
nl: Je freeze houdt stand
pl: Twoje zamrożenie trzyma
pt: O teu congelamento está a aguentar
ru: Ваша заморозка держится
tr: Dondurman tutuyor
zh: 你的冻结还在生效

# nudgeFreezeBody
source: Yesterday is covered. Today: {question}
de: Gestern ist gedeckt. Heute: {question}
es: Ayer está cubierto. Hoy: {question}
fr: Hier est couvert. Aujourd'hui : {question}
it: Ieri è coperto. Oggi: {question}
ja: 昨日はカバーされました。今日：{question}
nl: Gisteren is gedekt. Vandaag: {question}
pl: Wczoraj jest pokryte. Dziś: {question}
pt: Ontem está coberto. Hoje: {question}
ru: Вчера закрыто. Сегодня: {question}
tr: Dün kapandı. Bugün: {question}
zh: 昨天已被覆盖。今天：{question}

# nudgeSureTitle
source: You were sure about this one
de: Bei dieser warst du sicher
es: De esta estabas seguro
fr: De celle-ci tu étais sûr
it: Di questa eri sicuro
ja: これには自信がありましたね
nl: Hier was je zeker van
pl: Tej byłeś pewien
pt: Desta tinhas a certeza
ru: В этой вы были уверены
tr: Bundan emindin
zh: 这一题你当时很确定

# nudgeSureBody
source: {question} — you said {sure}%.
de: {question} — du hast {sure} % gesagt.
es: {question} — dijiste {sure}%.
fr: {question} — tu avais dit {sure} %.
it: {question} — avevi detto {sure}%.
ja: {question} — {sure}%と答えました。
nl: {question} — je zei {sure}%.
pl: {question} — powiedziałeś {sure}%.
pt: {question} — disseste {sure}%.
ru: {question} — вы сказали {sure}%.
tr: {question} — %{sure} demiştin.
zh: {question} — 你说了{sure}%。

# nudgeTwoWeeksTitle
source: Two weeks ago you had read {read} cards
de: Vor zwei Wochen hattest du {read} Karten gelesen
es: Hace dos semanas habías leído {read} tarjetas
fr: Il y a deux semaines tu avais lu {read} cartes
it: Due settimane fa avevi letto {read} carte
ja: 2週間前、{read}枚読んでいました
nl: Twee weken geleden had je {read} kaarten gelezen
pl: Dwa tygodnie temu miałeś przeczytane {read} kart
pt: Há duas semanas tinhas lido {read} cartas
ru: Две недели назад вы прочли {read} карточек
tr: İki hafta önce {read} kart okumuştun
zh: 两周前你已读了{read}张卡片

# nudgeTwoWeeksBody
source: Your confidence sat {gap} points off. Today: {question}
de: Deine Sicherheit lag {gap} Punkte daneben. Heute: {question}
es: Tu confianza estaba {gap} puntos desviada. Hoy: {question}
fr: Ta confiance était à {gap} points de la réalité. Aujourd'hui : {question}
it: La tua sicurezza era di {gap} punti fuori. Oggi: {question}
ja: 自信は{gap}ポイントずれていました。今日：{question}
nl: Je zekerheid zat er {gap} punten naast. Vandaag: {question}
pl: Twoja pewność była o {gap} punktów obok. Dziś: {question}
pt: A tua confiança estava {gap} pontos ao lado. Hoje: {question}
ru: Ваша уверенность отклонялась на {gap} пунктов. Сегодня: {question}
tr: Güvenin {gap} puan sapıyordu. Bugün: {question}
zh: 你的自信偏差了{gap}分。今天：{question}

# nudgeTwoWeeksBodyNoGap
source: {answered} answered so far. Today: {question}
de: Bisher {answered} beantwortet. Heute: {question}
es: {answered} respondidas hasta ahora. Hoy: {question}
fr: {answered} réponses jusqu'ici. Aujourd'hui : {question}
it: {answered} risposte finora. Oggi: {question}
ja: これまで{answered}問回答。今日：{question}
nl: {answered} beantwoord tot nu toe. Vandaag: {question}
pl: Dotąd {answered} odpowiedzi. Dziś: {question}
pt: {answered} respondidas até agora. Hoje: {question}
ru: Пока {answered} ответов. Сегодня: {question}
tr: Şimdiye kadar {answered} cevap. Bugün: {question}
zh: 到目前为止答了{answered}题。今天：{question}

source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici
ja: 友だち
nl: Vrienden
pl: Znajomi
pt: Amigos
ru: Друзья
tr: Arkadaşlar
zh: 朋友

source: Friends · {n}
de: Freunde · {n}
es: Amigos · {n}
fr: Amis · {n}
it: Amici · {n}
ja: 友だち · {n}
nl: Vrienden · {n}
pl: Znajomi · {n}
pt: Amigos · {n}
ru: Друзья · {n}
tr: Arkadaşlar · {n}
zh: 朋友 · {n}

source: Your friend code
de: Dein Freundescode
es: Tu código de amigo
fr: Ton code ami
it: Il tuo codice amico
ja: あなたの友だちコード
nl: Je vriendencode
pl: Twój kod znajomego
pt: O teu código de amigo
ru: Ваш код друга
tr: Arkadaş kodun
zh: 你的好友码

source: Code copied.
de: Code kopiert.
es: Código copiado.
fr: Code copié.
it: Codice copiato.
ja: コードをコピーしました。
nl: Code gekopieerd.
pl: Kod skopiowany.
pt: Código copiado.
ru: Код скопирован.
tr: Kod kopyalandı.
zh: 已复制代码。

source: Add a friend
de: Freund hinzufügen
es: Añadir un amigo
fr: Ajouter un ami
it: Aggiungi un amico
ja: 友だちを追加
nl: Een vriend toevoegen
pl: Dodaj znajomego
pt: Adicionar um amigo
ru: Добавить друга
tr: Arkadaş ekle
zh: 添加朋友

source: Their code
de: Sein Code
es: Su código
fr: Son code
it: Il suo codice
ja: 相手のコード
nl: Hun code
pl: Jego kod
pt: O código dele
ru: Его код
tr: Onun kodu
zh: 对方的代码

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

# noFriendsYet
source: Nobody yet. Swap codes with a friend and compare streaks and calibration — never answers.
de: Noch niemand. Tausch Codes mit einem Freund und vergleicht Serien und Kalibrierung — nie Antworten.
es: Nadie todavía. Intercambia códigos con un amigo y comparad rachas y calibración — nunca respuestas.
fr: Personne pour l'instant. Échange ton code avec un ami et comparez séries et calibration — jamais les réponses.
it: Ancora nessuno. Scambiati il codice con un amico e confrontate serie e calibrazione — mai le risposte.
ja: まだ誰もいません。友だちとコードを交換して、連続日数と確信度の精度を比べましょう — 答えは決して見えません。
nl: Nog niemand. Wissel codes uit met een vriend en vergelijk reeksen en kalibratie — nooit antwoorden.
pl: Jeszcze nikogo. Wymień się kodem ze znajomym i porównujcie serie i kalibrację — nigdy odpowiedzi.
pt: Ainda ninguém. Troca códigos com um amigo e comparem sequências e calibração — nunca respostas.
ru: Пока никого. Обменяйтесь кодами с другом и сравнивайте серии и калибровку — никогда ответы.
tr: Henüz kimse yok. Bir arkadaşınla kod değişin; serileri ve kalibrasyonu karşılaştırın — cevapları asla.
zh: 还没有人。和朋友交换代码，比较连续天数和自信校准 — 永远不会看到答案。

# friendsNeedAnAccount
source: Comparing needs the phone app and an account. Your codes are kept.
de: Vergleichen braucht die Telefon-App und ein Konto. Deine Codes bleiben.
es: Comparar requiere la app del teléfono y una cuenta. Tus códigos se guardan.
fr: Comparer demande l'app sur téléphone et un compte. Tes codes sont gardés.
it: Per confrontare servono l'app sul telefono e un account. I tuoi codici restano.
ja: 比べるにはスマホ版アプリとアカウントが必要です。コードは保存されています。
nl: Vergelijken vraagt de telefoon-app en een account. Je codes blijven bewaard.
pl: Porównywanie wymaga aplikacji na telefonie i konta. Twoje kody zostają.
pt: Comparar precisa da app no telemóvel e de uma conta. Os teus códigos ficam guardados.
ru: Для сравнения нужны приложение на телефоне и аккаунт. Ваши коды сохраняются.
tr: Karşılaştırmak için telefon uygulaması ve bir hesap gerekir. Kodların saklanır.
zh: 比较需要手机应用和账户。你的代码会被保留。

# noReaderWithCode
source: No reader with that code.
de: Kein Leser mit diesem Code.
es: Ningún lector con ese código.
fr: Aucun lecteur avec ce code.
it: Nessun lettore con quel codice.
ja: そのコードの読者はいません。
nl: Geen lezer met die code.
pl: Brak czytelnika z tym kodem.
pt: Nenhum leitor com esse código.
ru: Нет читателя с таким кодом.
tr: Bu kodla bir okuyucu yok.
zh: 没有使用该代码的读者。

source: That's your own code.
de: Das ist dein eigener Code.
es: Ese es tu propio código.
fr: C'est ton propre code.
it: È il tuo stesso codice.
ja: それはあなた自身のコードです。
nl: Dat is je eigen code.
pl: To twój własny kod.
pt: Esse é o teu próprio código.
ru: Это ваш собственный код.
tr: Bu senin kendi kodun.
zh: 这是你自己的代码。

# pointsOff
source: {n} points off
de: {n} Punkte daneben
es: {n} puntos de desvío
fr: {n} points d'écart
it: {n} punti fuori
ja: {n}ポイントのずれ
nl: {n} punten ernaast
pl: {n} punktów obok
pt: {n} pontos ao lado
ru: {n} пунктов отклонения
tr: {n} puan sapma
zh: 偏差{n}分

source: not measured yet
de: noch nicht gemessen
es: aún sin medir
fr: pas encore mesurée
it: non ancora misurata
ja: まだ測定されていません
nl: nog niet gemeten
pl: jeszcze nie zmierzona
pt: ainda não medida
ru: ещё не измерена
tr: henüz ölçülmedi
zh: 尚未测量

source: This week, by calibration
de: Diese Woche, nach Kalibrierung
es: Esta semana, por calibración
fr: Cette semaine, par calibration
it: Questa settimana, per calibrazione
ja: 今週、確信度の精度順
nl: Deze week, op kalibratie
pl: W tym tygodniu, według kalibracji
pt: Esta semana, por calibração
ru: На этой неделе, по калибровке
tr: Bu hafta, kalibrasyona göre
zh: 本周，按校准排序

source: not yet today
de: heute noch nicht
es: hoy todavía no
fr: pas encore aujourd'hui
it: oggi non ancora
ja: 今日はまだ
nl: vandaag nog niet
pl: dziś jeszcze nie
pt: hoje ainda não
ru: сегодня ещё нет
tr: bugün henüz değil
zh: 今天还没有

# nOfSeven
source: {n} of 7
de: {n} von 7
es: {n} de 7
fr: {n} sur 7
it: {n} su 7
ja: 7日中{n}日
nl: {n} van 7
pl: {n} z 7
pt: {n} de 7
ru: {n} из 7
tr: 7'de {n}
zh: 7天中{n}天

source: You
de: Du
es: Tú
fr: Toi
it: Tu
ja: あなた
nl: Jij
pl: Ty
pt: Tu
ru: Вы
tr: Sen
zh: 你

source: Today's question
de: Die Frage des Tages
es: La pregunta de hoy
fr: La question du jour
it: La domanda di oggi
ja: 今日の問題
nl: De vraag van vandaag
pl: Pytanie dnia
pt: A pergunta de hoje
ru: Вопрос дня
tr: Günün sorusu
zh: 今日一题

source: right
de: richtig
es: correcta
fr: juste
it: giusta
ja: 正解
nl: goed
pl: dobrze
pt: certa
ru: верно
tr: doğru
zh: 答对

source: wrong
de: falsch
es: incorrecta
fr: fausse
it: sbagliata
ja: 不正解
nl: fout
pl: źle
pt: errada
ru: неверно
tr: yanlış
zh: 答错

# rightAtSure
source: right, {sure}% sure
de: richtig, {sure} % sicher
es: correcta, {sure}% de seguridad
fr: juste, sûr à {sure} %
it: giusta, sicuro al {sure}%
ja: 正解、確信度{sure}%
nl: goed, {sure}% zeker
pl: dobrze, pewność {sure}%
pt: certa, {sure}% de certeza
ru: верно, уверенность {sure}%
tr: doğru, %{sure} emin
zh: 答对，自信度{sure}%

# wrongAtSure
source: wrong, {sure}% sure
de: falsch, {sure} % sicher
es: incorrecta, {sure}% de seguridad
fr: fausse, sûr à {sure} %
it: sbagliata, sicuro al {sure}%
ja: 不正解、確信度{sure}%
nl: fout, {sure}% zeker
pl: źle, pewność {sure}%
pt: errada, {sure}% de certeza
ru: неверно, уверенность {sure}%
tr: yanlış, %{sure} emin
zh: 答错，自信度{sure}%

source: Your journey
de: Deine Reise
es: Tu viaje
fr: Ton voyage
it: Il tuo viaggio
ja: あなたの旅
nl: Je reis
pl: Twoja podróż
pt: A tua viagem
ru: Ваш путь
tr: Yolculuğun
zh: 你的旅程

source: The path
de: Der Weg
es: El camino
fr: Le chemin
it: Il percorso
ja: 道のり
nl: Het pad
pl: Ścieżka
pt: O caminho
ru: Дорога
tr: Yol
zh: 路径

source: YOU ARE HERE
de: DU BIST HIER
es: ESTÁS AQUÍ
fr: TU ES ICI
it: SEI QUI
ja: 現在地
nl: JE BENT HIER
pl: JESTEŚ TUTAJ
pt: ESTÁS AQUI
ru: ВЫ ЗДЕСЬ
tr: BURADASIN
zh: 你在这里

# reachedOn
source: Reached {date}
de: Erreicht am {date}
es: Alcanzado el {date}
fr: Atteint le {date}
it: Raggiunto il {date}
ja: {date}に到達
nl: Bereikt op {date}
pl: Osiągnięto {date}
pt: Alcançado a {date}
ru: Достигнуто {date}
tr: {date} tarihinde ulaşıldı
zh: {date}到达

# readSoFar
source: {n} of {of} read so far
de: {n} von {of} bisher gelesen
es: {n} de {of} leídas hasta ahora
fr: {n} sur {of} lues pour l'instant
it: {n} su {of} lette finora
ja: これまで{of}枚中{n}枚
nl: {n} van {of} tot nu toe gelezen
pl: Dotąd {n} z {of} przeczytanych
pt: {n} de {of} lidas até agora
ru: Пока прочитано {n} из {of}
tr: Şimdiye kadar {of} karttan {n} okundu
zh: 目前已读{of}张中的{n}张

source: {n} read
de: {n} gelesen
es: {n} leídas
fr: {n} lues
it: {n} lette
ja: {n}枚
nl: {n} gelezen
pl: {n} przeczytanych
pt: {n} lidas
ru: {n} прочитано
tr: {n} okundu
zh: 已读{n}张

source: Top level
de: Höchste Stufe
es: Nivel máximo
fr: Niveau max
it: Ultimo livello
ja: 最上位
nl: Hoogste niveau
pl: Najwyższy poziom
pt: Nível máximo
ru: Высший уровень
tr: En üst seviye
zh: 最高等级

# plusNToday
source: +{n} today
de: +{n} heute
es: +{n} hoy
fr: +{n} aujourd'hui
it: +{n} oggi
ja: 今日 +{n}
nl: +{n} vandaag
pl: +{n} dziś
pt: +{n} hoje
ru: +{n} сегодня
tr: bugün +{n}
zh: 今天 +{n}

source: By subject
de: Nach Fach
es: Por materia
fr: Par matière
it: Per materia
ja: 分野別
nl: Per vak
pl: Według dziedziny
pt: Por matéria
ru: По темам
tr: Konuya göre
zh: 按学科

# pts
source: points
de: Punkte
es: puntos
it: punti
ja: ポイント
nl: punten
pl: punktów
pt: pontos
ru: очков
tr: puan
zh: 分

source: {n} still with you
de: {n} noch da
es: {n} aún contigo
fr: {n} encore avec toi
it: {n} ancora con te
ja: {n}枚がまだ記憶に
nl: {n} nog bij je
pl: {n} wciąż z tobą
pt: {n} ainda contigo
ru: {n} ещё с вами
tr: {n} hâlâ aklında
zh: {n}张仍记得

# nMoves
source: {n, plural, =1{1 move} other{{n} moves}}
de: {n, plural, =1{1 Muster} other{{n} Muster}}
es: {n, plural, =1{1 truco} other{{n} trucos}}
fr: {n, plural, =1{1 piège} other{{n} pièges}}
it: {n, plural, =1{1 mossa} other{{n} mosse}}
ja: {n, plural, other{型{n}個}}
nl: {n, plural, =1{1 truc} other{{n} trucs}}
pl: {n, plural, =1{1 chwyt} few{{n} chwyty} many{{n} chwytów} other{{n} chwytu}}
pt: {n, plural, =1{1 truque} other{{n} truques}}
ru: {n, plural, one{{n} приём} few{{n} приёма} many{{n} приёмов} other{{n} приёма}}
tr: {n, plural, other{{n} numara}}
zh: {n, plural, other{{n}个套路}}

# scoreStartsToday
source: Your score starts with today's five.
de: Dein Punktestand beginnt mit den fünf von heute.
es: Tu puntuación empieza con las cinco de hoy.
fr: Ton score commence avec les cinq d'aujourd'hui.
it: Il tuo punteggio parte dalle cinque di oggi.
ja: スコアは今日の5枚から始まります。
nl: Je score begint met de vijf van vandaag.
pl: Twój wynik zaczyna się od dzisiejszej piątki.
pt: A tua pontuação começa com as cinco de hoje.
ru: Ваш счёт начинается с сегодняшней пятёрки.
tr: Puanın bugünün beş kartıyla başlıyor.
zh: 你的分数从今天的五张开始。

# anonymousUsage
source: Usage data
de: Nutzungsdaten
es: Datos de uso
fr: Données d’usage
it: Dati di utilizzo
ja: 利用データ
nl: Gebruiksgegevens
pl: Dane o użyciu
pt: Dados de utilização
ru: Данные об использовании
tr: Kullanım verileri
zh: 使用数据

# anonymousUsageLine
source: How the app is used — what gets read, kept and said, and what goes wrong — so the next cards are better ones. Never your name, your email, or anything you write.
de: Wie die App genutzt wird – was gelesen, behalten und gesagt wird und was schiefgeht –, damit die nächsten Karten besser sind. Nie dein Name, deine E-Mail oder was du schreibst.
es: Cómo se usa la app —qué se lee, se guarda y se dice, y qué falla— para que las próximas tarjetas sean mejores. Nunca tu nombre, tu correo ni lo que escribes.
fr: Comment l’app est utilisée — ce qui est lu, gardé et dit, et ce qui ne marche pas — pour que les prochaines cartes soient meilleures. Jamais ton nom, ton e-mail ni ce que tu écris.
it: Come viene usata l’app — cosa si legge, si tiene e si dice, e cosa non funziona — così le prossime carte saranno migliori. Mai il tuo nome, la tua email o quello che scrivi.
ja: アプリの使われ方（読まれた・保存された・話されたカード、うまくいかなかったこと）を送ります。次のカードをよくするためです。名前もメールも、書いた内容も送りません。
nl: Hoe de app wordt gebruikt — wat gelezen, bewaard en gezegd wordt, en wat misgaat — zodat de volgende kaarten beter zijn. Nooit je naam, je e-mail of wat je schrijft.
pl: Jak używana jest aplikacja — co zostaje przeczytane, zachowane i powiedziane, i co nie działa — żeby następne karty były lepsze. Nigdy twoje imię, e-mail ani to, co piszesz.
pt: Como a app é usada — o que se lê, guarda e diz, e o que falha — para que as próximas cartas sejam melhores. Nunca o teu nome, o teu email ou o que escreves.
ru: Как используется приложение — что прочитано, сохранено и сказано вслух и что пошло не так, — чтобы следующие карточки были лучше. Никогда ваше имя, почта или то, что вы пишете.
tr: Uygulamanın nasıl kullanıldığı — neyin okunduğu, saklandığı ve söylendiği, neyin ters gittiği — sonraki kartlar daha iyi olsun diye. Adın, e-postan ya da yazdıkların asla.
zh: 应用的使用情况——哪些卡被读过、留下和说出口，以及哪里出了问题——好让接下来的卡更好。绝不包括你的姓名、邮箱或你写下的任何内容。

# usageOn
source: Shared, without your name or your words.
de: Geteilt, ohne deinen Namen und deine Worte.
es: Compartidos, sin tu nombre ni tus palabras.
fr: Partagées, sans ton nom ni tes mots.
it: Condivisi, senza il tuo nome né le tue parole.
ja: 共有中。名前も、書いた言葉も含みません。
nl: Gedeeld, zonder je naam of je woorden.
pl: Udostępniane, bez twojego imienia i twoich słów.
pt: Partilhados, sem o teu nome nem as tuas palavras.
ru: Передаются — без вашего имени и ваших слов.
tr: Paylaşılıyor; adın ve sözlerin olmadan.
zh: 已共享，不含你的名字和你写的话。

# usageOff
source: Nothing more is measured.
de: Es wird nichts mehr gemessen.
es: Ya no se mide nada.
fr: Plus rien n’est mesuré.
it: Non si misura più nulla.
ja: もう何も計測しません。
nl: Er wordt niets meer gemeten.
pl: Nic już nie jest mierzone.
pt: Já não se mede nada.
ru: Больше ничего не измеряется.
tr: Artık hiçbir şey ölçülmüyor.
zh: 不再测量任何内容。

source: Your mix
de: Dein Mix
es: Tu mezcla
fr: Ton mélange
it: Il tuo mix
ja: あなたのミックス
nl: Jouw mix
pl: Twój miks
pt: A tua mistura
ru: Твой микс
tr: Senin karışımın
zh: 你的组合

# genresLine
source: Tap a genre to skip it. Hold one and the smaller topics inside open right below.
de: Tippe ein Genre an, um es zu überspringen. Halte es, und die drei Stränge darin öffnen sich direkt darunter.
es: Toca un género para saltarlo. Mantenlo pulsado y las tres ramas de dentro se abren justo debajo.
fr: Touche un genre pour le passer. Maintiens-le et les trois fils qu’il contient s’ouvrent juste dessous.
it: Tocca un genere per saltarlo. Tienilo premuto e i sotto-argomenti dentro si aprono qui sotto.
ja: ジャンルをタップすると外せます。長押しすると、中の三つの筋がすぐ下に開きます。
nl: Tik op een genre om het over te slaan. Houd het vast en de drie draden erin openen er vlak onder.
pl: Dotknij gatunku, żeby go pominąć. Przytrzymaj, a trzy nurty w środku otworzą się tuż pod nim.
pt: Toca num género para o saltar. Mantém premido e os três fios lá dentro abrem-se logo abaixo.
ru: Коснись жанра, чтобы пропустить его. Задержи — и три ветки внутри откроются прямо под ним.
tr: Atlamak için bir türe dokun. Basılı tut, içindeki üç damar hemen altında açılsın.
zh: 点一下跳过某个类别。长按，里面的三条线索就在下面展开。

# insideGenre
source: Inside
de: Darin
es: Dentro
fr: Dedans
it: Dentro
ja: この中身
nl: Binnenin
pl: W środku
pt: Dentro
ru: Внутри
tr: İçinde
zh: 里面有

# nOfSixOn
source: {n} of {total} on
de: {n} von {total} an
es: {n} de {total} activos
fr: {n} sur {total} actifs
it: {n} di {total} attivi
ja: {total}つ中{n}つオン
nl: {n} van {total} aan
pl: {n} z {total} włączonych
pt: {n} de {total} ativos
ru: {n} из {total} включено
tr: {total} türden {n} açık
zh: {total} 个中开启 {n} 个

source: off in your mix
de: nicht in deinem Mix
es: fuera de tu mezcla
fr: hors de ton mélange
it: fuori dal tuo mix
ja: ミックスに入っていません
nl: niet in jouw mix
pl: poza twoim miksem
pt: fora da tua mistura
ru: вне твоего микса
tr: karışımında değil
zh: 不在你的组合里

# continueGenresOn
source: Continue · {on} of {total} genres on
de: Weiter · {on} von {total} Genres an
es: Continuar · {on} de {total} géneros activos
fr: Continuer · {on} genres sur {total} actifs
it: Continua · {on} di {total} generi attivi
ja: 続ける · {total}中{on}ジャンルがオン
nl: Doorgaan · {on} van {total} genres aan
pl: Dalej · {on} z {total} gatunków włączonych
pt: Continuar · {on} de {total} géneros ativos
ru: Дальше · {on} из {total} жанров включено
tr: Devam · {total} türden {on} açık
zh: 继续 · {total} 个类别中开启 {on} 个

# mixRarely
source: Rarely
de: Selten
es: Rara vez
fr: Rarement
it: Di rado
ja: まれに
nl: Zelden
pl: Rzadko
pt: Raramente
ru: Редко
tr: Nadiren
zh: 很少

# mixSometimes
source: Sometimes
de: Manchmal
es: A veces
fr: Parfois
it: A volte
ja: ときどき
nl: Soms
pl: Czasem
pt: Às vezes
ru: Иногда
tr: Bazen
zh: 有时

# mixOften
source: Often
de: Oft
es: A menudo
fr: Souvent
it: Spesso
ja: よく
nl: Vaak
pl: Często
pt: Muitas vezes
ru: Часто
tr: Sık sık
zh: 经常

# mixALot
source: A lot
de: Viel
es: Mucho
fr: Beaucoup
it: Molto
ja: たくさん
nl: Veel
pl: Dużo
pt: Muito
ru: Много
tr: Çok
zh: 很多

# mixFull
source: Full
de: Voll
es: Al máximo
fr: À fond
it: Al massimo
ja: いっぱい
nl: Vol
pl: Maksymalnie
pt: No máximo
ru: По максимуму
tr: Tam
zh: 拉满
